2019-08-09 17:09:08	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 3.0.5
2019-08-09 17:09:08	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_1
2019-08-09 17:09:08	[Main thread]	INFO	PatientLevelPrediction		CohortID:           10631
2019-08-09 17:09:08	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          10082
2019-08-09 17:09:08	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        864954
2019-08-09 17:09:08	[Main thread]	INFO	PatientLevelPrediction		Covariates:         39617
2019-08-09 17:09:08	[Main thread]	INFO	PatientLevelPrediction		Population size:    864954
2019-08-09 17:09:08	[Main thread]	INFO	PatientLevelPrediction		Cases:              4523
2019-08-09 17:09:09	[Main thread]	INFO	PatientLevelPrediction	personSplitter	Creating a 25% test and 75% train (into 3 folds) stratified split by person
2019-08-09 17:09:10	[Main thread]	INFO	PatientLevelPrediction	personSplitter	Data split into 216239 test cases and 648715 train cases (216239, 216239, 216237)
2019-08-09 17:09:12	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2019-08-09 17:19:28	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2019-08-09 18:04:47	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2019-08-09 18:04:47	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2019-08-09 18:04:47	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 49.5 mins
2019-08-09 18:04:47	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2019-08-09 18:04:47	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2019-08-09 18:06:48	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 45.1 secs
2019-08-09 18:09:03	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 12.3 secs
2019-08-09 18:09:03	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2019-08-09 18:09:11	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                67.71
2019-08-09 18:09:11	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              1.21
2019-08-09 18:09:11	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.01
2019-08-09 18:10:31	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 1.25 intercept:         -0.00
2019-08-09 18:10:44	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.01
2019-08-09 18:10:44	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2019-08-09 18:10:46	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                64.10
2019-08-09 18:10:46	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              1.08
2019-08-09 18:10:46	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.01
2019-08-09 18:11:59	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 1.08 intercept:         -0.00
2019-08-09 18:12:04	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.01
2019-08-09 18:12:04	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2019-08-09 18:12:04
2019-08-09 18:12:04	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2019-08-09 18:24:31	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2019-08-09 18:24:31
2019-08-09 18:24:31	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2019-08-09 18:24:40	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\T:/atlasResults/finalWooResults/optum/Analysis_1\plpResult
2019-08-09 18:24:40	[Main thread]	INFO	PatientLevelPrediction		Log saved to T:/atlasResults/finalWooResults/optum/Analysis_1/plplog.txt
2019-08-09 18:24:40	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
