2020-10-28 15:56:59	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.1.0
2020-10-28 15:56:59	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_20
2020-10-28 15:56:59	[Main thread]	INFO	PatientLevelPrediction		CohortID:           17780
2020-10-28 15:56:59	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          16741
2020-10-28 15:56:59	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        3370
2020-10-28 15:56:59	[Main thread]	INFO	PatientLevelPrediction		Covariates:         21
2020-10-28 15:56:59	[Main thread]	INFO	PatientLevelPrediction		Population size:    3370
2020-10-28 15:56:59	[Main thread]	INFO	PatientLevelPrediction		Cases:              379
2020-10-28 15:56:59	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2020-10-28 15:56:59	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2020-10-28 15:56:59	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 841 test cases and 2529 train cases (843, 843, 843)
2020-10-28 15:57:00	[Main thread]	INFO	PatientLevelPrediction		Training DecisionTree model
2020-10-28 15:57:00	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 2 redundant covariates
2020-10-28 15:57:00	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 2 infrequent covariates
2020-10-28 15:57:00	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2020-10-28 15:57:00	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 0.329 secs
2020-10-28 15:57:00	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-10-28 15:57:00	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-10-28 15:57:01	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Mapping covariates...
2020-10-28 15:57:01	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Executing prediction...
2020-10-28 15:57:01	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Returning results...
2020-10-28 15:57:01	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-10-28 15:57:01	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                69.55
2020-10-28 15:57:01	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      66.62
2020-10-28 15:57:01	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      72.48
2020-10-28 15:57:01	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              20.16
2020-10-28 15:57:01	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.10
2020-10-28 15:57:01	[Main thread]	WARN	rms	val.prob	176 observations deleted from logistic calibration due to probs. of 0 or 1
2020-10-28 15:57:01	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.1127 : observed risk 0.1127
2020-10-28 15:57:01	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: 0 - gradient:1
2020-10-28 15:57:01	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.00 intercept:         -0.00
2020-10-28 15:57:01	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.21
2020-10-28 15:57:01	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-10-28 15:57:01	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                73.63
2020-10-28 15:57:01	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      68.30
2020-10-28 15:57:01	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      78.97
2020-10-28 15:57:01	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              25.43
2020-10-28 15:57:01	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.09
2020-10-28 15:57:01	[Main thread]	WARN	rms	val.prob	61 observations deleted from logistic calibration due to probs. of 0 or 1
2020-10-28 15:57:01	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.1107 : observed risk 0.1118
2020-10-28 15:57:01	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: 0.0119 - gradient:0.7677
2020-10-28 15:57:01	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.27 intercept:         -0.02
2020-10-28 15:57:01	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.26
2020-10-28 15:57:02	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-10-28 15:57:02
2020-10-28 15:57:02	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-10-28 15:57:02	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-10-28 15:57:02
2020-10-28 15:57:02	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-10-28 15:57:02	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\D:/covidDeathResults/Analysis_20\plpResult
2020-10-28 15:57:02	[Main thread]	INFO	PatientLevelPrediction		Log saved to D:/covidDeathResults/Analysis_20/plplog.txt
2020-10-28 15:57:02	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
