2018-12-11 14:43:07	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 3.0.0
2018-12-11 14:43:07	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_1
2018-12-11 14:43:07	[Main thread]	INFO	PatientLevelPrediction		CohortID:           8220
2018-12-11 14:43:07	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          8209
2018-12-11 14:43:07	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        152670
2018-12-11 14:43:07	[Main thread]	INFO	PatientLevelPrediction		Covariates:         89027
2018-12-11 14:43:07	[Main thread]	INFO	PatientLevelPrediction		Population size:    152670
2018-12-11 14:43:07	[Main thread]	INFO	PatientLevelPrediction		Cases:              6723
2018-12-11 14:43:08	[Main thread]	INFO	PatientLevelPrediction	personSplitter	Creating a 25% test and 75% train (into 3 folds) stratified split by person
2018-12-11 14:43:08	[Main thread]	INFO	PatientLevelPrediction	personSplitter	Data split into 38168 test cases and 114502 train cases (38168, 38168, 38166)
2018-12-11 14:43:08	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2018-12-11 14:47:37	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2018-12-11 15:06:18	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2018-12-11 15:06:18	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 20.4 mins
2018-12-11 15:07:03	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 16.3 secs
2018-12-11 15:08:06	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 5.01 secs
2018-12-11 15:08:06	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2018-12-11 15:08:07	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                66.99
2018-12-11 15:08:07	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              9.03
2018-12-11 15:08:07	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.04
2018-12-11 15:08:43	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 1.29 intercept:         -0.01
2018-12-11 15:08:46	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.09
2018-12-11 15:08:46	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2018-12-11 15:08:46	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                61.73
2018-12-11 15:08:46	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              6.88
2018-12-11 15:08:46	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.04
2018-12-11 15:09:20	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 0.87 intercept:         0.01
2018-12-11 15:09:21	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.07
2018-12-11 15:09:21	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2018-12-11 15:09:21
2018-12-11 15:09:21	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2018-12-11 15:15:12	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2018-12-11 15:15:12
2018-12-11 15:15:12	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2018-12-11 15:15:17	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\./oxfordStudyathonNightRunDec2018Results/Analysis_1\plpResult
2018-12-11 15:15:17	[Main thread]	INFO	PatientLevelPrediction		Log saved to ./oxfordStudyathonNightRunDec2018Results/Analysis_1/plplog.txt
2018-12-11 15:15:17	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
