2021-01-06 11:39:13	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.2.5
2021-01-06 11:39:13	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_2
2021-01-06 11:39:13	[Main thread]	INFO	PatientLevelPrediction		CohortID:           19693
2021-01-06 11:39:13	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          19692
2021-01-06 11:39:13	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        213363
2021-01-06 11:39:13	[Main thread]	INFO	PatientLevelPrediction		Covariates:         92383
2021-01-06 11:39:13	[Main thread]	INFO	PatientLevelPrediction		Population size:    159633
2021-01-06 11:39:13	[Main thread]	INFO	PatientLevelPrediction		Cases:              3690
2021-01-06 11:39:13	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2021-01-06 11:39:13	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2021-01-06 11:39:14	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 39907 test cases and 119726 train cases (39909, 39909, 39908)
2021-01-06 11:39:14	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2021-01-06 11:46:53	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 1 redundant covariates
2021-01-06 11:46:53	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 81159 infrequent covariates
2021-01-06 11:46:53	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2021-01-06 11:52:17	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 13 mins
2021-01-06 11:52:17	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2021-01-06 11:53:26	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2021-01-06 11:54:28	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2021-01-06 12:07:23	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2021-01-06 12:07:23	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2021-01-06 12:07:23	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 15.1 mins
2021-01-06 12:08:48	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2021-01-06 12:08:48	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2021-01-06 12:08:48	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2021-01-06 12:10:03	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2021-01-06 12:10:21	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 17.6 secs
2021-01-06 12:10:22	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2021-01-06 12:13:02	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2021-01-06 12:13:34	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2021-01-06 12:13:55	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2021-01-06 12:14:01	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 5.64 secs
2021-01-06 12:14:01	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2021-01-06 12:14:02	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                83.69
2021-01-06 12:14:02	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              16.18
2021-01-06 12:14:02	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.02
2021-01-06 12:14:06	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0231 : observed risk 0.0231
2021-01-06 12:14:08	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -1e-04 - gradient:1.0147
2021-01-06 12:14:09	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.15 intercept:         -0.00
2021-01-06 12:14:12	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.16
2021-01-06 12:14:12	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2021-01-06 12:14:13	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                81.25
2021-01-06 12:14:13	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      79.84
2021-01-06 12:14:13	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      82.67
2021-01-06 12:14:13	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              14.46
2021-01-06 12:14:13	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.02
2021-01-06 12:14:14	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.023 : observed risk 0.0231
2021-01-06 12:14:15	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: 0.006 - gradient:1.0031
2021-01-06 12:14:15	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.03 intercept:         -0.00
2021-01-06 12:14:16	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.15
2021-01-06 12:14:17	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2021-01-06 12:14:17
2021-01-06 12:14:17	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2021-01-06 12:26:40	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2021-01-06 12:26:40
2021-01-06 12:26:40	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2021-01-06 12:26:47	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\./results/panther/Analysis_2\plpResult
2021-01-06 12:26:47	[Main thread]	INFO	PatientLevelPrediction		Log saved to ./results/panther/Analysis_2/plplog.txt
2021-01-06 12:26:47	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
