2020-11-03 15:12:42	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.2.3
2020-11-03 15:12:42	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_3
2020-11-03 15:12:42	[Main thread]	INFO	PatientLevelPrediction		CohortID:           17780
2020-11-03 15:12:42	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          16741
2020-11-03 15:12:42	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        22663
2020-11-03 15:12:42	[Main thread]	INFO	PatientLevelPrediction		Covariates:         57627
2020-11-03 15:12:42	[Main thread]	INFO	PatientLevelPrediction		Population size:    22654
2020-11-03 15:12:42	[Main thread]	INFO	PatientLevelPrediction		Cases:              3541
2020-11-03 15:12:42	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2020-11-03 15:12:42	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2020-11-03 15:12:42	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 5663 test cases and 16991 train cases (5665, 5663, 5663)
2020-11-03 15:12:42	[Main thread]	INFO	PatientLevelPrediction		Training Random forest model
2020-11-03 15:13:49	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 2 redundant covariates
2020-11-03 15:13:49	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 35094 infrequent covariates
2020-11-03 15:13:49	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2020-11-03 15:15:22	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 2.66 mins
2020-11-03 15:21:03	[Main thread]	INFO	PatientLevelPrediction	fitRandomForest	Model with settings: ntrees:1000 maxDepth: 4mtry:  obtained AUC of 0.701569781918045
2020-11-03 15:21:34	[Main thread]	INFO	PatientLevelPrediction	fitRandomForest	Model with settings: ntrees:1000 maxDepth: 10mtry:  obtained AUC of 0.712478068885238
2020-11-03 15:22:42	[Main thread]	INFO	PatientLevelPrediction	fitRandomForest	Model with settings: ntrees:1000 maxDepth: 17mtry:  obtained AUC of 0.714189851488268
2020-11-03 15:23:25	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-03 15:23:57	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-03 15:24:09	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Mapping covariates...
2020-11-03 15:24:36	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Executing prediction...
2020-11-03 15:24:38	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Returning results...
2020-11-03 15:24:38	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-11-03 15:24:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                98.10
2020-11-03 15:24:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              96.69
2020-11-03 15:24:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.05
2020-11-03 15:24:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.1563 : observed risk 0.1563
2020-11-03 15:24:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: 0 - gradient:1.7582
2020-11-03 15:24:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.89 intercept:         -0.14
2020-11-03 15:24:39	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.97
2020-11-03 15:24:39	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-11-03 15:24:39	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                72.23
2020-11-03 15:24:39	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      70.54
2020-11-03 15:24:39	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      73.91
2020-11-03 15:24:39	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              29.98
2020-11-03 15:24:39	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.12
2020-11-03 15:24:39	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.1572 : observed risk 0.1563
2020-11-03 15:24:39	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -0.0073 - gradient:1.0421
2020-11-03 15:24:39	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.24 intercept:         -0.04
2020-11-03 15:24:39	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.30
2020-11-03 15:24:40	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-11-03 15:24:40
2020-11-03 15:24:40	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-11-03 15:26:23	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-11-03 15:26:23
2020-11-03 15:26:23	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-11-03 15:26:26	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\D:/covidDeathResults/Analysis_3\plpResult
2020-11-03 15:26:26	[Main thread]	INFO	PatientLevelPrediction		Log saved to D:/covidDeathResults/Analysis_3/plplog.txt
2020-11-03 15:26:26	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
