2020-10-28 16:10:34	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.1.0
2020-10-28 16:10:34	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_3
2020-10-28 16:10:34	[Main thread]	INFO	PatientLevelPrediction		CohortID:           17780
2020-10-28 16:10:34	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          19242
2020-10-28 16:10:34	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        3370
2020-10-28 16:10:34	[Main thread]	INFO	PatientLevelPrediction		Covariates:         21
2020-10-28 16:10:34	[Main thread]	INFO	PatientLevelPrediction		Population size:    3370
2020-10-28 16:10:34	[Main thread]	INFO	PatientLevelPrediction		Cases:              247
2020-10-28 16:10:34	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2020-10-28 16:10:34	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2020-10-28 16:10:34	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 841 test cases and 2529 train cases (843, 843, 843)
2020-10-28 16:10:34	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2020-10-28 16:10:34	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 2 redundant covariates
2020-10-28 16:10:34	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 2 infrequent covariates
2020-10-28 16:10:34	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2020-10-28 16:10:34	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 0.332 secs
2020-10-28 16:10:34	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-10-28 16:10:34	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-10-28 16:10:34	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2020-10-28 16:10:34	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2020-10-28 16:10:34	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2020-10-28 16:10:34	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 0.205 secs
2020-10-28 16:10:35	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2020-10-28 16:10:35	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2020-10-28 16:10:35	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-10-28 16:10:35	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-10-28 16:10:35	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.0459 secs
2020-10-28 16:10:35	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-10-28 16:10:35	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-10-28 16:10:35	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-10-28 16:10:35	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-10-28 16:10:35	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.0449 secs
2020-10-28 16:10:35	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-10-28 16:10:35	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                54.27
2020-10-28 16:10:35	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      51.10
2020-10-28 16:10:35	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      57.43
2020-10-28 16:10:35	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              8.33
2020-10-28 16:10:35	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.07
2020-10-28 16:10:35	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0735 : observed risk 0.0735
2020-10-28 16:10:35	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: 0 - gradient:1.0012
2020-10-28 16:10:35	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 3.01 intercept:         -0.15
2020-10-28 16:10:35	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.08
2020-10-28 16:10:35	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-10-28 16:10:35	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                46.16
2020-10-28 16:10:35	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      40.57
2020-10-28 16:10:35	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      51.75
2020-10-28 16:10:35	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              6.41
2020-10-28 16:10:35	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.07
2020-10-28 16:10:35	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0736 : observed risk 0.0725
2020-10-28 16:10:35	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -0.016 - gradient:0.9978
2020-10-28 16:10:35	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: -2.70 intercept:         0.27
2020-10-28 16:10:35	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.07
2020-10-28 16:10:36	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-10-28 16:10:36
2020-10-28 16:10:36	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-10-28 16:10:36	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-10-28 16:10:36
2020-10-28 16:10:36	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-10-28 16:10:36	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\D:/covidDeathResults/Analysis_3\plpResult
2020-10-28 16:10:36	[Main thread]	INFO	PatientLevelPrediction		Log saved to D:/covidDeathResults/Analysis_3/plplog.txt
2020-10-28 16:10:36	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
