2020-04-08 20:16:44	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 3.0.15
2020-04-08 20:19:03	[Main thread]	INFO	PatientLevelPrediction		No plpData - probably empty cohort issue
2020-04-08 20:19:03	[Main thread]	WARN	PatientLevelPrediction		addExposureDaysToStart is depreciated - please use startAnchor instead
2020-04-08 20:19:03	[Main thread]	WARN	PatientLevelPrediction		addExposureDaysToEnd is depreciated - please use endAnchor instead
2020-04-09 03:57:28	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 3.0.15
2020-04-09 03:57:28	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_5
2020-04-09 03:57:28	[Main thread]	INFO	PatientLevelPrediction		CohortID:           5895
2020-04-09 03:57:28	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          5892
2020-04-09 03:57:28	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        101312
2020-04-09 03:57:28	[Main thread]	INFO	PatientLevelPrediction		Covariates:         32181
2020-04-09 03:57:28	[Main thread]	INFO	PatientLevelPrediction		Population size:    101129
2020-04-09 03:57:28	[Main thread]	INFO	PatientLevelPrediction		Cases:              2942
2020-04-09 03:57:28	[Main thread]	INFO	PatientLevelPrediction		splitSeed: 6861583
2020-04-09 03:57:28	[Main thread]	WARN	PatientLevelPrediction	personSplitter	'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated")
2020-04-09 03:57:31	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2020-04-09 03:57:36	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 25281 test cases and 75848 train cases (25283, 25283, 25282)
2020-04-09 03:57:39	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2020-04-09 03:58:40	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2020-04-09 04:03:28	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2020-04-09 04:03:28	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2020-04-09 04:03:28	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 5.14 mins
2020-04-09 04:03:28	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2020-04-09 04:03:28	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2020-04-09 04:03:44	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 5.92 secs
2020-04-09 04:04:05	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 2.85 secs
2020-04-09 04:04:05	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-04-09 04:04:09	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                73.61
2020-04-09 04:04:12	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              10.53
2020-04-09 04:04:12	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.03
2020-04-09 04:04:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 1.15 intercept:         -0.00
2020-04-09 04:04:33	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.11
2020-04-09 04:04:33	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-04-09 04:04:36	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                70.82
2020-04-09 04:04:36	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      68.98
2020-04-09 04:04:36	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      72.66
2020-04-09 04:04:39	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              7.84
2020-04-09 04:04:39	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.03
2020-04-09 04:04:55	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 0.93 intercept:         0.00
2020-04-09 04:04:59	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.08
2020-04-09 04:05:00	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-04-09 04:04:59
2020-04-09 04:05:00	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-04-09 04:06:16	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-04-09 04:06:16
2020-04-09 04:06:16	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-04-09 04:06:31	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\./HospitalizationInSentHomePatientsResults/Analysis_5\plpResult
2020-04-09 04:06:36	[Main thread]	INFO	PatientLevelPrediction		Log saved to ./HospitalizationInSentHomePatientsResults/Analysis_5/plplog.txt
2020-04-09 04:06:41	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
