2020-10-28 15:33:51	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.1.0
2020-10-28 15:33:51	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_10
2020-10-28 15:33:51	[Main thread]	INFO	PatientLevelPrediction		CohortID:           17780
2020-10-28 15:33:51	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          16741
2020-10-28 15:33:51	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        3370
2020-10-28 15:33:51	[Main thread]	INFO	PatientLevelPrediction		Covariates:         21
2020-10-28 15:33:51	[Main thread]	INFO	PatientLevelPrediction		Population size:    3370
2020-10-28 15:33:51	[Main thread]	INFO	PatientLevelPrediction		Cases:              379
2020-10-28 15:33:51	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2020-10-28 15:33:51	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2020-10-28 15:33:51	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 841 test cases and 2529 train cases (843, 843, 843)
2020-10-28 15:33:51	[Main thread]	INFO	PatientLevelPrediction		Training Gradient boosting machine model
2020-10-28 15:33:51	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 2 redundant covariates
2020-10-28 15:33:51	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 2 infrequent covariates
2020-10-28 15:33:51	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2020-10-28 15:33:51	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 0.302 secs
2020-10-28 15:33:52	[Main thread]	INFO	PatientLevelPrediction	fitGradientBoostingMachine	Training gradient boosting machine model on train set containing 2529 people with 285 outcomes
2020-10-28 15:33:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:33:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:33:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:33:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:33:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:33:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.01 obtained an AUC of 0.639793445288801
2020-10-28 15:33:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:33:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:33:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:33:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:33:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:33:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:33:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.01 obtained an AUC of 0.577032711011038
2020-10-28 15:33:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:33:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:33:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:33:55	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:33:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:33:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:33:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.01 obtained an AUC of 0.577032711011038
2020-10-28 15:33:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:33:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:33:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:33:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:33:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:33:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:33:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.01 obtained an AUC of 0.639793445288801
2020-10-28 15:33:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:33:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:33:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:33:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:33:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:33:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:33:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.01 obtained an AUC of 0.577032711011038
2020-10-28 15:33:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:33:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:33:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:34:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:34:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:34:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.01 obtained an AUC of 0.577032711011038
2020-10-28 15:34:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:34:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:34:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:34:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:34:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.01 obtained an AUC of 0.639793445288801
2020-10-28 15:34:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:34:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:34:02	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:34:03	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:34:03	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:03	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.01 obtained an AUC of 0.577032711011038
2020-10-28 15:34:03	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:03	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:34:03	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:34:04	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:34:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:34:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.01 obtained an AUC of 0.577032711011038
2020-10-28 15:34:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:34:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:34:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:34:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:34:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.01 obtained an AUC of 0.637494918222473
2020-10-28 15:34:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:34:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:34:07	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:34:07	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:34:08	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:08	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.01 obtained an AUC of 0.575050035963348
2020-10-28 15:34:08	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:08	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:34:08	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:34:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:34:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:34:10	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:10	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.01 obtained an AUC of 0.575050035963348
2020-10-28 15:34:10	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:10	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:34:10	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:34:10	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:34:10	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:34:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.01 obtained an AUC of 0.637494918222473
2020-10-28 15:34:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:34:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:34:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:34:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:34:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.01 obtained an AUC of 0.575050035963348
2020-10-28 15:34:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:34:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:34:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:34:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:34:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.01 obtained an AUC of 0.575050035963348
2020-10-28 15:34:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:34:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:34:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:34:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:34:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.01 obtained an AUC of 0.637494918222473
2020-10-28 15:34:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:34:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:34:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:34:17	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:34:17	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:17	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.01 obtained an AUC of 0.575050035963348
2020-10-28 15:34:17	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:17	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:34:17	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:34:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:34:19	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:34:19	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:19	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.01 obtained an AUC of 0.575050035963348
2020-10-28 15:34:19	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:19	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:34:19	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:34:19	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:34:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:34:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.01 obtained an AUC of 0.637494918222473
2020-10-28 15:34:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:34:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:34:21	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:34:21	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:34:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.01 obtained an AUC of 0.575050035963348
2020-10-28 15:34:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:34:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:34:23	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:34:23	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:34:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.01 obtained an AUC of 0.575050035963348
2020-10-28 15:34:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:34:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:34:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:34:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:34:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.01 obtained an AUC of 0.637494918222473
2020-10-28 15:34:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:34:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:34:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:34:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:34:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.01 obtained an AUC of 0.575050035963348
2020-10-28 15:34:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:34:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:34:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:34:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:34:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.01 obtained an AUC of 0.575050035963348
2020-10-28 15:34:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:34:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:34:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:34:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:34:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.01 obtained an AUC of 0.637494918222473
2020-10-28 15:34:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:34:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:34:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:34:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:34:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.01 obtained an AUC of 0.575050035963348
2020-10-28 15:34:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:34:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:34:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:34:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:34:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.01 obtained an AUC of 0.575050035963348
2020-10-28 15:34:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:34:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:34:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:34:34	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:34:34	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:34	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.1 obtained an AUC of 0.582356850236108
2020-10-28 15:34:34	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:34	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:34:34	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:34:34	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:34:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:34:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.1 obtained an AUC of 0.563022641273416
2020-10-28 15:34:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:34:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:34:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:34:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:34:38	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:38	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.1 obtained an AUC of 0.563022641273416
2020-10-28 15:34:38	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:38	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:34:38	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:34:38	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:34:38	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:34:38	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:38	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.1 obtained an AUC of 0.582356850236108
2020-10-28 15:34:38	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:38	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:34:38	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:34:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:34:40	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:34:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.1 obtained an AUC of 0.562153266410233
2020-10-28 15:34:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:34:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:34:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:34:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:34:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.1 obtained an AUC of 0.562153266410233
2020-10-28 15:34:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:34:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:34:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:34:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:34:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.1 obtained an AUC of 0.582356850236108
2020-10-28 15:34:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:34:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:34:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:34:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:34:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.1 obtained an AUC of 0.562153266410233
2020-10-28 15:34:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:34:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:34:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:34:47	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:34:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.1 obtained an AUC of 0.562153266410233
2020-10-28 15:34:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:34:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:34:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:34:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:34:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.1 obtained an AUC of 0.643779904306221
2020-10-28 15:34:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:34:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:34:49	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:34:50	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:34:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.1 obtained an AUC of 0.607953372736654
2020-10-28 15:34:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:34:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:34:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:34:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:34:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.1 obtained an AUC of 0.607953372736654
2020-10-28 15:34:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:34:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:34:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:34:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:34:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.1 obtained an AUC of 0.641271069831442
2020-10-28 15:34:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:34:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:34:55	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:34:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:34:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.1 obtained an AUC of 0.590164805954279
2020-10-28 15:34:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:34:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:34:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:34:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:34:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:35:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.1 obtained an AUC of 0.590164805954279
2020-10-28 15:35:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:35:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:35:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:35:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:35:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.1 obtained an AUC of 0.641271069831442
2020-10-28 15:35:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:35:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:35:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:35:02	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:35:03	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:03	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.1 obtained an AUC of 0.590164805954279
2020-10-28 15:35:03	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:03	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:35:03	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:35:04	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:35:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:35:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.1 obtained an AUC of 0.590164805954279
2020-10-28 15:35:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:35:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:35:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:35:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:35:07	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:07	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.1 obtained an AUC of 0.643779904306221
2020-10-28 15:35:07	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:07	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:35:07	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:35:08	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:35:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:35:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.1 obtained an AUC of 0.656838508928291
2020-10-28 15:35:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:35:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:35:10	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:35:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:35:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.1 obtained an AUC of 0.656838508928291
2020-10-28 15:35:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:35:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:35:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:35:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:35:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.1 obtained an AUC of 0.651264971698407
2020-10-28 15:35:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:35:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:35:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:35:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:35:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.1 obtained an AUC of 0.609416924664604
2020-10-28 15:35:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:35:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:35:17	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:35:17	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:35:19	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:19	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.1 obtained an AUC of 0.609416924664604
2020-10-28 15:35:19	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:19	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:35:19	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:35:19	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:35:19	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:35:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.1 obtained an AUC of 0.65141898864809
2020-10-28 15:35:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:35:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:35:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:35:21	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:35:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.1 obtained an AUC of 0.633590549457423
2020-10-28 15:35:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:35:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:35:23	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:35:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:35:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.1 obtained an AUC of 0.633590549457423
2020-10-28 15:35:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:35:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:35:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:35:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:35:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.9 obtained an AUC of 0.65332895518654
2020-10-28 15:35:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:35:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:35:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:35:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:35:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.9 obtained an AUC of 0.65332895518654
2020-10-28 15:35:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:35:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:35:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:35:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:35:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.9 obtained an AUC of 0.65332895518654
2020-10-28 15:35:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:35:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:35:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:35:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:35:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.9 obtained an AUC of 0.648970353691716
2020-10-28 15:35:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:35:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:35:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:35:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:35:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.9 obtained an AUC of 0.648970353691716
2020-10-28 15:35:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:35:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:35:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:35:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:35:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.9 obtained an AUC of 0.648970353691716
2020-10-28 15:35:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:35:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:35:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:35:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:35:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.9 obtained an AUC of 0.648970353691716
2020-10-28 15:35:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:35:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:35:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:35:34	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:35:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.9 obtained an AUC of 0.648970353691716
2020-10-28 15:35:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:35:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:35:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:35:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:35:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.9 obtained an AUC of 0.648970353691716
2020-10-28 15:35:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:35:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:35:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:35:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:35:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.9 obtained an AUC of 0.650021108922038
2020-10-28 15:35:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:35:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:35:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:35:38	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:35:38	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:38	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.9 obtained an AUC of 0.650021108922038
2020-10-28 15:35:38	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:38	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:35:38	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:35:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:35:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:35:40	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:40	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.9 obtained an AUC of 0.650021108922038
2020-10-28 15:35:40	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:40	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:35:40	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:35:40	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:35:40	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:35:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.9 obtained an AUC of 0.655520374018826
2020-10-28 15:35:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:35:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:35:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:35:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:35:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.9 obtained an AUC of 0.655520374018826
2020-10-28 15:35:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:35:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:35:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:35:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:35:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.9 obtained an AUC of 0.655520374018826
2020-10-28 15:35:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:35:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:35:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:35:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:35:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.9 obtained an AUC of 0.646638208712513
2020-10-28 15:35:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:35:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:35:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:35:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:35:47	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:47	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.9 obtained an AUC of 0.646638208712513
2020-10-28 15:35:47	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:47	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:35:47	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:35:47	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:35:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:35:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.9 obtained an AUC of 0.646638208712513
2020-10-28 15:35:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:35:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:35:49	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:35:49	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:35:49	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:49	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.9 obtained an AUC of 0.65866091253088
2020-10-28 15:35:49	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:49	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:35:49	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:35:50	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:35:50	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:35:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.9 obtained an AUC of 0.65866091253088
2020-10-28 15:35:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:35:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:35:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:35:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:35:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.9 obtained an AUC of 0.65866091253088
2020-10-28 15:35:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:35:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:35:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:35:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:35:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.9 obtained an AUC of 0.653088157112924
2020-10-28 15:35:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:35:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:35:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:35:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:35:55	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:55	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.9 obtained an AUC of 0.653088157112924
2020-10-28 15:35:55	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:55	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:35:55	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:35:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:35:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:35:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.9 obtained an AUC of 0.653088157112924
2020-10-28 15:35:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:35:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:35:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:35:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:35:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.9 obtained an AUC of 0.625096944678988
2020-10-28 15:35:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:35:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:35:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:35:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:35:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.9 obtained an AUC of 0.625096944678988
2020-10-28 15:35:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:35:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:35:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:36:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:36:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:36:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.9 obtained an AUC of 0.625096944678988
2020-10-28 15:36:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:36:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:36:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:36:02	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:36:02	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:02	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.98 obtained an AUC of 0.652647215185915
2020-10-28 15:36:02	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:02	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:36:02	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:36:02	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:36:03	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:36:03	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:03	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.98 obtained an AUC of 0.652647215185915
2020-10-28 15:36:03	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:03	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:36:03	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:36:04	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:36:04	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:36:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.98 obtained an AUC of 0.652647215185915
2020-10-28 15:36:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:36:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:36:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:36:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:36:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.98 obtained an AUC of 0.655517246771117
2020-10-28 15:36:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:36:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:36:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:36:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:36:07	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:07	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.98 obtained an AUC of 0.655517246771117
2020-10-28 15:36:07	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:07	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:36:07	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:36:07	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:36:08	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:36:08	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:08	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.98 obtained an AUC of 0.655517246771117
2020-10-28 15:36:08	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:08	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:36:08	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:36:08	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:36:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:36:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.98 obtained an AUC of 0.655517246771117
2020-10-28 15:36:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:36:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:36:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:36:10	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:36:10	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:10	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.98 obtained an AUC of 0.655517246771117
2020-10-28 15:36:10	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:10	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:36:10	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:36:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:36:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:36:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.98 obtained an AUC of 0.655517246771117
2020-10-28 15:36:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:36:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:36:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:36:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:36:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.98 obtained an AUC of 0.656320167620477
2020-10-28 15:36:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:36:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:36:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:36:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:36:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.98 obtained an AUC of 0.656320167620477
2020-10-28 15:36:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:36:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:36:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:36:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:36:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.98 obtained an AUC of 0.656320167620477
2020-10-28 15:36:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:36:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:36:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:36:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:36:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.98 obtained an AUC of 0.655213903743315
2020-10-28 15:36:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:36:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:36:17	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:36:17	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:36:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.98 obtained an AUC of 0.655213903743315
2020-10-28 15:36:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:36:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:36:19	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:36:19	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:36:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.98 obtained an AUC of 0.655213903743315
2020-10-28 15:36:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:36:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:36:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:36:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:36:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.98 obtained an AUC of 0.655507865027989
2020-10-28 15:36:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:36:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:36:21	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:36:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:36:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.98 obtained an AUC of 0.655507865027989
2020-10-28 15:36:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:36:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:36:23	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:36:23	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:36:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.98 obtained an AUC of 0.655507865027989
2020-10-28 15:36:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:36:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:36:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:36:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:36:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.98 obtained an AUC of 0.661294055102106
2020-10-28 15:36:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:36:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:36:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:36:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:36:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.98 obtained an AUC of 0.661294055102106
2020-10-28 15:36:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:36:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:36:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:36:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:36:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.98 obtained an AUC of 0.661294055102106
2020-10-28 15:36:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:36:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:36:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:36:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:36:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.98 obtained an AUC of 0.658535040810582
2020-10-28 15:36:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:36:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:36:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:36:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:36:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.98 obtained an AUC of 0.658535040810582
2020-10-28 15:36:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:36:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:36:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:36:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:36:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.98 obtained an AUC of 0.658535040810582
2020-10-28 15:36:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:36:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:36:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:36:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:36:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.98 obtained an AUC of 0.653489226631641
2020-10-28 15:36:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:36:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:36:34	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:36:34	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:36:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.98 obtained an AUC of 0.653489226631641
2020-10-28 15:36:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:36:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:36:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:36:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:36:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.98 obtained an AUC of 0.653489226631641
2020-10-28 15:36:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.98 obtained an AUC of 0.689595646871187
2020-10-28 15:36:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:36:37	[Main thread]	INFO	PatientLevelPrediction	fitGradientBoostingMachine	Model GBM trained - took:2.76 mins
2020-10-28 15:36:37	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-10-28 15:36:37	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-10-28 15:36:38	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-10-28 15:36:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                68.96
2020-10-28 15:36:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      65.87
2020-10-28 15:36:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      72.04
2020-10-28 15:36:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              19.93
2020-10-28 15:36:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.10
2020-10-28 15:36:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.1109 : observed risk 0.1127
2020-10-28 15:36:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: 0.0192 - gradient:1.004
2020-10-28 15:36:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.03 intercept:         -0.00
2020-10-28 15:36:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.20
2020-10-28 15:36:38	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-10-28 15:36:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                72.97
2020-10-28 15:36:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      67.39
2020-10-28 15:36:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      78.56
2020-10-28 15:36:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              24.33
2020-10-28 15:36:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.09
2020-10-28 15:36:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.1085 : observed risk 0.1118
2020-10-28 15:36:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: 0.0347 - gradient:1.0284
2020-10-28 15:36:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.36 intercept:         -0.03
2020-10-28 15:36:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.26
2020-10-28 15:36:38	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-10-28 15:36:38
2020-10-28 15:36:38	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-10-28 15:36:39	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-10-28 15:36:39
2020-10-28 15:36:39	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-10-28 15:36:39	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\D:/covidDeathResults/Analysis_10\plpResult
2020-10-28 15:36:39	[Main thread]	INFO	PatientLevelPrediction		Log saved to D:/covidDeathResults/Analysis_10/plplog.txt
2020-10-28 15:36:39	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
