2019-05-30 16:03:03	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 3.0.4
2019-05-30 16:03:03	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_3
2019-05-30 16:03:03	[Main thread]	INFO	PatientLevelPrediction		CohortID:           9901
2019-05-30 16:03:03	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          9913
2019-05-30 16:03:03	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        768976
2019-05-30 16:03:03	[Main thread]	INFO	PatientLevelPrediction		Covariates:         139984
2019-05-30 16:03:03	[Main thread]	INFO	PatientLevelPrediction		Population size:    768976
2019-05-30 16:03:03	[Main thread]	INFO	PatientLevelPrediction		Cases:              11938
2019-05-30 16:03:04	[Main thread]	INFO	PatientLevelPrediction	personSplitter	Creating a 25% test and 75% train (into 3 folds) stratified split by person
2019-05-30 16:03:05	[Main thread]	INFO	PatientLevelPrediction	personSplitter	Data split into 192243 test cases and 576732 train cases (192245, 192244, 192243)
2019-05-30 16:03:06	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2019-05-30 16:10:18	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2019-05-30 17:21:26	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2019-05-30 17:21:26	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 1.23 hours
2019-05-30 17:23:13	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 1.01 mins
2019-05-30 17:25:10	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 18.2 secs
2019-05-30 17:25:11	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2019-05-30 17:25:15	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                82.87
2019-05-30 17:25:16	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              30.26
2019-05-30 17:25:16	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.01
2019-05-30 17:26:19	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 1.14 intercept:         -0.00
2019-05-30 17:26:31	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.30
2019-05-30 17:26:31	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2019-05-30 17:26:32	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                80.21
2019-05-30 17:26:32	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              26.76
2019-05-30 17:26:32	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.01
2019-05-30 17:27:29	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 1.05 intercept:         -0.00
2019-05-30 17:27:33	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.27
2019-05-30 17:27:33	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2019-05-30 17:27:33
2019-05-30 17:27:33	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2019-05-30 17:37:25	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2019-05-30 17:37:25
2019-05-30 17:37:25	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2019-05-30 17:37:37	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\./plpPretermWHOResults/OPTUM/Analysis_3\plpResult
2019-05-30 17:37:37	[Main thread]	INFO	PatientLevelPrediction		Log saved to ./plpPretermWHOResults/OPTUM/Analysis_3/plplog.txt
2019-05-30 17:37:37	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
