2020-11-05 11:24:28	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.2.3
2020-11-05 11:24:28	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_10
2020-11-05 11:24:28	[Main thread]	INFO	PatientLevelPrediction		CohortID:           18917
2020-11-05 11:24:28	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          18892
2020-11-05 11:24:28	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        9836
2020-11-05 11:24:28	[Main thread]	INFO	PatientLevelPrediction		Covariates:         25664
2020-11-05 11:24:28	[Main thread]	INFO	PatientLevelPrediction		Population size:    9836
2020-11-05 11:24:28	[Main thread]	INFO	PatientLevelPrediction		Cases:              84
2020-11-05 11:24:28	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2020-11-05 11:24:28	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 10 folds) random stratified split by class
2020-11-05 11:24:28	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 2459 test cases and 7377 train cases (739, 739, 739, 738, 737, 737, 737, 737, 737, 737)
2020-11-05 11:24:28	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2020-11-05 11:24:35	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 3 redundant covariates
2020-11-05 11:24:35	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 15448 infrequent covariates
2020-11-05 11:24:35	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2020-11-05 11:24:46	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 17.6 secs
2020-11-05 11:24:46	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 11:24:49	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 11:24:51	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2020-11-05 11:25:03	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2020-11-05 11:25:03	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2020-11-05 11:25:03	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 17.1 secs
2020-11-05 11:25:06	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2020-11-05 11:25:06	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2020-11-05 11:25:06	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 11:25:09	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 11:25:10	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.352 secs
2020-11-05 11:25:10	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 11:25:13	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 11:25:15	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 11:25:16	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 11:25:16	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.152 secs
2020-11-05 11:25:16	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-11-05 11:25:16	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                86.07
2020-11-05 11:25:16	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      80.77
2020-11-05 11:25:16	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      91.38
2020-11-05 11:25:16	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              13.16
2020-11-05 11:25:16	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.01
2020-11-05 11:25:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0085 : observed risk 0.0085
2020-11-05 11:25:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: 0 - gradient:1.038
2020-11-05 11:25:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 2.05 intercept:         -0.01
2020-11-05 11:25:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.14
2020-11-05 11:25:17	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-11-05 11:25:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                75.19
2020-11-05 11:25:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      64.75
2020-11-05 11:25:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      85.64
2020-11-05 11:25:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              3.42
2020-11-05 11:25:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.01
2020-11-05 11:25:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0083 : observed risk 0.0085
2020-11-05 11:25:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: 0.0307 - gradient:1.0029
2020-11-05 11:25:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.24 intercept:         -0.00
2020-11-05 11:25:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.04
2020-11-05 11:25:18	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-11-05 11:25:18
2020-11-05 11:25:18	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-11-05 11:25:30	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-11-05 11:25:30
2020-11-05 11:25:30	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-11-05 11:25:32	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\D:/CoverAgeResults/optumDod/Analysis_10\plpResult
2020-11-05 11:25:32	[Main thread]	INFO	PatientLevelPrediction		Log saved to D:/CoverAgeResults/optumDod/Analysis_10/plplog.txt
2020-11-05 11:25:32	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
