2020-03-29 01:17:30	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 3.0.15
2020-03-29 01:17:30	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_7
2020-03-29 01:17:30	[Main thread]	INFO	PatientLevelPrediction		CohortID:           5895
2020-03-29 01:17:30	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          5893
2020-03-29 01:17:30	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        101316
2020-03-29 01:17:30	[Main thread]	INFO	PatientLevelPrediction		Covariates:         18
2020-03-29 01:17:30	[Main thread]	INFO	PatientLevelPrediction		Population size:    101133
2020-03-29 01:17:30	[Main thread]	INFO	PatientLevelPrediction		Cases:              3309
2020-03-29 01:17:30	[Main thread]	INFO	PatientLevelPrediction		splitSeed: 441311
2020-03-29 01:17:30	[Main thread]	WARN	PatientLevelPrediction	personSplitter	This function is deprecated. Use 'randomSplitter' instead.
2020-03-29 01:17:30	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2020-03-29 01:17:30	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 25283 test cases and 75850 train cases (25284, 25283, 25283)
2020-03-29 01:17:30	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2020-03-29 01:17:31	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2020-03-29 01:17:36	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2020-03-29 01:17:36	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2020-03-29 01:17:36	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 5.83 secs
2020-03-29 01:17:36	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2020-03-29 01:17:37	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2020-03-29 01:17:37	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.326 secs
2020-03-29 01:17:38	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.421 secs
2020-03-29 01:17:38	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-03-29 01:17:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                62.88
2020-03-29 01:17:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              4.96
2020-03-29 01:17:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.03
2020-03-29 01:17:40	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 1.02 intercept:         -0.00
2020-03-29 01:17:42	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.05
2020-03-29 01:17:42	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-03-29 01:17:42	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                62.93
2020-03-29 01:17:42	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      61.09
2020-03-29 01:17:42	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      64.77
2020-03-29 01:17:42	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              4.83
2020-03-29 01:17:42	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.03
2020-03-29 01:17:43	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 1.00 intercept:         -0.00
2020-03-29 01:17:43	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.05
2020-03-29 01:17:43	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-03-29 01:17:43
2020-03-29 01:17:43	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-03-29 01:17:44	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-03-29 01:17:44
2020-03-29 01:17:44	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-03-29 01:17:45	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\T:/covid19Studies/covid19Results/HospitalizationInSentHomePatientsResults/optumDod/Analysis_7\plpResult
2020-03-29 01:17:45	[Main thread]	INFO	PatientLevelPrediction		Log saved to T:/covid19Studies/covid19Results/HospitalizationInSentHomePatientsResults/optumDod/Analysis_7/plplog.txt
2020-03-29 01:17:45	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
