2020-10-28 16:31:55	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.1.0
2020-10-28 16:31:55	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_19
2020-10-28 16:31:55	[Main thread]	INFO	PatientLevelPrediction		CohortID:           17780
2020-10-28 16:31:55	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          19242
2020-10-28 16:31:55	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        3370
2020-10-28 16:31:55	[Main thread]	INFO	PatientLevelPrediction		Covariates:         21
2020-10-28 16:31:55	[Main thread]	INFO	PatientLevelPrediction		Population size:    3370
2020-10-28 16:31:55	[Main thread]	INFO	PatientLevelPrediction		Cases:              247
2020-10-28 16:31:55	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2020-10-28 16:31:55	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2020-10-28 16:31:55	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 841 test cases and 2529 train cases (843, 843, 843)
2020-10-28 16:31:55	[Main thread]	INFO	PatientLevelPrediction		Training DecisionTree model
2020-10-28 16:31:55	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 2 redundant covariates
2020-10-28 16:31:55	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 2 infrequent covariates
2020-10-28 16:31:55	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2020-10-28 16:31:55	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 0.315 secs
2020-10-28 16:31:56	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-10-28 16:31:56	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-10-28 16:31:56	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Mapping covariates...
2020-10-28 16:31:56	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Executing prediction...
2020-10-28 16:31:56	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Returning results...
2020-10-28 16:31:56	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-10-28 16:31:56	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                57.97
2020-10-28 16:31:56	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      54.13
2020-10-28 16:31:56	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      61.82
2020-10-28 16:31:56	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              9.99
2020-10-28 16:31:56	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.07
2020-10-28 16:31:56	[Main thread]	WARN	rms	val.prob	56 observations deleted from logistic calibration due to probs. of 0 or 1
2020-10-28 16:31:56	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0735 : observed risk 0.0735
2020-10-28 16:31:56	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: 0 - gradient:1
2020-10-28 16:31:56	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.00 intercept:         -0.00
2020-10-28 16:31:56	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.11
2020-10-28 16:31:56	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-10-28 16:31:56	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                46.27
2020-10-28 16:31:56	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      39.44
2020-10-28 16:31:56	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      53.09
2020-10-28 16:31:56	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              6.47
2020-10-28 16:31:56	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.07
2020-10-28 16:31:56	[Main thread]	WARN	rms	val.prob	28 observations deleted from logistic calibration due to probs. of 0 or 1
2020-10-28 16:31:57	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0725 : observed risk 0.0725
2020-10-28 16:31:57	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: 2e-04 - gradient:0.8949
2020-10-28 16:31:57	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: -0.18 intercept:         0.08
2020-10-28 16:31:57	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.07
2020-10-28 16:31:57	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-10-28 16:31:57
2020-10-28 16:31:57	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-10-28 16:31:57	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-10-28 16:31:57
2020-10-28 16:31:57	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-10-28 16:31:57	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\D:/covidDeathResults/Analysis_19\plpResult
2020-10-28 16:31:57	[Main thread]	INFO	PatientLevelPrediction		Log saved to D:/covidDeathResults/Analysis_19/plplog.txt
2020-10-28 16:31:57	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
