2021-01-06 09:51:25	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.2.5
2021-01-06 09:51:25	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_2
2021-01-06 09:51:25	[Main thread]	INFO	PatientLevelPrediction		CohortID:           19693
2021-01-06 09:51:25	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          19692
2021-01-06 09:51:25	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        141600
2021-01-06 09:51:25	[Main thread]	INFO	PatientLevelPrediction		Covariates:         105347
2021-01-06 09:51:25	[Main thread]	INFO	PatientLevelPrediction		Population size:    92272
2021-01-06 09:51:25	[Main thread]	INFO	PatientLevelPrediction		Cases:              4332
2021-01-06 09:51:25	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2021-01-06 09:51:25	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2021-01-06 09:51:25	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 23068 test cases and 69204 train cases (23068, 23068, 23068)
2021-01-06 09:51:26	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2021-01-06 09:59:36	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 1 redundant covariates
2021-01-06 09:59:36	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 89264 infrequent covariates
2021-01-06 09:59:36	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2021-01-06 10:05:15	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 13.8 mins
2021-01-06 10:05:15	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2021-01-06 10:06:14	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2021-01-06 10:07:01	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2021-01-06 10:17:01	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2021-01-06 10:17:01	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2021-01-06 10:17:01	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 11.8 mins
2021-01-06 10:18:08	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2021-01-06 10:18:09	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2021-01-06 10:18:09	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2021-01-06 10:19:12	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2021-01-06 10:19:22	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 10.3 secs
2021-01-06 10:19:23	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2021-01-06 10:21:33	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2021-01-06 10:21:59	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2021-01-06 10:22:17	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2021-01-06 10:22:21	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 3.42 secs
2021-01-06 10:22:21	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2021-01-06 10:22:21	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                81.76
2021-01-06 10:22:21	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              24.35
2021-01-06 10:22:21	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.04
2021-01-06 10:22:23	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0469 : observed risk 0.0469
2021-01-06 10:22:24	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: 7e-04 - gradient:1.021
2021-01-06 10:22:24	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.12 intercept:         -0.01
2021-01-06 10:22:26	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.24
2021-01-06 10:22:26	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2021-01-06 10:22:26	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                80.16
2021-01-06 10:22:26	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              21.59
2021-01-06 10:22:26	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.04
2021-01-06 10:22:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0462 : observed risk 0.0469
2021-01-06 10:22:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: 0.0196 - gradient:1.0093
2021-01-06 10:22:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.07 intercept:         -0.00
2021-01-06 10:22:28	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.22
2021-01-06 10:22:29	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2021-01-06 10:22:29
2021-01-06 10:22:29	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2021-01-06 10:31:52	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2021-01-06 10:31:52
2021-01-06 10:31:52	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2021-01-06 10:31:57	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\./results/optumDod/Analysis_2\plpResult
2021-01-06 10:31:57	[Main thread]	INFO	PatientLevelPrediction		Log saved to ./results/optumDod/Analysis_2/plplog.txt
2021-01-06 10:31:57	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
