2020-07-08 09:35:41	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.0.2
2020-07-08 09:35:41	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_8
2020-07-08 09:35:41	[Main thread]	INFO	PatientLevelPrediction		CohortID:           13897
2020-07-08 09:35:41	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          11696
2020-07-08 09:35:41	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        31902
2020-07-08 09:35:41	[Main thread]	INFO	PatientLevelPrediction		Covariates:         45255
2020-07-08 09:35:41	[Main thread]	INFO	PatientLevelPrediction		Population size:    19114
2020-07-08 09:35:41	[Main thread]	INFO	PatientLevelPrediction		Cases:              343
2020-07-08 09:35:41	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2020-07-08 09:35:41	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2020-07-08 09:35:41	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 4777 test cases and 14337 train cases (4779, 4779, 4779)
2020-07-08 09:35:42	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2020-07-08 09:35:58	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 2 redundant covariates
2020-07-08 09:35:58	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 33191 infrequent covariates
2020-07-08 09:35:58	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2020-07-08 09:36:15	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 33.2 secs
2020-07-08 09:36:15	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-07-08 09:36:22	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-07-08 09:36:27	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2020-07-08 09:37:45	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2020-07-08 09:37:45	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2020-07-08 09:37:45	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 1.5 mins
2020-07-08 09:37:57	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2020-07-08 09:37:57	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2020-07-08 09:37:57	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-07-08 09:38:04	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-07-08 09:38:05	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.944 secs
2020-07-08 09:38:05	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-07-08 09:38:09	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-07-08 09:38:13	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-07-08 09:38:16	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-07-08 09:38:16	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.431 secs
2020-07-08 09:38:16	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-07-08 09:38:16	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                84.28
2020-07-08 09:38:16	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      81.85
2020-07-08 09:38:16	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      86.71
2020-07-08 09:38:16	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              14.37
2020-07-08 09:38:16	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.02
2020-07-08 09:38:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 1.49 intercept:         -0.01
2020-07-08 09:38:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.15
2020-07-08 09:38:17	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-07-08 09:38:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                77.72
2020-07-08 09:38:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      73.27
2020-07-08 09:38:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      82.17
2020-07-08 09:38:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              5.55
2020-07-08 09:38:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.02
2020-07-08 09:38:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 1.01 intercept:         -0.00
2020-07-08 09:38:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.06
2020-07-08 09:38:17	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-07-08 09:38:17
2020-07-08 09:38:17	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-07-08 09:40:51	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-07-08 09:40:51
2020-07-08 09:40:51	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-07-08 09:40:54	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\./hfint2dm07072020Results/optumDod/Analysis_8\plpResult
2020-07-08 09:40:54	[Main thread]	INFO	PatientLevelPrediction		Log saved to ./hfint2dm07072020Results/optumDod/Analysis_8/plplog.txt
2020-07-08 09:40:54	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
