2020-03-29 01:09:31	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 3.0.15
2020-03-29 01:09:31	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_6
2020-03-29 01:09:31	[Main thread]	INFO	PatientLevelPrediction		CohortID:           5896
2020-03-29 01:09:31	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          5889
2020-03-29 01:09:31	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        300000
2020-03-29 01:09:31	[Main thread]	INFO	PatientLevelPrediction		Covariates:         18
2020-03-29 01:09:31	[Main thread]	INFO	PatientLevelPrediction		Population size:    299306
2020-03-29 01:09:31	[Main thread]	INFO	PatientLevelPrediction		Cases:              436
2020-03-29 01:09:31	[Main thread]	INFO	PatientLevelPrediction		splitSeed: -6856429
2020-03-29 01:09:31	[Main thread]	WARN	PatientLevelPrediction	personSplitter	This function is deprecated. Use 'randomSplitter' instead.
2020-03-29 01:09:32	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2020-03-29 01:09:32	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 74826 test cases and 224480 train cases (74827, 74827, 74826)
2020-03-29 01:09:32	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2020-03-29 01:09:34	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2020-03-29 01:09:41	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2020-03-29 01:09:41	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2020-03-29 01:09:41	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 7.55 secs
2020-03-29 01:09:41	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2020-03-29 01:09:41	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2020-03-29 01:09:42	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 1.27 secs
2020-03-29 01:09:43	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.308 secs
2020-03-29 01:09:43	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-03-29 01:09:44	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                57.85
2020-03-29 01:09:44	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      54.71
2020-03-29 01:09:44	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      60.98
2020-03-29 01:09:44	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              0.19
2020-03-29 01:09:44	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.00
2020-03-29 01:09:50	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 1.33 intercept:         -0.00
2020-03-29 01:09:55	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.00
2020-03-29 01:09:55	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-03-29 01:09:55	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                54.20
2020-03-29 01:09:55	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      49.12
2020-03-29 01:09:55	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      59.27
2020-03-29 01:09:55	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              0.16
2020-03-29 01:09:55	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.00
2020-03-29 01:09:58	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 0.62 intercept:         0.00
2020-03-29 01:09:59	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.00
2020-03-29 01:09:59	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-03-29 01:09:59
2020-03-29 01:09:59	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-03-29 01:10:01	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-03-29 01:10:01
2020-03-29 01:10:01	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-03-29 01:10:04	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\T:/covid19Studies/covid19Results/HospitalizationInSentHomePatientsResults/optumDod/Analysis_6\plpResult
2020-03-29 01:10:04	[Main thread]	INFO	PatientLevelPrediction		Log saved to T:/covid19Studies/covid19Results/HospitalizationInSentHomePatientsResults/optumDod/Analysis_6/plplog.txt
2020-03-29 01:10:04	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
