2020-11-05 11:35:14	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.2.3
2020-11-05 11:35:14	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_15
2020-11-05 11:35:14	[Main thread]	INFO	PatientLevelPrediction		CohortID:           18915
2020-11-05 11:35:14	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          19353
2020-11-05 11:35:14	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        26559
2020-11-05 11:35:14	[Main thread]	INFO	PatientLevelPrediction		Covariates:         36706
2020-11-05 11:35:14	[Main thread]	INFO	PatientLevelPrediction		Population size:    26559
2020-11-05 11:35:14	[Main thread]	INFO	PatientLevelPrediction		Cases:              539
2020-11-05 11:35:14	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2020-11-05 11:35:14	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 10 folds) random stratified split by class
2020-11-05 11:35:14	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 6639 test cases and 19920 train cases (1993, 1993, 1993, 1993, 1993, 1991, 1991, 1991, 1991, 1991)
2020-11-05 11:35:14	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2020-11-05 11:35:41	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 3 redundant covariates
2020-11-05 11:35:41	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 24969 infrequent covariates
2020-11-05 11:35:41	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2020-11-05 11:36:20	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 1.09 mins
2020-11-05 11:36:20	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 11:36:30	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 11:36:39	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2020-11-05 11:37:30	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2020-11-05 11:37:30	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2020-11-05 11:37:30	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 1.17 mins
2020-11-05 11:37:51	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2020-11-05 11:37:51	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2020-11-05 11:37:51	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 11:38:01	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 11:38:02	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 1.38 secs
2020-11-05 11:38:02	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 11:38:16	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 11:38:22	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 11:38:25	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 11:38:25	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.504 secs
2020-11-05 11:38:25	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-11-05 11:38:25	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                82.96
2020-11-05 11:38:25	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      80.97
2020-11-05 11:38:25	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      84.96
2020-11-05 11:38:25	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              17.91
2020-11-05 11:38:25	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.02
2020-11-05 11:38:26	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0203 : observed risk 0.0203
2020-11-05 11:38:26	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: 1e-04 - gradient:1.0333
2020-11-05 11:38:26	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.56 intercept:         -0.01
2020-11-05 11:38:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.18
2020-11-05 11:38:27	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-11-05 11:38:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                73.28
2020-11-05 11:38:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      68.79
2020-11-05 11:38:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      77.76
2020-11-05 11:38:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              9.15
2020-11-05 11:38:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.02
2020-11-05 11:38:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.021 : observed risk 0.0202
2020-11-05 11:38:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -0.0428 - gradient:1.0013
2020-11-05 11:38:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.01 intercept:         -0.00
2020-11-05 11:38:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.10
2020-11-05 11:38:28	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-11-05 11:38:28
2020-11-05 11:38:28	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-11-05 11:39:11	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-11-05 11:39:11
2020-11-05 11:39:11	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-11-05 11:39:13	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\D:/CoverAgeResults/optumDod/Analysis_15\plpResult
2020-11-05 11:39:13	[Main thread]	INFO	PatientLevelPrediction		Log saved to D:/CoverAgeResults/optumDod/Analysis_15/plplog.txt
2020-11-05 11:39:13	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
