2020-07-10 14:38:44	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.0.2
2020-07-10 14:38:44	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_12
2020-07-10 14:38:44	[Main thread]	INFO	PatientLevelPrediction		CohortID:           13897
2020-07-10 14:38:44	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          11696
2020-07-10 14:38:44	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        61966
2020-07-10 14:38:45	[Main thread]	INFO	PatientLevelPrediction		Covariates:         55023
2020-07-10 14:38:45	[Main thread]	INFO	PatientLevelPrediction		Population size:    44345
2020-07-10 14:38:45	[Main thread]	INFO	PatientLevelPrediction		Cases:              431
2020-07-10 14:38:45	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2020-07-10 14:38:45	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2020-07-10 14:38:45	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 11085 test cases and 33260 train cases (11087, 11087, 11086)
2020-07-10 14:38:45	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2020-07-10 14:39:14	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 2 redundant covariates
2020-07-10 14:39:14	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 43866 infrequent covariates
2020-07-10 14:39:14	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2020-07-10 14:39:47	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 1.03 mins
2020-07-10 14:39:47	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-07-10 14:40:02	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-07-10 14:40:16	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2020-07-10 14:42:47	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2020-07-10 14:42:47	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2020-07-10 14:42:47	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 3 mins
2020-07-10 14:43:05	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2020-07-10 14:43:05	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2020-07-10 14:43:05	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-07-10 14:43:20	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-07-10 14:43:23	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 2.86 secs
2020-07-10 14:43:23	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-07-10 14:43:33	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-07-10 14:43:40	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-07-10 14:43:45	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-07-10 14:43:46	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.904 secs
2020-07-10 14:43:46	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-07-10 14:43:46	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                85.09
2020-07-10 14:43:46	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      82.90
2020-07-10 14:43:46	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      87.28
2020-07-10 14:43:46	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              11.26
2020-07-10 14:43:46	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.01
2020-07-10 14:43:46	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 1.43 intercept:         -0.00
2020-07-10 14:43:47	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.11
2020-07-10 14:43:47	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-07-10 14:43:47	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                79.29
2020-07-10 14:43:47	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      74.77
2020-07-10 14:43:47	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      83.81
2020-07-10 14:43:47	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              5.74
2020-07-10 14:43:47	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.01
2020-07-10 14:43:48	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 1.16 intercept:         -0.00
2020-07-10 14:43:48	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.06
2020-07-10 14:43:48	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-07-10 14:43:48
2020-07-10 14:43:48	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-07-10 14:50:28	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-07-10 14:50:28
2020-07-10 14:50:28	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-07-10 14:50:31	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\./hfint2dm07072020Results/panther/Analysis_12\plpResult
2020-07-10 14:50:31	[Main thread]	INFO	PatientLevelPrediction		Log saved to ./hfint2dm07072020Results/panther/Analysis_12/plplog.txt
2020-07-10 14:50:31	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
