2021-01-06 06:08:13	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.2.5
2021-01-06 06:08:13	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_2
2021-01-06 06:08:13	[Main thread]	INFO	PatientLevelPrediction		CohortID:           19693
2021-01-06 06:08:13	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          19692
2021-01-06 06:08:13	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        180552
2021-01-06 06:08:13	[Main thread]	INFO	PatientLevelPrediction		Covariates:         88144
2021-01-06 06:08:13	[Main thread]	INFO	PatientLevelPrediction		Population size:    112989
2021-01-06 06:08:13	[Main thread]	INFO	PatientLevelPrediction		Cases:              1843
2021-01-06 06:08:13	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2021-01-06 06:08:13	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2021-01-06 06:08:14	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 28246 test cases and 84743 train cases (28248, 28248, 28247)
2021-01-06 06:08:14	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2021-01-06 06:14:56	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 2 redundant covariates
2021-01-06 06:14:57	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 76062 infrequent covariates
2021-01-06 06:14:57	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2021-01-06 06:19:43	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 11.5 mins
2021-01-06 06:19:43	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2021-01-06 06:20:36	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2021-01-06 06:21:14	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2021-01-06 06:27:29	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2021-01-06 06:27:29	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2021-01-06 06:27:29	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 7.76 mins
2021-01-06 06:29:01	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2021-01-06 06:29:02	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2021-01-06 06:29:02	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2021-01-06 06:29:54	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2021-01-06 06:30:02	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 7.63 secs
2021-01-06 06:30:02	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2021-01-06 06:31:48	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2021-01-06 06:32:11	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2021-01-06 06:32:26	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2021-01-06 06:32:28	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 2.54 secs
2021-01-06 06:32:28	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2021-01-06 06:32:29	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                80.43
2021-01-06 06:32:29	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              10.64
2021-01-06 06:32:29	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.02
2021-01-06 06:32:31	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0163 : observed risk 0.0163
2021-01-06 06:32:33	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -2e-04 - gradient:1.0131
2021-01-06 06:32:33	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.23 intercept:         -0.00
2021-01-06 06:32:36	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.11
2021-01-06 06:32:36	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2021-01-06 06:32:36	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                78.39
2021-01-06 06:32:36	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      76.18
2021-01-06 06:32:36	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      80.60
2021-01-06 06:32:36	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              8.89
2021-01-06 06:32:36	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.02
2021-01-06 06:32:37	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0167 : observed risk 0.0163
2021-01-06 06:32:37	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -0.0284 - gradient:1.0058
2021-01-06 06:32:37	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.06 intercept:         -0.00
2021-01-06 06:32:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.09
2021-01-06 06:32:39	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2021-01-06 06:32:39
2021-01-06 06:32:39	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2021-01-06 06:41:01	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2021-01-06 06:41:01
2021-01-06 06:41:01	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2021-01-06 06:41:07	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\./results/ccae/Analysis_2\plpResult
2021-01-06 06:41:07	[Main thread]	INFO	PatientLevelPrediction		Log saved to ./results/ccae/Analysis_2/plplog.txt
2021-01-06 06:41:07	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
