2020-03-29 16:38:11	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 3.0.15
2020-03-29 16:38:11	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_4
2020-03-29 16:38:11	[Main thread]	INFO	PatientLevelPrediction		CohortID:           5894
2020-03-29 16:38:11	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          5890
2020-03-29 16:38:11	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        150000
2020-03-29 16:38:11	[Main thread]	INFO	PatientLevelPrediction		Covariates:         25
2020-03-29 16:38:11	[Main thread]	INFO	PatientLevelPrediction		Population size:    150000
2020-03-29 16:38:11	[Main thread]	INFO	PatientLevelPrediction		Cases:              750
2020-03-29 16:38:11	[Main thread]	INFO	PatientLevelPrediction		splitSeed: -6971991
2020-03-29 16:38:11	[Main thread]	WARN	PatientLevelPrediction	personSplitter	This function is deprecated. Use 'randomSplitter' instead.
2020-03-29 16:38:11	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2020-03-29 16:38:11	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 37499 test cases and 112501 train cases (37501, 37501, 37499)
2020-03-29 16:38:12	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2020-03-29 16:38:13	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2020-03-29 16:38:50	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2020-03-29 16:38:50	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2020-03-29 16:38:50	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 37.2 secs
2020-03-29 16:38:50	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2020-03-29 16:38:50	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2020-03-29 16:38:51	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.642 secs
2020-03-29 16:38:51	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.207 secs
2020-03-29 16:38:51	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-03-29 16:38:52	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                91.48
2020-03-29 16:38:52	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      90.59
2020-03-29 16:38:52	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      92.37
2020-03-29 16:38:52	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              4.82
2020-03-29 16:38:52	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.00
2020-03-29 16:38:55	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 1.02 intercept:         -0.00
2020-03-29 16:38:58	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.05
2020-03-29 16:38:58	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-03-29 16:38:58	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                91.65
2020-03-29 16:38:58	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      90.24
2020-03-29 16:38:58	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      93.05
2020-03-29 16:38:58	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              4.94
2020-03-29 16:38:58	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.00
2020-03-29 16:38:59	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 1.02 intercept:         -0.00
2020-03-29 16:39:00	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.05
2020-03-29 16:39:00	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-03-29 16:39:00
2020-03-29 16:39:00	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-03-29 16:39:02	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-03-29 16:39:02
2020-03-29 16:39:02	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-03-29 16:39:04	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\T:/covid19Studies/covid19Results/SimpleHospitalizationInFluPatientsResults/optumDod/Analysis_4\plpResult
2020-03-29 16:39:04	[Main thread]	INFO	PatientLevelPrediction		Log saved to T:/covid19Studies/covid19Results/SimpleHospitalizationInFluPatientsResults/optumDod/Analysis_4/plplog.txt
2020-03-29 16:39:04	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
