2020-03-29 04:11:34	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 3.0.15
2020-03-29 04:11:34	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_8
2020-03-29 04:11:34	[Main thread]	INFO	PatientLevelPrediction		CohortID:           5894
2020-03-29 04:11:34	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          5890
2020-03-29 04:11:34	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        150000
2020-03-29 04:11:34	[Main thread]	INFO	PatientLevelPrediction		Covariates:         18
2020-03-29 04:11:34	[Main thread]	INFO	PatientLevelPrediction		Population size:    150000
2020-03-29 04:11:34	[Main thread]	INFO	PatientLevelPrediction		Cases:              749
2020-03-29 04:11:34	[Main thread]	INFO	PatientLevelPrediction		splitSeed: -9140023
2020-03-29 04:11:34	[Main thread]	WARN	PatientLevelPrediction	personSplitter	This function is deprecated. Use 'randomSplitter' instead.
2020-03-29 04:11:34	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2020-03-29 04:11:35	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 37499 test cases and 112501 train cases (37501, 37500, 37500)
2020-03-29 04:11:35	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2020-03-29 04:11:36	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2020-03-29 04:11:41	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2020-03-29 04:11:41	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2020-03-29 04:11:41	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 5.28 secs
2020-03-29 04:11:41	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2020-03-29 04:11:41	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2020-03-29 04:11:41	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.476 secs
2020-03-29 04:11:42	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.175 secs
2020-03-29 04:11:42	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-03-29 04:11:43	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                65.82
2020-03-29 04:11:43	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      63.43
2020-03-29 04:11:43	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      68.21
2020-03-29 04:11:43	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              1.05
2020-03-29 04:11:43	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.00
2020-03-29 04:11:46	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 1.04 intercept:         -0.00
2020-03-29 04:11:49	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.01
2020-03-29 04:11:49	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-03-29 04:11:49	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                64.09
2020-03-29 04:11:49	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      59.58
2020-03-29 04:11:49	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      68.61
2020-03-29 04:11:49	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              1.09
2020-03-29 04:11:49	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.00
2020-03-29 04:11:50	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 1.09 intercept:         -0.00
2020-03-29 04:11:51	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.01
2020-03-29 04:11:51	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-03-29 04:11:51
2020-03-29 04:11:51	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-03-29 04:11:52	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-03-29 04:11:52
2020-03-29 04:11:52	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-03-29 04:11:54	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\T:/covid19Studies/covid19Results/HospitalizationInSymptomaticPatientsResults/optumDod/Analysis_8\plpResult
2020-03-29 04:11:54	[Main thread]	INFO	PatientLevelPrediction		Log saved to T:/covid19Studies/covid19Results/HospitalizationInSymptomaticPatientsResults/optumDod/Analysis_8/plplog.txt
2020-03-29 04:11:54	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
