2020-07-08 09:24:46	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.0.2
2020-07-08 09:24:46	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_4
2020-07-08 09:24:46	[Main thread]	INFO	PatientLevelPrediction		CohortID:           13897
2020-07-08 09:24:46	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          11696
2020-07-08 09:24:46	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        3925
2020-07-08 09:24:46	[Main thread]	INFO	PatientLevelPrediction		Covariates:         25536
2020-07-08 09:24:46	[Main thread]	INFO	PatientLevelPrediction		Population size:    2622
2020-07-08 09:24:46	[Main thread]	INFO	PatientLevelPrediction		Cases:              93
2020-07-08 09:24:46	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2020-07-08 09:24:46	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2020-07-08 09:24:46	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 655 test cases and 1967 train cases (657, 655, 655)
2020-07-08 09:24:46	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2020-07-08 09:24:49	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 11 redundant covariates
2020-07-08 09:24:49	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 11004 infrequent covariates
2020-07-08 09:24:49	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2020-07-08 09:24:51	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 4.58 secs
2020-07-08 09:24:51	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-07-08 09:24:52	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-07-08 09:24:53	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2020-07-08 09:24:58	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2020-07-08 09:24:58	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2020-07-08 09:24:58	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 7.5 secs
2020-07-08 09:24:59	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2020-07-08 09:24:59	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2020-07-08 09:24:59	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-07-08 09:25:00	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-07-08 09:25:00	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.159 secs
2020-07-08 09:25:00	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-07-08 09:25:01	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-07-08 09:25:02	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-07-08 09:25:02	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-07-08 09:25:02	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.094 secs
2020-07-08 09:25:02	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-07-08 09:25:02	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                82.42
2020-07-08 09:25:02	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      77.56
2020-07-08 09:25:02	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      87.28
2020-07-08 09:25:02	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              26.34
2020-07-08 09:25:02	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.03
2020-07-08 09:25:02	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 1.99 intercept:         -0.04
2020-07-08 09:25:02	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.27
2020-07-08 09:25:02	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-07-08 09:25:02	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                60.27
2020-07-08 09:25:02	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      49.05
2020-07-08 09:25:02	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      71.48
2020-07-08 09:25:02	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              4.90
2020-07-08 09:25:02	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.03
2020-07-08 09:25:03	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 0.44 intercept:         0.02
2020-07-08 09:25:03	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.06
2020-07-08 09:25:03	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-07-08 09:25:03
2020-07-08 09:25:03	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-07-08 09:25:14	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-07-08 09:25:14
2020-07-08 09:25:14	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-07-08 09:25:16	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\./hfint2dm07072020Results/mdcr/Analysis_4\plpResult
2020-07-08 09:25:16	[Main thread]	INFO	PatientLevelPrediction		Log saved to ./hfint2dm07072020Results/mdcr/Analysis_4/plplog.txt
2020-07-08 09:25:16	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
