2020-10-28 16:31:58	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.1.0
2020-10-28 16:31:58	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_21
2020-10-28 16:31:58	[Main thread]	INFO	PatientLevelPrediction		CohortID:           17780
2020-10-28 16:31:58	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          19242
2020-10-28 16:31:58	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        3370
2020-10-28 16:31:58	[Main thread]	INFO	PatientLevelPrediction		Covariates:         39263
2020-10-28 16:31:58	[Main thread]	INFO	PatientLevelPrediction		Population size:    3370
2020-10-28 16:31:58	[Main thread]	INFO	PatientLevelPrediction		Cases:              247
2020-10-28 16:31:58	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2020-10-28 16:31:58	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2020-10-28 16:31:58	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 841 test cases and 2529 train cases (843, 843, 843)
2020-10-28 16:31:58	[Main thread]	INFO	PatientLevelPrediction		Training Neural network model
2020-10-28 16:32:08	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 2 redundant covariates
2020-10-28 16:32:08	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 14016 infrequent covariates
2020-10-28 16:32:08	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2020-10-28 16:32:20	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 21.7 secs
2020-10-28 16:43:41	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-10-28 16:43:45	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-10-28 16:43:46	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Mapping covariates...
2020-10-28 16:43:49	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Executing prediction...
2020-10-28 16:43:49	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Returning results...
2020-10-28 16:43:49	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-10-28 16:43:49	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                52.90
2020-10-28 16:43:49	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      48.83
2020-10-28 16:43:49	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      56.96
2020-10-28 16:43:49	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              7.63
2020-10-28 16:43:49	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.23
2020-10-28 16:43:49	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.4779 : observed risk 0.0735
2020-10-28 16:43:49	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -2.4452 - gradient:0.9591
2020-10-28 16:43:50	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.97 intercept:         -0.87
2020-10-28 16:43:50	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.08
2020-10-28 16:43:50	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-10-28 16:43:50	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                54.38
2020-10-28 16:43:50	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      46.49
2020-10-28 16:43:50	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      62.27
2020-10-28 16:43:50	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              8.21
2020-10-28 16:43:50	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.23
2020-10-28 16:43:50	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.4778 : observed risk 0.0725
2020-10-28 16:43:50	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -2.4597 - gradient:0.9353
2020-10-28 16:43:50	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: -8.07 intercept:         3.93
2020-10-28 16:43:50	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.09
2020-10-28 16:43:50	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-10-28 16:43:50
2020-10-28 16:43:50	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-10-28 16:44:06	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-10-28 16:44:06
2020-10-28 16:44:06	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-10-28 16:44:07	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\D:/covidDeathResults/Analysis_21\plpResult
2020-10-28 16:44:07	[Main thread]	INFO	PatientLevelPrediction		Log saved to D:/covidDeathResults/Analysis_21/plplog.txt
2020-10-28 16:44:07	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
