2020-03-28 22:49:19	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 3.0.15
2020-03-28 22:49:19	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_2
2020-03-28 22:49:19	[Main thread]	INFO	PatientLevelPrediction		CohortID:           5891
2020-03-28 22:49:19	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          5890
2020-03-28 22:49:19	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        21544
2020-03-28 22:49:19	[Main thread]	INFO	PatientLevelPrediction		Covariates:         16061
2020-03-28 22:49:19	[Main thread]	INFO	PatientLevelPrediction		Population size:    21544
2020-03-28 22:49:19	[Main thread]	INFO	PatientLevelPrediction		Cases:              538
2020-03-28 22:49:19	[Main thread]	INFO	PatientLevelPrediction		splitSeed: 2825243
2020-03-28 22:49:19	[Main thread]	WARN	PatientLevelPrediction	personSplitter	This function is deprecated. Use 'randomSplitter' instead.
2020-03-28 22:49:19	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2020-03-28 22:49:19	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 5385 test cases and 16159 train cases (5387, 5387, 5385)
2020-03-28 22:49:19	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2020-03-28 22:49:35	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2020-03-28 22:50:59	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2020-03-28 22:50:59	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2020-03-28 22:50:59	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 1.47 mins
2020-03-28 22:50:59	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2020-03-28 22:50:59	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2020-03-28 22:51:02	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 1.26 secs
2020-03-28 22:51:06	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.467 secs
2020-03-28 22:51:06	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-03-28 22:51:06	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                84.18
2020-03-28 22:51:06	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      82.32
2020-03-28 22:51:06	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      86.04
2020-03-28 22:51:06	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              21.07
2020-03-28 22:51:06	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.02
2020-03-28 22:51:09	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 1.38 intercept:         -0.01
2020-03-28 22:51:09	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.21
2020-03-28 22:51:09	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-03-28 22:51:09	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                74.36
2020-03-28 22:51:09	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      70.07
2020-03-28 22:51:09	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      78.66
2020-03-28 22:51:09	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              9.47
2020-03-28 22:51:09	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.02
2020-03-28 22:51:13	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 0.92 intercept:         0.00
2020-03-28 22:51:13	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.10
2020-03-28 22:51:13	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-03-28 22:51:13
2020-03-28 22:51:13	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-03-28 22:51:35	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-03-28 22:51:35
2020-03-28 22:51:35	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-03-28 22:51:36	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\T:/covid19Studies/covid19Results/SevereInHospitalizedPatientsResults/jmdc/Analysis_2\plpResult
2020-03-28 22:51:36	[Main thread]	INFO	PatientLevelPrediction		Log saved to T:/covid19Studies/covid19Results/SevereInHospitalizedPatientsResults/jmdc/Analysis_2/plplog.txt
2020-03-28 22:51:36	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
