2020-11-05 22:06:15	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.2.3
2020-11-05 22:06:15	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_9
2020-11-05 22:06:15	[Main thread]	INFO	PatientLevelPrediction		CohortID:           18916
2020-11-05 22:06:15	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          18892
2020-11-05 22:06:15	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        26564
2020-11-05 22:06:15	[Main thread]	INFO	PatientLevelPrediction		Covariates:         36719
2020-11-05 22:06:15	[Main thread]	INFO	PatientLevelPrediction		Population size:    26564
2020-11-05 22:06:15	[Main thread]	INFO	PatientLevelPrediction		Cases:              470
2020-11-05 22:06:15	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2020-11-05 22:06:15	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 10 folds) random stratified split by class
2020-11-05 22:06:15	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 6640 test cases and 19924 train cases (1994, 1993, 1993, 1992, 1992, 1992, 1992, 1992, 1992, 1992)
2020-11-05 22:06:15	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2020-11-05 22:06:42	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 3 redundant covariates
2020-11-05 22:06:42	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 24978 infrequent covariates
2020-11-05 22:06:42	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2020-11-05 22:07:20	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 1.09 mins
2020-11-05 22:07:20	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 22:07:30	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 22:07:39	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2020-11-05 22:08:27	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2020-11-05 22:08:27	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2020-11-05 22:08:27	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 1.12 mins
2020-11-05 22:08:44	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2020-11-05 22:08:44	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2020-11-05 22:08:44	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 22:08:55	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 22:08:56	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 1.22 secs
2020-11-05 22:08:56	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 22:09:10	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 22:09:15	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 22:09:18	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 22:09:19	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.444 secs
2020-11-05 22:09:19	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-11-05 22:09:19	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                78.66
2020-11-05 22:09:19	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      76.36
2020-11-05 22:09:19	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      80.96
2020-11-05 22:09:19	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              8.24
2020-11-05 22:09:19	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.02
2020-11-05 22:09:19	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0177 : observed risk 0.0177
2020-11-05 22:09:20	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: 4e-04 - gradient:1.0169
2020-11-05 22:09:20	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.45 intercept:         -0.01
2020-11-05 22:09:20	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.08
2020-11-05 22:09:20	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-11-05 22:09:20	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                73.40
2020-11-05 22:09:20	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      68.88
2020-11-05 22:09:20	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      77.93
2020-11-05 22:09:20	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              5.46
2020-11-05 22:09:20	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.02
2020-11-05 22:09:20	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0178 : observed risk 0.0176
2020-11-05 22:09:20	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -0.0111 - gradient:1.0038
2020-11-05 22:09:20	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.16 intercept:         -0.00
2020-11-05 22:09:21	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.06
2020-11-05 22:09:21	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-11-05 22:09:21
2020-11-05 22:09:21	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-11-05 22:10:04	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-11-05 22:10:04
2020-11-05 22:10:04	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-11-05 22:10:07	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\D:/CoverAgeResults/optumDod/Analysis_9\plpResult
2020-11-05 22:10:07	[Main thread]	INFO	PatientLevelPrediction		Log saved to D:/CoverAgeResults/optumDod/Analysis_9/plplog.txt
2020-11-05 22:10:07	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
