2020-11-05 11:29:16	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.2.3
2020-11-05 11:29:16	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_9
2020-11-05 11:29:16	[Main thread]	INFO	PatientLevelPrediction		CohortID:           18916
2020-11-05 11:29:16	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          18892
2020-11-05 11:29:16	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        26564
2020-11-05 11:29:16	[Main thread]	INFO	PatientLevelPrediction		Covariates:         36719
2020-11-05 11:29:16	[Main thread]	INFO	PatientLevelPrediction		Population size:    26564
2020-11-05 11:29:16	[Main thread]	INFO	PatientLevelPrediction		Cases:              471
2020-11-05 11:29:16	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2020-11-05 11:29:16	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 10 folds) random stratified split by class
2020-11-05 11:29:16	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 6640 test cases and 19924 train cases (1993, 1993, 1993, 1993, 1992, 1992, 1992, 1992, 1992, 1992)
2020-11-05 11:29:16	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2020-11-05 11:29:43	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 3 redundant covariates
2020-11-05 11:29:43	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 24978 infrequent covariates
2020-11-05 11:29:43	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2020-11-05 11:30:21	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 1.09 mins
2020-11-05 11:30:21	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 11:30:31	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 11:30:40	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2020-11-05 11:31:25	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2020-11-05 11:31:25	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2020-11-05 11:31:25	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 1.06 mins
2020-11-05 11:31:38	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2020-11-05 11:31:38	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2020-11-05 11:31:38	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 11:31:48	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 11:31:50	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 1.18 secs
2020-11-05 11:31:50	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 11:32:04	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 11:32:09	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 11:32:12	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 11:32:12	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.445 secs
2020-11-05 11:32:12	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-11-05 11:32:13	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                78.98
2020-11-05 11:32:13	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      76.66
2020-11-05 11:32:13	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      81.30
2020-11-05 11:32:13	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              8.85
2020-11-05 11:32:13	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.02
2020-11-05 11:32:13	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0178 : observed risk 0.0178
2020-11-05 11:32:13	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -1e-04 - gradient:1.0177
2020-11-05 11:32:13	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.49 intercept:         -0.01
2020-11-05 11:32:14	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.09
2020-11-05 11:32:14	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-11-05 11:32:14	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                71.18
2020-11-05 11:32:14	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      66.46
2020-11-05 11:32:14	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      75.91
2020-11-05 11:32:14	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              4.48
2020-11-05 11:32:14	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.02
2020-11-05 11:32:14	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0175 : observed risk 0.0176
2020-11-05 11:32:14	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: 0.0065 - gradient:0.9978
2020-11-05 11:32:14	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 0.95 intercept:         0.00
2020-11-05 11:32:14	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.05
2020-11-05 11:32:14	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-11-05 11:32:14
2020-11-05 11:32:14	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-11-05 11:32:59	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-11-05 11:32:59
2020-11-05 11:32:59	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-11-05 11:33:02	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\D:/CoverAgeResults/optumDod/Analysis_9\plpResult
2020-11-05 11:33:02	[Main thread]	INFO	PatientLevelPrediction		Log saved to D:/CoverAgeResults/optumDod/Analysis_9/plplog.txt
2020-11-05 11:33:02	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
