2020-11-05 22:16:21	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.2.3
2020-11-05 22:16:21	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_16
2020-11-05 22:16:21	[Main thread]	INFO	PatientLevelPrediction		CohortID:           18916
2020-11-05 22:16:21	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          19353
2020-11-05 22:16:21	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        26564
2020-11-05 22:16:21	[Main thread]	INFO	PatientLevelPrediction		Covariates:         36719
2020-11-05 22:16:21	[Main thread]	INFO	PatientLevelPrediction		Population size:    26564
2020-11-05 22:16:21	[Main thread]	INFO	PatientLevelPrediction		Cases:              540
2020-11-05 22:16:21	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2020-11-05 22:16:21	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 10 folds) random stratified split by class
2020-11-05 22:16:21	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 6641 test cases and 19923 train cases (1993, 1993, 1993, 1993, 1993, 1992, 1992, 1992, 1991, 1991)
2020-11-05 22:16:21	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2020-11-05 22:16:50	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 3 redundant covariates
2020-11-05 22:16:50	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 24978 infrequent covariates
2020-11-05 22:16:50	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2020-11-05 22:17:31	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 1.17 mins
2020-11-05 22:17:31	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 22:17:42	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 22:17:50	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2020-11-05 22:18:35	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2020-11-05 22:18:35	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2020-11-05 22:18:35	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 1.06 mins
2020-11-05 22:19:01	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2020-11-05 22:19:02	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2020-11-05 22:19:02	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 22:19:12	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 22:19:13	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 1.55 secs
2020-11-05 22:19:14	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 22:19:28	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 22:19:33	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 22:19:36	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 22:19:37	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.538 secs
2020-11-05 22:19:37	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-11-05 22:19:37	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                85.26
2020-11-05 22:19:37	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      83.45
2020-11-05 22:19:37	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      87.07
2020-11-05 22:19:37	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              20.80
2020-11-05 22:19:37	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.02
2020-11-05 22:19:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0203 : observed risk 0.0203
2020-11-05 22:19:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: 4e-04 - gradient:1.0388
2020-11-05 22:19:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.53 intercept:         -0.01
2020-11-05 22:19:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.21
2020-11-05 22:19:38	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-11-05 22:19:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                72.45
2020-11-05 22:19:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      67.97
2020-11-05 22:19:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      76.93
2020-11-05 22:19:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              8.49
2020-11-05 22:19:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.02
2020-11-05 22:19:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0203 : observed risk 0.0203
2020-11-05 22:19:39	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: 0.0011 - gradient:0.9926
2020-11-05 22:19:39	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 0.86 intercept:         0.00
2020-11-05 22:19:39	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.09
2020-11-05 22:19:39	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-11-05 22:19:39
2020-11-05 22:19:39	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-11-05 22:20:24	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-11-05 22:20:24
2020-11-05 22:20:24	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-11-05 22:20:26	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\D:/CoverAgeResults/optumDod/Analysis_16\plpResult
2020-11-05 22:20:26	[Main thread]	INFO	PatientLevelPrediction		Log saved to D:/CoverAgeResults/optumDod/Analysis_16/plplog.txt
2020-11-05 22:20:26	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
