2021-01-06 11:00:30	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.2.5
2021-01-06 11:00:30	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_1
2021-01-06 11:00:30	[Main thread]	INFO	PatientLevelPrediction		CohortID:           19693
2021-01-06 11:00:30	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          19692
2021-01-06 11:00:30	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        213363
2021-01-06 11:00:30	[Main thread]	INFO	PatientLevelPrediction		Covariates:         3
2021-01-06 11:00:30	[Main thread]	INFO	PatientLevelPrediction		Population size:    159633
2021-01-06 11:00:30	[Main thread]	INFO	PatientLevelPrediction		Cases:              3690
2021-01-06 11:00:30	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2021-01-06 11:00:30	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2021-01-06 11:00:30	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 39907 test cases and 119726 train cases (39909, 39909, 39908)
2021-01-06 11:00:30	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2021-01-06 11:00:32	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 1 redundant covariates
2021-01-06 11:00:32	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 0 infrequent covariates
2021-01-06 11:00:32	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2021-01-06 11:00:32	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 1.86 secs
2021-01-06 11:00:32	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2021-01-06 11:00:34	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2021-01-06 11:00:35	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2021-01-06 11:01:04	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2021-01-06 11:01:04	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2021-01-06 11:01:04	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 31.9 secs
2021-01-06 11:01:09	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2021-01-06 11:01:09	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2021-01-06 11:01:09	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2021-01-06 11:01:10	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2021-01-06 11:01:11	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.77 secs
2021-01-06 11:01:12	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2021-01-06 11:01:13	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2021-01-06 11:01:13	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2021-01-06 11:01:14	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2021-01-06 11:01:14	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.36 secs
2021-01-06 11:01:14	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2021-01-06 11:01:14	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                71.77
2021-01-06 11:01:14	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              6.19
2021-01-06 11:01:14	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.02
2021-01-06 11:01:16	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0231 : observed risk 0.0231
2021-01-06 11:01:18	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: 0 - gradient:1.0001
2021-01-06 11:01:19	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.04 intercept:         -0.00
2021-01-06 11:01:21	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.06
2021-01-06 11:01:21	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2021-01-06 11:01:22	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                70.79
2021-01-06 11:01:22	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      69.06
2021-01-06 11:01:22	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      72.52
2021-01-06 11:01:22	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              6.54
2021-01-06 11:01:22	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.02
2021-01-06 11:01:23	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0231 : observed risk 0.0231
2021-01-06 11:01:23	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: 0.0021 - gradient:0.9982
2021-01-06 11:01:24	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 0.98 intercept:         0.00
2021-01-06 11:01:24	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.07
2021-01-06 11:01:25	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2021-01-06 11:01:25
2021-01-06 11:01:25	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2021-01-06 11:01:28	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2021-01-06 11:01:28
2021-01-06 11:01:28	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2021-01-06 11:01:31	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\./results/panther/Analysis_1\plpResult
2021-01-06 11:01:31	[Main thread]	INFO	PatientLevelPrediction		Log saved to ./results/panther/Analysis_1/plplog.txt
2021-01-06 11:01:31	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
