2020-10-28 16:09:31	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.1.0
2020-10-28 16:09:31	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_1
2020-10-28 16:09:31	[Main thread]	INFO	PatientLevelPrediction		CohortID:           17780
2020-10-28 16:09:31	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          19242
2020-10-28 16:09:31	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        3370
2020-10-28 16:09:31	[Main thread]	INFO	PatientLevelPrediction		Covariates:         39263
2020-10-28 16:09:31	[Main thread]	INFO	PatientLevelPrediction		Population size:    3370
2020-10-28 16:09:31	[Main thread]	INFO	PatientLevelPrediction		Cases:              247
2020-10-28 16:09:31	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2020-10-28 16:09:31	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2020-10-28 16:09:31	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 841 test cases and 2529 train cases (843, 843, 843)
2020-10-28 16:09:31	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2020-10-28 16:09:40	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 2 redundant covariates
2020-10-28 16:09:40	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 14016 infrequent covariates
2020-10-28 16:09:40	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2020-10-28 16:09:53	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 22 secs
2020-10-28 16:09:53	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-10-28 16:09:56	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-10-28 16:09:59	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2020-10-28 16:10:06	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2020-10-28 16:10:06	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2020-10-28 16:10:06	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 12.7 secs
2020-10-28 16:10:06	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2020-10-28 16:10:06	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2020-10-28 16:10:06	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-10-28 16:10:09	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-10-28 16:10:10	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.239 secs
2020-10-28 16:10:10	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-10-28 16:10:13	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-10-28 16:10:15	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-10-28 16:10:16	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-10-28 16:10:17	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.116 secs
2020-10-28 16:10:17	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-10-28 16:10:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                57.86
2020-10-28 16:10:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      54.14
2020-10-28 16:10:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      61.59
2020-10-28 16:10:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              9.37
2020-10-28 16:10:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.07
2020-10-28 16:10:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0735 : observed risk 0.0735
2020-10-28 16:10:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: 0 - gradient:1.0013
2020-10-28 16:10:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 12.07 intercept:         -0.81
2020-10-28 16:10:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.10
2020-10-28 16:10:17	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-10-28 16:10:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                54.52
2020-10-28 16:10:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      48.04
2020-10-28 16:10:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      60.99
2020-10-28 16:10:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              8.34
2020-10-28 16:10:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.07
2020-10-28 16:10:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0735 : observed risk 0.0725
2020-10-28 16:10:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -0.0143 - gradient:1.0007
2020-10-28 16:10:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 6.96 intercept:         -0.44
2020-10-28 16:10:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.10
2020-10-28 16:10:17	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-10-28 16:10:17
2020-10-28 16:10:17	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-10-28 16:10:32	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-10-28 16:10:32
2020-10-28 16:10:32	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-10-28 16:10:34	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\D:/covidDeathResults/Analysis_1\plpResult
2020-10-28 16:10:34	[Main thread]	INFO	PatientLevelPrediction		Log saved to D:/covidDeathResults/Analysis_1/plplog.txt
2020-10-28 16:10:34	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
