2020-11-03 14:59:27	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.2.3
2020-11-03 14:59:27	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_1
2020-11-03 14:59:27	[Main thread]	INFO	PatientLevelPrediction		CohortID:           17780
2020-11-03 14:59:27	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          16741
2020-11-03 14:59:27	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        22663
2020-11-03 14:59:27	[Main thread]	INFO	PatientLevelPrediction		Covariates:         57627
2020-11-03 14:59:27	[Main thread]	INFO	PatientLevelPrediction		Population size:    22654
2020-11-03 14:59:27	[Main thread]	INFO	PatientLevelPrediction		Cases:              3541
2020-11-03 14:59:27	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2020-11-03 14:59:27	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2020-11-03 14:59:27	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 5663 test cases and 16991 train cases (5665, 5663, 5663)
2020-11-03 14:59:27	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2020-11-03 15:00:36	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 2 redundant covariates
2020-11-03 15:00:36	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 35094 infrequent covariates
2020-11-03 15:00:36	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2020-11-03 15:02:11	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 2.73 mins
2020-11-03 15:02:11	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-03 15:02:33	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-03 15:02:53	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2020-11-03 15:08:06	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2020-11-03 15:08:06	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2020-11-03 15:08:06	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 5.93 mins
2020-11-03 15:08:36	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2020-11-03 15:08:37	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2020-11-03 15:08:37	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-03 15:08:59	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-03 15:09:03	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 3.57 secs
2020-11-03 15:09:03	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-03 15:09:36	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-03 15:09:48	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-03 15:09:56	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-03 15:09:57	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 1.27 secs
2020-11-03 15:09:57	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-11-03 15:09:57	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                76.38
2020-11-03 15:09:57	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              36.72
2020-11-03 15:09:57	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.12
2020-11-03 15:09:58	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.1564 : observed risk 0.1563
2020-11-03 15:09:58	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -5e-04 - gradient:1.0511
2020-11-03 15:09:58	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.18 intercept:         -0.03
2020-11-03 15:09:59	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.37
2020-11-03 15:09:59	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-11-03 15:09:59	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                74.00
2020-11-03 15:09:59	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      72.35
2020-11-03 15:09:59	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      75.64
2020-11-03 15:09:59	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              31.41
2020-11-03 15:09:59	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.12
2020-11-03 15:09:59	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.1578 : observed risk 0.1563
2020-11-03 15:09:59	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -0.0123 - gradient:1.0145
2020-11-03 15:09:59	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.04 intercept:         -0.01
2020-11-03 15:09:59	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.31
2020-11-03 15:09:59	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-11-03 15:09:59
2020-11-03 15:09:59	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-11-03 15:11:46	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-11-03 15:11:46
2020-11-03 15:11:46	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-11-03 15:11:49	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\D:/covidDeathResults/Analysis_1\plpResult
2020-11-03 15:11:49	[Main thread]	INFO	PatientLevelPrediction		Log saved to D:/covidDeathResults/Analysis_1/plplog.txt
2020-11-03 15:11:49	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
