2019-04-09 12:44:24	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 3.0.3
2019-04-09 12:44:24	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_8
2019-04-09 12:44:24	[Main thread]	INFO	PatientLevelPrediction		CohortID:           8576
2019-04-09 12:44:24	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          9348
2019-04-09 12:44:24	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        21160
2019-04-09 12:44:24	[Main thread]	INFO	PatientLevelPrediction		Covariates:         47733
2019-04-09 12:44:24	[Main thread]	INFO	PatientLevelPrediction		Population size:    21146
2019-04-09 12:44:24	[Main thread]	INFO	PatientLevelPrediction		Cases:              936
2019-04-09 12:44:24	[Main thread]	INFO	PatientLevelPrediction	personSplitter	Creating a 25% test and 75% train (into 3 folds) stratified split by person
2019-04-09 12:44:25	[Main thread]	INFO	PatientLevelPrediction	personSplitter	Data split into 5286 test cases and 15859 train cases (5287, 5286, 5286)
2019-04-09 12:44:25	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2019-04-09 12:44:45	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2019-04-09 12:45:30	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2019-04-09 12:45:30	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 51.8 secs
2019-04-09 12:45:33	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.903 secs
2019-04-09 12:45:39	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.676 secs
2019-04-09 12:45:39	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2019-04-09 12:45:39	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                73.68
2019-04-09 12:45:39	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      71.81
2019-04-09 12:45:39	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      75.55
2019-04-09 12:45:39	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              12.66
2019-04-09 12:45:39	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.04
2019-04-09 12:45:43	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 1.49 intercept:         -0.02
2019-04-09 12:45:43	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.13
2019-04-09 12:45:43	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2019-04-09 12:45:43	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                65.76
2019-04-09 12:45:43	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      62.23
2019-04-09 12:45:43	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      69.29
2019-04-09 12:45:43	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              7.86
2019-04-09 12:45:43	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.04
2019-04-09 12:45:47	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 0.87 intercept:         0.01
2019-04-09 12:45:47	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.08
2019-04-09 12:45:47	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2019-04-09 12:45:47
2019-04-09 12:45:47	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2019-04-09 12:46:17	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2019-04-09 12:46:17
2019-04-09 12:46:17	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2019-04-09 12:46:18	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\T:/atlasResults/hsmodelsResults2/Analysis_8\plpResult
2019-04-09 12:46:18	[Main thread]	INFO	PatientLevelPrediction		Log saved to T:/atlasResults/hsmodelsResults2/Analysis_8/plplog.txt
2019-04-09 12:46:18	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
