2021-04-09 15:13:56	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.3.6
2021-04-09 15:13:56	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_71
2021-04-09 15:13:56	[Main thread]	INFO	PatientLevelPrediction		CohortID:           21683
2021-04-09 15:13:56	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          21681
2021-04-09 15:13:56	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        21547
2021-04-09 15:13:56	[Main thread]	INFO	PatientLevelPrediction		Covariates:         12724
2021-04-09 15:13:56	[Main thread]	INFO	PatientLevelPrediction		Population size:    21404
2021-04-09 15:13:56	[Main thread]	INFO	PatientLevelPrediction		Cases:              161
2021-04-09 15:13:56	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2021-04-09 15:13:56	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2021-04-09 15:13:56	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 5350 test cases and 16054 train cases (5352, 5351, 5351)
2021-04-09 15:13:56	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2021-04-09 15:15:42	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 18 redundant covariates
2021-04-09 15:15:42	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 7608 infrequent covariates
2021-04-09 15:15:42	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2021-04-09 15:16:53	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 2.95 mins
2021-04-09 15:16:53	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2021-04-09 15:17:06	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2021-04-09 15:17:15	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2021-04-09 15:17:41	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2021-04-09 15:17:41	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2021-04-09 15:17:41	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 48.6 secs
2021-04-09 15:17:44	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2021-04-09 15:17:44	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2021-04-09 15:17:44	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2021-04-09 15:17:56	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2021-04-09 15:17:57	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 1.03 secs
2021-04-09 15:17:57	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2021-04-09 15:18:25	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2021-04-09 15:18:31	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2021-04-09 15:18:35	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2021-04-09 15:18:35	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.538 secs
2021-04-09 15:18:35	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2021-04-09 15:18:35	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                71.99
2021-04-09 15:18:35	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      67.29
2021-04-09 15:18:35	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      76.69
2021-04-09 15:18:35	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              3.63
2021-04-09 15:18:35	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.01
2021-04-09 15:18:36	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0075 : observed risk 0.0075
2021-04-09 15:18:37	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: 0 - gradient:1.0079
2021-04-09 15:18:37	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 2.06 intercept:         -0.01
2021-04-09 15:18:37	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.04
2021-04-09 15:18:37	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2021-04-09 15:18:37	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                59.77
2021-04-09 15:18:37	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      51.11
2021-04-09 15:18:37	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      68.44
2021-04-09 15:18:37	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              1.14
2021-04-09 15:18:37	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.01
2021-04-09 15:18:37	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0076 : observed risk 0.0075
2021-04-09 15:18:37	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -0.013 - gradient:0.9989
2021-04-09 15:18:37	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 0.84 intercept:         0.00
2021-04-09 15:18:37	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.01
2021-04-09 15:18:37	[Main thread]	INFO	PatientLevelPrediction	reformatPerformance	starting reformatPerformance
2021-04-09 15:18:38	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2021-04-09 15:18:38
2021-04-09 15:18:38	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2021-04-09 15:19:54	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2021-04-09 15:19:54
2021-04-09 15:19:54	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2021-04-09 15:19:55	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\./EhdenRaPredictionResults/Analysis_71\plpResult
2021-04-09 15:19:55	[Main thread]	INFO	PatientLevelPrediction		Log saved to ./EhdenRaPredictionResults/Analysis_71/plplog.txt
2021-04-09 15:19:55	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
