2020-10-28 16:27:08	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.1.0
2020-10-28 16:27:08	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_15
2020-10-28 16:27:08	[Main thread]	INFO	PatientLevelPrediction		CohortID:           17780
2020-10-28 16:27:08	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          19242
2020-10-28 16:27:08	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        3370
2020-10-28 16:27:08	[Main thread]	INFO	PatientLevelPrediction		Covariates:         39263
2020-10-28 16:27:08	[Main thread]	INFO	PatientLevelPrediction		Population size:    3370
2020-10-28 16:27:08	[Main thread]	INFO	PatientLevelPrediction		Cases:              247
2020-10-28 16:27:08	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2020-10-28 16:27:08	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2020-10-28 16:27:08	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 841 test cases and 2529 train cases (843, 843, 843)
2020-10-28 16:27:08	[Main thread]	INFO	PatientLevelPrediction		Training AdaBoost model
2020-10-28 16:27:17	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 2 redundant covariates
2020-10-28 16:27:17	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 14016 infrequent covariates
2020-10-28 16:27:17	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2020-10-28 16:27:30	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 22.1 secs
2020-10-28 16:30:16	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-10-28 16:30:20	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-10-28 16:30:22	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Mapping covariates...
2020-10-28 16:30:25	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Executing prediction...
2020-10-28 16:30:26	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Returning results...
2020-10-28 16:30:26	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-10-28 16:30:26	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                80.68
2020-10-28 16:30:26	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      77.88
2020-10-28 16:30:26	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      83.48
2020-10-28 16:30:26	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              28.13
2020-10-28 16:30:26	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.15
2020-10-28 16:30:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.3552 : observed risk 0.0735
2020-10-28 16:30:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -1.9516 - gradient:1.3693
2020-10-28 16:30:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 0.91 intercept:         -0.24
2020-10-28 16:30:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.28
2020-10-28 16:30:27	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-10-28 16:30:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                52.05
2020-10-28 16:30:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      44.27
2020-10-28 16:30:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      59.83
2020-10-28 16:30:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              7.88
2020-10-28 16:30:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.15
2020-10-28 16:30:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.3532 : observed risk 0.0725
2020-10-28 16:30:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -1.9583 - gradient:0.793
2020-10-28 16:30:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 0.09 intercept:         0.04
2020-10-28 16:30:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.08
2020-10-28 16:30:27	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-10-28 16:30:27
2020-10-28 16:30:27	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-10-28 16:30:43	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-10-28 16:30:43
2020-10-28 16:30:43	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-10-28 16:30:45	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\D:/covidDeathResults/Analysis_15\plpResult
2020-10-28 16:30:45	[Main thread]	INFO	PatientLevelPrediction		Log saved to D:/covidDeathResults/Analysis_15/plplog.txt
2020-10-28 16:30:45	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
