2020-10-28 15:52:13	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.1.0
2020-10-28 15:52:13	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_16
2020-10-28 15:52:13	[Main thread]	INFO	PatientLevelPrediction		CohortID:           17780
2020-10-28 15:52:13	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          16741
2020-10-28 15:52:13	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        3370
2020-10-28 15:52:13	[Main thread]	INFO	PatientLevelPrediction		Covariates:         39263
2020-10-28 15:52:13	[Main thread]	INFO	PatientLevelPrediction		Population size:    3370
2020-10-28 15:52:13	[Main thread]	INFO	PatientLevelPrediction		Cases:              379
2020-10-28 15:52:13	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2020-10-28 15:52:13	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2020-10-28 15:52:13	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 841 test cases and 2529 train cases (843, 843, 843)
2020-10-28 15:52:13	[Main thread]	INFO	PatientLevelPrediction		Training AdaBoost model
2020-10-28 15:52:22	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 2 redundant covariates
2020-10-28 15:52:22	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 14016 infrequent covariates
2020-10-28 15:52:22	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2020-10-28 15:52:34	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 21.4 secs
2020-10-28 15:55:21	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-10-28 15:55:24	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-10-28 15:55:26	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Mapping covariates...
2020-10-28 15:55:29	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Executing prediction...
2020-10-28 15:55:30	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Returning results...
2020-10-28 15:55:30	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-10-28 15:55:30	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                77.07
2020-10-28 15:55:30	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      74.45
2020-10-28 15:55:30	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      79.70
2020-10-28 15:55:30	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              30.61
2020-10-28 15:55:30	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.17
2020-10-28 15:55:30	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.3835 : observed risk 0.1127
2020-10-28 15:55:30	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -1.597 - gradient:1.5391
2020-10-28 15:55:30	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 2.01 intercept:         -0.66
2020-10-28 15:55:30	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.31
2020-10-28 15:55:30	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-10-28 15:55:30	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                68.18
2020-10-28 15:55:30	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      62.43
2020-10-28 15:55:30	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      73.93
2020-10-28 15:55:30	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              23.41
2020-10-28 15:55:30	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.17
2020-10-28 15:55:30	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.3855 : observed risk 0.1118
2020-10-28 15:55:30	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -1.613 - gradient:1.3076
2020-10-28 15:55:30	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.71 intercept:         -0.55
2020-10-28 15:55:30	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.24
2020-10-28 15:55:31	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-10-28 15:55:31
2020-10-28 15:55:31	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-10-28 15:55:46	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-10-28 15:55:46
2020-10-28 15:55:46	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-10-28 15:55:47	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\D:/covidDeathResults/Analysis_16\plpResult
2020-10-28 15:55:47	[Main thread]	INFO	PatientLevelPrediction		Log saved to D:/covidDeathResults/Analysis_16/plplog.txt
2020-10-28 15:55:47	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
