2020-03-29 16:39:57	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 3.0.15
2020-03-29 16:39:57	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_2
2020-03-29 16:39:57	[Main thread]	INFO	PatientLevelPrediction		CohortID:           5894
2020-03-29 16:39:57	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          5893
2020-03-29 16:39:57	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        150000
2020-03-29 16:39:57	[Main thread]	INFO	PatientLevelPrediction		Covariates:         25
2020-03-29 16:39:57	[Main thread]	INFO	PatientLevelPrediction		Population size:    150000
2020-03-29 16:39:57	[Main thread]	INFO	PatientLevelPrediction		Cases:              10470
2020-03-29 16:39:57	[Main thread]	INFO	PatientLevelPrediction		splitSeed: 1693878
2020-03-29 16:39:57	[Main thread]	WARN	PatientLevelPrediction	personSplitter	This function is deprecated. Use 'randomSplitter' instead.
2020-03-29 16:39:57	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2020-03-29 16:39:57	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 37499 test cases and 112501 train cases (37501, 37501, 37499)
2020-03-29 16:39:57	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2020-03-29 16:39:59	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2020-03-29 16:40:38	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2020-03-29 16:40:38	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2020-03-29 16:40:38	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 39.6 secs
2020-03-29 16:40:38	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2020-03-29 16:40:38	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2020-03-29 16:40:38	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.664 secs
2020-03-29 16:40:39	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.208 secs
2020-03-29 16:40:39	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-03-29 16:40:40	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                85.22
2020-03-29 16:40:40	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              28.70
2020-03-29 16:40:40	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.06
2020-03-29 16:40:43	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 0.99 intercept:         0.00
2020-03-29 16:40:46	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.29
2020-03-29 16:40:46	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-03-29 16:40:46	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                85.54
2020-03-29 16:40:46	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              30.27
2020-03-29 16:40:46	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.05
2020-03-29 16:40:47	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 1.00 intercept:         -0.00
2020-03-29 16:40:48	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.30
2020-03-29 16:40:48	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-03-29 16:40:48
2020-03-29 16:40:48	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-03-29 16:40:50	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-03-29 16:40:50
2020-03-29 16:40:50	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-03-29 16:40:51	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\T:/covid19Studies/covid19Results/SimpleHospitalizationInFluPatientsResults/optumDod/Analysis_2\plpResult
2020-03-29 16:40:51	[Main thread]	INFO	PatientLevelPrediction		Log saved to T:/covid19Studies/covid19Results/SimpleHospitalizationInFluPatientsResults/optumDod/Analysis_2/plplog.txt
2020-03-29 16:40:51	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
