2019-06-03 23:16:38	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 3.0.5
2019-06-03 23:16:38	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_5
2019-06-03 23:16:38	[Main thread]	INFO	PatientLevelPrediction		CohortID:           3
2019-06-03 23:16:38	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          1
2019-06-03 23:16:38	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        500000
2019-06-03 23:16:38	[Main thread]	INFO	PatientLevelPrediction		Covariates:         74348
2019-06-03 23:16:38	[Main thread]	INFO	PatientLevelPrediction		Population size:    351028
2019-06-03 23:16:38	[Main thread]	INFO	PatientLevelPrediction		Cases:              2601
2019-06-03 23:16:38	[Main thread]	INFO	PatientLevelPrediction	personSplitter	Creating a 25% test and 75% train (into 3 folds) stratified split by person
2019-06-03 23:16:38	[Main thread]	INFO	PatientLevelPrediction	personSplitter	Data split into 87757 test cases and 263271 train cases (87758, 87757, 87756)
2019-06-03 23:16:39	[Main thread]	INFO	PatientLevelPrediction		Training Random forest model
2019-06-03 23:36:49	[Main thread]	INFO	PatientLevelPrediction	fitRandomForest	Model with settings: ntrees:500 maxDepth: 4mtry:  obtained AUC of 0.707629706784536
2019-06-03 23:42:28	[Main thread]	INFO	PatientLevelPrediction	fitRandomForest	Model with settings: ntrees:500 maxDepth: 10mtry:  obtained AUC of 0.718516847753899
2019-06-03 23:54:40	[Main thread]	INFO	PatientLevelPrediction	fitRandomForest	Model with settings: ntrees:500 maxDepth: 17mtry:  obtained AUC of 0.724548590513502
2019-06-04 00:03:54	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Mapping covariates...
2019-06-04 00:04:12	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Executing prediction...
2019-06-04 00:04:22	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Returning results...
2019-06-04 00:04:23	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2019-06-04 00:04:26	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                90.27
2019-06-04 00:04:26	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              66.84
2019-06-04 00:04:26	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.01
2019-06-04 00:04:59	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 2.55 intercept:         -0.01
2019-06-04 00:05:04	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.67
2019-06-04 00:05:04	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2019-06-04 00:05:05	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                71.67
2019-06-04 00:05:05	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      69.61
2019-06-04 00:05:05	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      73.73
2019-06-04 00:05:05	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              3.10
2019-06-04 00:05:05	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.01
2019-06-04 00:05:35	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 1.10 intercept:         -0.00
2019-06-04 00:05:37	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.03
2019-06-04 00:05:37	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2019-06-04 00:05:37
2019-06-04 00:05:37	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2019-06-04 00:09:59	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2019-06-04 00:09:59
2019-06-04 00:09:59	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2019-06-04 00:10:04	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\T:/atlasResults/testingDocResults/Analysis_5\plpResult
2019-06-04 00:10:04	[Main thread]	INFO	PatientLevelPrediction		Log saved to T:/atlasResults/testingDocResults/Analysis_5/plplog.txt
2019-06-04 00:10:04	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
