2020-10-28 16:12:24	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.1.0
2020-10-28 16:12:24	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_9
2020-10-28 16:12:24	[Main thread]	INFO	PatientLevelPrediction		CohortID:           17780
2020-10-28 16:12:24	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          19242
2020-10-28 16:12:24	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        3370
2020-10-28 16:12:24	[Main thread]	INFO	PatientLevelPrediction		Covariates:         21
2020-10-28 16:12:24	[Main thread]	INFO	PatientLevelPrediction		Population size:    3370
2020-10-28 16:12:24	[Main thread]	INFO	PatientLevelPrediction		Cases:              247
2020-10-28 16:12:24	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2020-10-28 16:12:24	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2020-10-28 16:12:24	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 841 test cases and 2529 train cases (843, 843, 843)
2020-10-28 16:12:24	[Main thread]	INFO	PatientLevelPrediction		Training Gradient boosting machine model
2020-10-28 16:12:24	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 2 redundant covariates
2020-10-28 16:12:24	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 2 infrequent covariates
2020-10-28 16:12:24	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2020-10-28 16:12:24	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 0.303 secs
2020-10-28 16:12:24	[Main thread]	INFO	PatientLevelPrediction	fitGradientBoostingMachine	Training gradient boosting machine model on train set containing 2529 people with 186 outcomes
2020-10-28 16:12:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:12:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:12:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:12:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:12:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.01 obtained an AUC of 0.5
2020-10-28 16:12:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:12:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:12:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:12:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:12:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.01 obtained an AUC of 0.5
2020-10-28 16:12:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:12:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:12:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:12:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:12:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.01 obtained an AUC of 0.5
2020-10-28 16:12:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:12:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:12:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:12:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:12:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.01 obtained an AUC of 0.5
2020-10-28 16:12:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:12:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:12:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:12:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:12:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.01 obtained an AUC of 0.5
2020-10-28 16:12:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:12:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:12:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:12:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:12:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.01 obtained an AUC of 0.5
2020-10-28 16:12:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:12:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:12:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:12:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:12:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.01 obtained an AUC of 0.5
2020-10-28 16:12:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:12:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:12:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:12:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:12:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.01 obtained an AUC of 0.5
2020-10-28 16:12:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:12:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:12:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:12:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:12:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.01 obtained an AUC of 0.5
2020-10-28 16:12:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:12:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:12:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:12:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:12:34	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:34	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.01 obtained an AUC of 0.5
2020-10-28 16:12:34	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:34	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:12:34	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:12:34	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:12:34	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:12:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.01 obtained an AUC of 0.5
2020-10-28 16:12:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:12:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:12:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:12:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:12:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.01 obtained an AUC of 0.5
2020-10-28 16:12:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:12:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:12:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:12:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:12:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.01 obtained an AUC of 0.5
2020-10-28 16:12:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:12:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:12:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:12:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:12:38	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:38	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.01 obtained an AUC of 0.5
2020-10-28 16:12:38	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:38	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:12:38	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:12:38	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:12:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:12:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.01 obtained an AUC of 0.5
2020-10-28 16:12:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:12:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:12:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:12:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:12:40	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:40	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.01 obtained an AUC of 0.5
2020-10-28 16:12:40	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:40	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:12:40	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:12:40	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:12:40	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:12:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.01 obtained an AUC of 0.5
2020-10-28 16:12:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:12:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:12:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:12:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:12:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.01 obtained an AUC of 0.5
2020-10-28 16:12:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:12:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:12:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:12:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:12:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.01 obtained an AUC of 0.5
2020-10-28 16:12:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:12:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:12:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:12:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:12:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.01 obtained an AUC of 0.5
2020-10-28 16:12:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:12:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:12:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:12:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:12:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.01 obtained an AUC of 0.5
2020-10-28 16:12:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:12:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:12:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:12:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:12:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.01 obtained an AUC of 0.5
2020-10-28 16:12:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:12:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:12:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:12:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:12:47	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:47	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.01 obtained an AUC of 0.5
2020-10-28 16:12:47	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:47	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:12:47	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:12:47	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:12:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:12:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.01 obtained an AUC of 0.5
2020-10-28 16:12:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:12:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:12:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:12:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:12:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.01 obtained an AUC of 0.5
2020-10-28 16:12:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:12:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:12:49	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:12:49	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:12:50	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:50	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.01 obtained an AUC of 0.5
2020-10-28 16:12:50	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:50	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:12:50	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:12:50	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:12:50	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:12:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.01 obtained an AUC of 0.5
2020-10-28 16:12:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:12:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:12:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:12:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:12:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.1 obtained an AUC of 0.501249432076329
2020-10-28 16:12:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:12:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:12:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:12:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:12:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.1 obtained an AUC of 0.5046477955383
2020-10-28 16:12:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:12:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:12:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:12:55	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:12:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.1 obtained an AUC of 0.5046477955383
2020-10-28 16:12:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:12:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:12:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:12:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:12:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.1 obtained an AUC of 0.501249432076329
2020-10-28 16:12:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:12:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:12:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:12:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:12:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.1 obtained an AUC of 0.5046477955383
2020-10-28 16:12:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:12:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:12:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:12:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:13:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:13:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.1 obtained an AUC of 0.5046477955383
2020-10-28 16:13:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:13:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:13:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:13:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:13:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.1 obtained an AUC of 0.501249432076329
2020-10-28 16:13:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:13:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:13:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:13:02	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:13:03	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:03	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.1 obtained an AUC of 0.5046477955383
2020-10-28 16:13:03	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:03	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:13:03	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:13:03	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:13:04	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:13:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.1 obtained an AUC of 0.5046477955383
2020-10-28 16:13:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:13:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:13:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:13:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:13:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.1 obtained an AUC of 0.501249432076329
2020-10-28 16:13:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:13:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:13:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:13:07	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:13:08	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:08	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.1 obtained an AUC of 0.508385765882358
2020-10-28 16:13:08	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:08	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:13:08	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:13:08	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:13:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:13:10	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:10	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.1 obtained an AUC of 0.508385765882358
2020-10-28 16:13:10	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:10	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:13:10	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:13:10	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:13:10	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:13:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.1 obtained an AUC of 0.501249432076329
2020-10-28 16:13:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:13:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:13:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:13:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:13:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.1 obtained an AUC of 0.50892844850137
2020-10-28 16:13:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:13:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:13:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:13:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:13:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.1 obtained an AUC of 0.50892844850137
2020-10-28 16:13:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:13:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:13:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:13:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:13:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.1 obtained an AUC of 0.501249432076329
2020-10-28 16:13:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:13:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:13:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:13:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:13:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.1 obtained an AUC of 0.50892844850137
2020-10-28 16:13:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:13:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:13:19	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:13:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:13:21	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:21	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.1 obtained an AUC of 0.50892844850137
2020-10-28 16:13:21	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:21	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:13:21	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:13:21	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:13:21	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:13:21	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:21	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.1 obtained an AUC of 0.501249432076329
2020-10-28 16:13:21	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:21	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:13:21	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:13:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:13:23	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:13:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.1 obtained an AUC of 0.512039981826441
2020-10-28 16:13:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:13:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:13:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:13:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:13:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.1 obtained an AUC of 0.512039981826441
2020-10-28 16:13:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:13:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:13:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:13:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:13:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.1 obtained an AUC of 0.501249432076329
2020-10-28 16:13:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:13:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:13:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:13:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:13:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.1 obtained an AUC of 0.505738897379061
2020-10-28 16:13:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:13:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:13:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:13:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:13:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.1 obtained an AUC of 0.505738897379061
2020-10-28 16:13:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:13:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:13:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:13:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:13:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.1 obtained an AUC of 0.501249432076329
2020-10-28 16:13:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:13:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:13:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:13:34	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:13:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.1 obtained an AUC of 0.510882335393921
2020-10-28 16:13:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:13:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:13:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:13:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:13:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.1 obtained an AUC of 0.510882335393921
2020-10-28 16:13:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:13:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:13:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:13:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:13:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.9 obtained an AUC of 0.506467445926783
2020-10-28 16:13:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:13:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:13:40	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:13:40	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:13:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.9 obtained an AUC of 0.506467445926783
2020-10-28 16:13:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:13:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:13:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:13:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:13:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.9 obtained an AUC of 0.506467445926783
2020-10-28 16:13:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:13:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:13:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:13:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:13:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.9 obtained an AUC of 0.506467445926783
2020-10-28 16:13:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:13:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:13:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:13:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:13:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.9 obtained an AUC of 0.506467445926783
2020-10-28 16:13:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:13:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:13:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:13:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:13:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.9 obtained an AUC of 0.506467445926783
2020-10-28 16:13:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:13:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:13:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:13:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:13:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.9 obtained an AUC of 0.506467445926783
2020-10-28 16:13:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:13:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:13:47	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:13:47	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:13:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.9 obtained an AUC of 0.506467445926783
2020-10-28 16:13:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:13:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:13:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:13:49	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:13:49	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:49	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.9 obtained an AUC of 0.506467445926783
2020-10-28 16:13:49	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:49	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:13:49	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:13:49	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:13:50	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:13:50	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:50	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.9 obtained an AUC of 0.510647134681664
2020-10-28 16:13:50	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:50	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:13:50	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:13:50	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:13:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:13:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.9 obtained an AUC of 0.510297201914648
2020-10-28 16:13:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:13:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:13:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:13:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:13:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.9 obtained an AUC of 0.510297201914648
2020-10-28 16:13:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:13:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:13:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:13:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:13:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.9 obtained an AUC of 0.512916534724803
2020-10-28 16:13:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:13:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:13:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:13:55	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:13:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.9 obtained an AUC of 0.512916534724803
2020-10-28 16:13:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:13:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:13:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:13:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:13:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.9 obtained an AUC of 0.512916534724803
2020-10-28 16:13:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:13:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:13:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:13:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:13:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.9 obtained an AUC of 0.512916534724803
2020-10-28 16:13:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:13:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:13:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:13:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:13:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:14:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.9 obtained an AUC of 0.512916534724803
2020-10-28 16:14:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:14:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:14:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:14:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:14:02	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:02	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.9 obtained an AUC of 0.512916534724803
2020-10-28 16:14:02	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:02	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:14:02	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:14:02	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:14:02	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:14:02	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:02	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.9 obtained an AUC of 0.516982638745474
2020-10-28 16:14:02	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:02	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:14:02	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:14:04	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:14:04	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:14:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.9 obtained an AUC of 0.520083846185618
2020-10-28 16:14:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:14:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:14:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:14:07	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:14:07	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:07	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.9 obtained an AUC of 0.520083846185618
2020-10-28 16:14:07	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:07	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:14:07	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:14:07	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:14:08	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:14:08	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:08	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.9 obtained an AUC of 0.507166164140267
2020-10-28 16:14:08	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:08	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:14:08	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:14:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:14:10	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:14:10	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:10	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.9 obtained an AUC of 0.508733404008279
2020-10-28 16:14:10	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:10	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:14:10	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:14:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:14:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:14:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.9 obtained an AUC of 0.508733404008279
2020-10-28 16:14:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:14:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:14:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:14:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:14:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.9 obtained an AUC of 0.508171216939958
2020-10-28 16:14:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:14:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:14:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:14:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:14:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.9 obtained an AUC of 0.508171216939958
2020-10-28 16:14:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:14:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:14:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:14:17	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:14:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.9 obtained an AUC of 0.508171216939958
2020-10-28 16:14:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:14:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:14:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:14:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:14:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.98 obtained an AUC of 0.506467445926783
2020-10-28 16:14:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:14:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:14:19	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:14:19	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:14:19	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:19	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.98 obtained an AUC of 0.506467445926783
2020-10-28 16:14:19	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:19	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:14:19	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:14:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:14:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:14:21	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:21	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.98 obtained an AUC of 0.506467445926783
2020-10-28 16:14:21	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:21	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:14:21	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:14:21	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:14:21	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:14:21	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:21	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.98 obtained an AUC of 0.506467445926783
2020-10-28 16:14:21	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:21	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:14:21	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:14:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:14:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:14:23	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:23	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.98 obtained an AUC of 0.506467445926783
2020-10-28 16:14:23	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:23	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:14:23	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:14:23	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:14:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:14:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.98 obtained an AUC of 0.506467445926783
2020-10-28 16:14:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:14:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:14:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:14:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:14:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.98 obtained an AUC of 0.506467445926783
2020-10-28 16:14:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:14:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:14:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:14:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:14:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.98 obtained an AUC of 0.506467445926783
2020-10-28 16:14:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:14:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:14:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:14:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:14:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.98 obtained an AUC of 0.506467445926783
2020-10-28 16:14:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:14:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:14:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:14:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:14:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.98 obtained an AUC of 0.504224434256237
2020-10-28 16:14:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:14:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:14:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:14:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:14:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.98 obtained an AUC of 0.504224434256237
2020-10-28 16:14:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:14:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:14:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:14:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:14:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.98 obtained an AUC of 0.504224434256237
2020-10-28 16:14:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:14:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:14:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:14:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:14:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.98 obtained an AUC of 0.503308872459259
2020-10-28 16:14:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:14:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:14:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:14:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:14:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.98 obtained an AUC of 0.503308872459259
2020-10-28 16:14:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:14:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:14:34	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:14:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:14:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.98 obtained an AUC of 0.503308872459259
2020-10-28 16:14:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:14:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:14:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:14:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:14:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.98 obtained an AUC of 0.504441277839733
2020-10-28 16:14:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:14:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:14:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:14:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:14:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.98 obtained an AUC of 0.504441277839733
2020-10-28 16:14:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:14:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:14:38	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:14:38	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:14:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.98 obtained an AUC of 0.504441277839733
2020-10-28 16:14:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:14:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:14:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:14:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:14:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.98 obtained an AUC of 0.515218059743275
2020-10-28 16:14:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:14:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:14:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:14:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:14:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.98 obtained an AUC of 0.520343140629374
2020-10-28 16:14:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:14:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:14:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:14:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:14:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.98 obtained an AUC of 0.520343140629374
2020-10-28 16:14:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:14:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:14:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:14:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:14:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.98 obtained an AUC of 0.514017962450493
2020-10-28 16:14:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:14:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:14:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:14:47	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:14:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.98 obtained an AUC of 0.513983542834065
2020-10-28 16:14:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:14:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:14:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:14:49	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:14:50	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:50	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.98 obtained an AUC of 0.513983542834065
2020-10-28 16:14:50	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:50	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:14:50	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:14:50	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:14:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:14:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.98 obtained an AUC of 0.509567506046379
2020-10-28 16:14:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:14:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:14:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:14:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:14:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.98 obtained an AUC of 0.509930059339419
2020-10-28 16:14:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 16:14:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 16:14:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 16:14:55	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 16:14:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.98 obtained an AUC of 0.509930059339419
2020-10-28 16:14:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.98 obtained an AUC of 0.573817456711596
2020-10-28 16:14:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 16:14:56	[Main thread]	INFO	PatientLevelPrediction	fitGradientBoostingMachine	Model GBM trained - took:2.53 mins
2020-10-28 16:14:56	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-10-28 16:14:56	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-10-28 16:14:57	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-10-28 16:14:57	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                57.38
2020-10-28 16:14:57	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      53.22
2020-10-28 16:14:57	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      61.55
2020-10-28 16:14:57	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              9.17
2020-10-28 16:14:57	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.07
2020-10-28 16:14:57	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0724 : observed risk 0.0735
2020-10-28 16:14:57	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: 0.0173 - gradient:1.0019
2020-10-28 16:14:57	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.35 intercept:         -0.02
2020-10-28 16:14:57	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.09
2020-10-28 16:14:57	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-10-28 16:14:57	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                48.93
2020-10-28 16:14:57	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      41.24
2020-10-28 16:14:57	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      56.61
2020-10-28 16:14:57	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              7.13
2020-10-28 16:14:57	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.07
2020-10-28 16:14:57	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0719 : observed risk 0.0725
2020-10-28 16:14:57	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: 0.0099 - gradient:0.993
2020-10-28 16:14:57	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: -0.01 intercept:         0.07
2020-10-28 16:14:57	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.08
2020-10-28 16:14:58	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-10-28 16:14:58
2020-10-28 16:14:58	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-10-28 16:14:58	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-10-28 16:14:58
2020-10-28 16:14:58	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-10-28 16:14:58	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\D:/covidDeathResults/Analysis_9\plpResult
2020-10-28 16:14:58	[Main thread]	INFO	PatientLevelPrediction		Log saved to D:/covidDeathResults/Analysis_9/plplog.txt
2020-10-28 16:14:58	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
