2020-10-28 15:31:57	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.1.0
2020-10-28 15:31:57	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_6
2020-10-28 15:31:57	[Main thread]	INFO	PatientLevelPrediction		CohortID:           17780
2020-10-28 15:31:57	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          16741
2020-10-28 15:31:57	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        3370
2020-10-28 15:31:57	[Main thread]	INFO	PatientLevelPrediction		Covariates:         39263
2020-10-28 15:31:57	[Main thread]	INFO	PatientLevelPrediction		Population size:    3370
2020-10-28 15:31:57	[Main thread]	INFO	PatientLevelPrediction		Cases:              379
2020-10-28 15:31:57	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2020-10-28 15:31:57	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2020-10-28 15:31:57	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 841 test cases and 2529 train cases (843, 843, 843)
2020-10-28 15:31:57	[Main thread]	INFO	PatientLevelPrediction		Training Random forest model
2020-10-28 15:32:06	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 2 redundant covariates
2020-10-28 15:32:06	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 14016 infrequent covariates
2020-10-28 15:32:06	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2020-10-28 15:32:19	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 21.3 secs
2020-10-28 15:32:48	[Main thread]	INFO	PatientLevelPrediction	fitRandomForest	Model with settings: ntrees:1000 maxDepth: 4mtry:  obtained AUC of 0.675558995528036
2020-10-28 15:32:53	[Main thread]	INFO	PatientLevelPrediction	fitRandomForest	Model with settings: ntrees:1000 maxDepth: 10mtry:  obtained AUC of 0.681624292460206
2020-10-28 15:33:00	[Main thread]	INFO	PatientLevelPrediction	fitRandomForest	Model with settings: ntrees:1000 maxDepth: 17mtry:  obtained AUC of 0.68015135878913
2020-10-28 15:33:03	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-10-28 15:33:07	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-10-28 15:33:09	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Mapping covariates...
2020-10-28 15:33:12	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Executing prediction...
2020-10-28 15:33:12	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Returning results...
2020-10-28 15:33:12	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-10-28 15:33:12	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                96.45
2020-10-28 15:33:12	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      94.83
2020-10-28 15:33:12	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      98.08
2020-10-28 15:33:12	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              93.65
2020-10-28 15:33:12	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.05
2020-10-28 15:33:12	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.1127 : observed risk 0.1127
2020-10-28 15:33:12	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: 0 - gradient:1.4075
2020-10-28 15:33:12	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 2.83 intercept:         -0.21
2020-10-28 15:33:12	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.94
2020-10-28 15:33:12	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-10-28 15:33:12	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                68.95
2020-10-28 15:33:12	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      63.44
2020-10-28 15:33:12	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      74.46
2020-10-28 15:33:12	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              22.23
2020-10-28 15:33:12	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.09
2020-10-28 15:33:12	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.113 : observed risk 0.1118
2020-10-28 15:33:13	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -0.0124 - gradient:1.0191
2020-10-28 15:33:13	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.29 intercept:         -0.03
2020-10-28 15:33:13	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.23
2020-10-28 15:33:13	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-10-28 15:33:13
2020-10-28 15:33:13	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-10-28 15:33:28	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-10-28 15:33:28
2020-10-28 15:33:28	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-10-28 15:33:29	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\D:/covidDeathResults/Analysis_6\plpResult
2020-10-28 15:33:29	[Main thread]	INFO	PatientLevelPrediction		Log saved to D:/covidDeathResults/Analysis_6/plplog.txt
2020-10-28 15:33:29	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
