2020-11-03 15:32:09	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.2.3
2020-11-03 15:32:09	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_6
2020-11-03 15:32:09	[Main thread]	INFO	PatientLevelPrediction		CohortID:           17780
2020-11-03 15:32:09	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          16741
2020-11-03 15:32:09	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        22663
2020-11-03 15:32:09	[Main thread]	INFO	PatientLevelPrediction		Covariates:         57627
2020-11-03 15:32:09	[Main thread]	INFO	PatientLevelPrediction		Population size:    22654
2020-11-03 15:32:09	[Main thread]	INFO	PatientLevelPrediction		Cases:              3541
2020-11-03 15:32:09	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2020-11-03 15:32:09	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2020-11-03 15:32:09	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 5663 test cases and 16991 train cases (5665, 5663, 5663)
2020-11-03 15:32:09	[Main thread]	INFO	PatientLevelPrediction		Training Gradient boosting machine model
2020-11-03 15:33:17	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 2 redundant covariates
2020-11-03 15:33:17	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 35094 infrequent covariates
2020-11-03 15:33:17	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2020-11-03 15:34:49	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 2.66 mins
2020-11-03 15:37:27	[Main thread]	INFO	PatientLevelPrediction	fitGradientBoostingMachine	Training gradient boosting machine model on train set containing 16991 people with 2656 outcomes
2020-11-03 15:37:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 15:37:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 15:37:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 15:37:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 15:37:34	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:37:34	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.01 obtained an AUC of 0.686512495745097
2020-11-03 15:37:34	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:37:34	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 15:37:34	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 15:37:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 15:37:49	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 15:37:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:37:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.01 obtained an AUC of 0.718952449140825
2020-11-03 15:37:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:37:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 15:37:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 15:38:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 15:38:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 15:39:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:39:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.01 obtained an AUC of 0.734336876631046
2020-11-03 15:39:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:39:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 15:39:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 15:39:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 15:39:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 15:39:34	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:39:34	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.01 obtained an AUC of 0.697310982682036
2020-11-03 15:39:34	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:39:34	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 15:39:34	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 15:39:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 15:39:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 15:40:03	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:40:03	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.01 obtained an AUC of 0.721197972041637
2020-11-03 15:40:03	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:40:03	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 15:40:03	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 15:40:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 15:40:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 15:41:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:41:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.01 obtained an AUC of 0.71006774744601
2020-11-03 15:41:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:41:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 15:41:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 15:41:38	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 15:41:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 15:41:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:41:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.01 obtained an AUC of 0.674860284353319
2020-11-03 15:41:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:41:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 15:41:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 15:42:02	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 15:42:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 15:42:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:42:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.01 obtained an AUC of 0.718664810094931
2020-11-03 15:42:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:42:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 15:42:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 15:42:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 15:43:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 15:44:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:44:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.01 obtained an AUC of 0.690462867339607
2020-11-03 15:44:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:44:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 15:44:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 15:44:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 15:44:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 15:44:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:44:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.01 obtained an AUC of 0.684465613587934
2020-11-03 15:44:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:44:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 15:44:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 15:44:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 15:44:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 15:44:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:44:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.01 obtained an AUC of 0.714745417841578
2020-11-03 15:44:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:44:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 15:44:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 15:45:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 15:45:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 15:46:04	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:46:04	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.01 obtained an AUC of 0.68756061917709
2020-11-03 15:46:04	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:46:04	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 15:46:04	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 15:46:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 15:46:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 15:46:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:46:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.01 obtained an AUC of 0.691121457402682
2020-11-03 15:46:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:46:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 15:46:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 15:46:21	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 15:46:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 15:46:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:46:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.01 obtained an AUC of 0.704001246527792
2020-11-03 15:46:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:46:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 15:46:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 15:46:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 15:47:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 15:47:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:47:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.01 obtained an AUC of 0.66632017694076
2020-11-03 15:47:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:47:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 15:47:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 15:47:49	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 15:47:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 15:47:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:47:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.01 obtained an AUC of 0.681094512336054
2020-11-03 15:47:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:47:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 15:47:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 15:48:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 15:48:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 15:49:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:49:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.01 obtained an AUC of 0.703504815389917
2020-11-03 15:49:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:49:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 15:49:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 15:49:49	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 15:51:17	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 15:52:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:52:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.01 obtained an AUC of 0.718683510638297
2020-11-03 15:52:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:52:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 15:52:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 15:52:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 15:52:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 15:52:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:52:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.01 obtained an AUC of 0.650725683515369
2020-11-03 15:52:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:52:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 15:52:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 15:52:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 15:53:02	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 15:53:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:53:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.01 obtained an AUC of 0.678559091615854
2020-11-03 15:53:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:53:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 15:53:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 15:53:40	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 15:53:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 15:54:17	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:54:17	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.01 obtained an AUC of 0.648220296603225
2020-11-03 15:54:17	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:54:17	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 15:54:17	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 15:54:19	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 15:54:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 15:54:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:54:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.01 obtained an AUC of 0.648544391202755
2020-11-03 15:54:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:54:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 15:54:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 15:54:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 15:54:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 15:54:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:54:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.01 obtained an AUC of 0.695336184290703
2020-11-03 15:54:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:54:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 15:54:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 15:55:23	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 15:55:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 15:56:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:56:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.01 obtained an AUC of 0.660183680308958
2020-11-03 15:56:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:56:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 15:56:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 15:56:17	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 15:56:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 15:56:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:56:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.01 obtained an AUC of 0.668364248763453
2020-11-03 15:56:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:56:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 15:56:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 15:56:49	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 15:57:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 15:57:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:57:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.01 obtained an AUC of 0.703278990569881
2020-11-03 15:57:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 15:57:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 15:57:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 15:59:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:01:03	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:02:47	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:02:47	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.01 obtained an AUC of 0.722455596715428
2020-11-03 16:02:47	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:02:47	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:02:47	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:02:49	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:02:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:02:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:02:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.1 obtained an AUC of 0.708121853475988
2020-11-03 16:02:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:02:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:02:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:03:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:03:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:03:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:03:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.1 obtained an AUC of 0.733236538760554
2020-11-03 16:03:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:03:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:03:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:03:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:03:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:03:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:03:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.1 obtained an AUC of 0.733236538760554
2020-11-03 16:03:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:03:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:03:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:03:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:03:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:03:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:03:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.1 obtained an AUC of 0.719310083900303
2020-11-03 16:03:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:03:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:03:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:03:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:03:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:04:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:04:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.1 obtained an AUC of 0.733192794722664
2020-11-03 16:04:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:04:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:04:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:04:08	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:04:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:04:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:04:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.1 obtained an AUC of 0.733192794722664
2020-11-03 16:04:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:04:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:04:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:04:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:04:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:04:34	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:04:34	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.1 obtained an AUC of 0.713025992179391
2020-11-03 16:04:34	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:04:34	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:04:34	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:04:49	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:04:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:05:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:05:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.1 obtained an AUC of 0.725379762860301
2020-11-03 16:05:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:05:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:05:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:05:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:05:38	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:05:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:05:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.1 obtained an AUC of 0.725379762860301
2020-11-03 16:05:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:05:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:05:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:05:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:05:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:06:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:06:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.1 obtained an AUC of 0.715246826160589
2020-11-03 16:06:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:06:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:06:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:06:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:06:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:06:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:06:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.1 obtained an AUC of 0.732250360878463
2020-11-03 16:06:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:06:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:06:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:06:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:06:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:06:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:06:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.1 obtained an AUC of 0.732250360878463
2020-11-03 16:06:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:06:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:06:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:06:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:06:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:06:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:06:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.1 obtained an AUC of 0.713094464534105
2020-11-03 16:06:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:06:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:06:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:06:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:07:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:07:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:07:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.1 obtained an AUC of 0.726862109232184
2020-11-03 16:07:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:07:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:07:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:07:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:07:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:07:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:07:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.1 obtained an AUC of 0.726862109232184
2020-11-03 16:07:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:07:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:07:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:07:40	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:07:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:07:47	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:07:47	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.1 obtained an AUC of 0.708891977046659
2020-11-03 16:07:47	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:07:47	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:07:47	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:07:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:08:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:08:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:08:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.1 obtained an AUC of 0.720841821243816
2020-11-03 16:08:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:08:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:08:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:08:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:08:50	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:09:04	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:09:04	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.1 obtained an AUC of 0.720841821243816
2020-11-03 16:09:04	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:09:04	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:09:04	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:09:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:09:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:09:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:09:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.1 obtained an AUC of 0.71205532366648
2020-11-03 16:09:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:09:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:09:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:09:19	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:09:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:09:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:09:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.1 obtained an AUC of 0.731443217060779
2020-11-03 16:09:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:09:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:09:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:09:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:09:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:09:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:09:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.1 obtained an AUC of 0.731443217060779
2020-11-03 16:09:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:09:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:09:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:09:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:09:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:09:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:09:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.1 obtained an AUC of 0.68934267327419
2020-11-03 16:09:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:09:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:09:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:10:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:10:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:10:23	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:10:23	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.1 obtained an AUC of 0.726743352902366
2020-11-03 16:10:23	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:10:23	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:10:23	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:10:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:10:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:10:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:10:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.1 obtained an AUC of 0.726743352902366
2020-11-03 16:10:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:10:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:10:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:10:50	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:10:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:10:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:10:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.1 obtained an AUC of 0.690272762658588
2020-11-03 16:10:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:10:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:10:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:11:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:11:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:11:49	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:11:49	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.1 obtained an AUC of 0.716383343804236
2020-11-03 16:11:49	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:11:49	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:11:49	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:12:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:12:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:12:40	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:12:40	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.1 obtained an AUC of 0.716383343804236
2020-11-03 16:12:40	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:12:40	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:12:40	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:12:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:12:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:12:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:12:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.9 obtained an AUC of 0.708069376389408
2020-11-03 16:12:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:12:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:12:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:12:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:12:55	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:12:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:12:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.9 obtained an AUC of 0.708069376389408
2020-11-03 16:12:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:12:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:12:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:13:02	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:13:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:13:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:13:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.9 obtained an AUC of 0.708069376389408
2020-11-03 16:13:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:13:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:13:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:13:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:13:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:13:17	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:13:17	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.9 obtained an AUC of 0.697744785385003
2020-11-03 16:13:17	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:13:17	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:13:17	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:13:21	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:13:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:13:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:13:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.9 obtained an AUC of 0.697744785385003
2020-11-03 16:13:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:13:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:13:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:13:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:13:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:13:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:13:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.9 obtained an AUC of 0.697744785385003
2020-11-03 16:13:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:13:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:13:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:13:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:13:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:13:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:13:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.9 obtained an AUC of 0.683811777455127
2020-11-03 16:13:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:13:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:13:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:13:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:14:04	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:14:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:14:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.9 obtained an AUC of 0.683811777455127
2020-11-03 16:14:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:14:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:14:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:14:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:14:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:14:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:14:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.9 obtained an AUC of 0.683811777455127
2020-11-03 16:14:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:14:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:14:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:14:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:14:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:14:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:14:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.9 obtained an AUC of 0.70649893785116
2020-11-03 16:14:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:14:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:14:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:14:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:14:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:14:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:14:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.9 obtained an AUC of 0.70649893785116
2020-11-03 16:14:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:14:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:14:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:14:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:14:55	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:14:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:14:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.9 obtained an AUC of 0.70649893785116
2020-11-03 16:14:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:14:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:14:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:15:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:15:04	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:15:07	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:15:07	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.9 obtained an AUC of 0.692084404062007
2020-11-03 16:15:07	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:15:07	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:15:07	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:15:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:15:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:15:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:15:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.9 obtained an AUC of 0.692084404062007
2020-11-03 16:15:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:15:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:15:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:15:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:15:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:15:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:15:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.9 obtained an AUC of 0.692084404062007
2020-11-03 16:15:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:15:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:15:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:15:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:15:40	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:15:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:15:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.9 obtained an AUC of 0.650190012754194
2020-11-03 16:15:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:15:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:15:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:15:50	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:15:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:16:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:16:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.9 obtained an AUC of 0.650190012754194
2020-11-03 16:16:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:16:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:16:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:16:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:16:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:16:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:16:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.9 obtained an AUC of 0.650190012754194
2020-11-03 16:16:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:16:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:16:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:16:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:16:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:16:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:16:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.9 obtained an AUC of 0.706411659893848
2020-11-03 16:16:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:16:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:16:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:16:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:16:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:16:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:16:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.9 obtained an AUC of 0.706411659893848
2020-11-03 16:16:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:16:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:16:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:16:50	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:16:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:16:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:16:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.9 obtained an AUC of 0.706411659893848
2020-11-03 16:16:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:16:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:16:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:17:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:17:04	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:17:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:17:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.9 obtained an AUC of 0.692805478103554
2020-11-03 16:17:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:17:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:17:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:17:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:17:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:17:19	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:17:19	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.9 obtained an AUC of 0.692805478103554
2020-11-03 16:17:19	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:17:19	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:17:19	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:17:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:17:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:17:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:17:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.9 obtained an AUC of 0.692805478103554
2020-11-03 16:17:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:17:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:17:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:17:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:17:40	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:17:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:17:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.9 obtained an AUC of 0.656274636389999
2020-11-03 16:17:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:17:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:17:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:17:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:17:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:18:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:18:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.9 obtained an AUC of 0.656274636389999
2020-11-03 16:18:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:18:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:18:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:18:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:18:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:18:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:18:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.9 obtained an AUC of 0.656274636389999
2020-11-03 16:18:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:18:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:18:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:18:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:18:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:18:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:18:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.98 obtained an AUC of 0.702713286000646
2020-11-03 16:18:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:18:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:18:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:18:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:18:40	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:18:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:18:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.98 obtained an AUC of 0.702713286000646
2020-11-03 16:18:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:18:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:18:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:18:47	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:18:50	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:18:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:18:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.98 obtained an AUC of 0.702713286000646
2020-11-03 16:18:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:18:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:18:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:18:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:18:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:19:02	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:19:02	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.98 obtained an AUC of 0.697538540979401
2020-11-03 16:19:02	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:19:02	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:19:02	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:19:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:19:10	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:19:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:19:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.98 obtained an AUC of 0.697538540979401
2020-11-03 16:19:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:19:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:19:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:19:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:19:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:19:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:19:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.98 obtained an AUC of 0.697538540979401
2020-11-03 16:19:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:19:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:19:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:19:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:19:34	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:19:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:19:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.98 obtained an AUC of 0.68434951000374
2020-11-03 16:19:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:19:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:19:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:19:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:19:50	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:19:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:19:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.98 obtained an AUC of 0.68434951000374
2020-11-03 16:19:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:19:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:19:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:20:04	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:20:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:20:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:20:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.98 obtained an AUC of 0.68434951000374
2020-11-03 16:20:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:20:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:20:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:20:21	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:20:23	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:20:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:20:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.98 obtained an AUC of 0.703538106034182
2020-11-03 16:20:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:20:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:20:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:20:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:20:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:20:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:20:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.98 obtained an AUC of 0.703538106034182
2020-11-03 16:20:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:20:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:20:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:20:40	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:20:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:20:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:20:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.98 obtained an AUC of 0.703538106034182
2020-11-03 16:20:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:20:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:20:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:20:50	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:20:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:20:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:20:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.98 obtained an AUC of 0.666826601838111
2020-11-03 16:20:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:20:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:20:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:21:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:21:04	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:21:08	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:21:08	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.98 obtained an AUC of 0.666826601838111
2020-11-03 16:21:08	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:21:08	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:21:08	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:21:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:21:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:21:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:21:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.98 obtained an AUC of 0.666826601838111
2020-11-03 16:21:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:21:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:21:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:21:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:21:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:21:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:21:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.98 obtained an AUC of 0.674138855736865
2020-11-03 16:21:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:21:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:21:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:21:38	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:21:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:21:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:21:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.98 obtained an AUC of 0.674138855736865
2020-11-03 16:21:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:21:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:21:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:21:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:22:04	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:22:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:22:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.98 obtained an AUC of 0.674138855736865
2020-11-03 16:22:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:22:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:22:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:22:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:22:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:22:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:22:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.98 obtained an AUC of 0.699586605052931
2020-11-03 16:22:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:22:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:22:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:22:21	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:22:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:22:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:22:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.98 obtained an AUC of 0.699586605052931
2020-11-03 16:22:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:22:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:22:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:22:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:22:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:22:40	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:22:40	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.98 obtained an AUC of 0.699586605052931
2020-11-03 16:22:40	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:22:40	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:22:40	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:22:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:22:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:22:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:22:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.98 obtained an AUC of 0.688620194065417
2020-11-03 16:22:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:22:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:22:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:22:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:22:55	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:22:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:22:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.98 obtained an AUC of 0.688620194065417
2020-11-03 16:22:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:22:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:22:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:23:03	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:23:07	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:23:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:23:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.98 obtained an AUC of 0.688620194065417
2020-11-03 16:23:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:23:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:23:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:23:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:23:19	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:23:23	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:23:23	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.98 obtained an AUC of 0.656274636389999
2020-11-03 16:23:23	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:23:23	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:23:23	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:23:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:23:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:23:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:23:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.98 obtained an AUC of 0.656274636389999
2020-11-03 16:23:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:23:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-11-03 16:23:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  11326 train rows
2020-11-03 16:23:49	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  11328 train rows
2020-11-03 16:23:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  11328 train rows
2020-11-03 16:24:03	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:24:03	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.98 obtained an AUC of 0.656274636389999
2020-11-03 16:24:03	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:24:07	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:24:07	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.01 obtained an AUC of 0.701755684229767
2020-11-03 16:24:07	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-11-03 16:24:07	[Main thread]	INFO	PatientLevelPrediction	fitGradientBoostingMachine	Model GBM trained - took:46.7 mins
2020-11-03 16:24:07	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-03 16:24:40	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-03 16:25:16	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-11-03 16:25:16	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                70.18
2020-11-03 16:25:16	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              30.07
2020-11-03 16:25:16	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.24
2020-11-03 16:25:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.4898 : observed risk 0.1563
2020-11-03 16:25:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -1.6453 - gradient:6.7822
2020-11-03 16:25:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 32.38 intercept:         -15.70
2020-11-03 16:25:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.30
2020-11-03 16:25:17	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-11-03 16:25:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                69.31
2020-11-03 16:25:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      67.50
2020-11-03 16:25:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      71.11
2020-11-03 16:25:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              27.57
2020-11-03 16:25:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.24
2020-11-03 16:25:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.4899 : observed risk 0.1563
2020-11-03 16:25:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -1.6457 - gradient:6.2173
2020-11-03 16:25:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 25.55 intercept:         -12.34
2020-11-03 16:25:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.28
2020-11-03 16:25:18	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-11-03 16:25:18
2020-11-03 16:25:18	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-11-03 16:27:02	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-11-03 16:27:02
2020-11-03 16:27:02	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-11-03 16:27:04	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\D:/covidDeathResults/Analysis_6\plpResult
2020-11-03 16:27:04	[Main thread]	INFO	PatientLevelPrediction		Log saved to D:/covidDeathResults/Analysis_6/plplog.txt
2020-11-03 16:27:04	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
