2020-10-28 15:52:06	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.1.0
2020-10-28 15:52:06	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_14
2020-10-28 15:52:06	[Main thread]	INFO	PatientLevelPrediction		CohortID:           17780
2020-10-28 15:52:06	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          16741
2020-10-28 15:52:06	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        3370
2020-10-28 15:52:06	[Main thread]	INFO	PatientLevelPrediction		Covariates:         21
2020-10-28 15:52:06	[Main thread]	INFO	PatientLevelPrediction		Population size:    3370
2020-10-28 15:52:06	[Main thread]	INFO	PatientLevelPrediction		Cases:              379
2020-10-28 15:52:06	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2020-10-28 15:52:06	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2020-10-28 15:52:06	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 841 test cases and 2529 train cases (843, 843, 843)
2020-10-28 15:52:06	[Main thread]	INFO	PatientLevelPrediction		Training AdaBoost model
2020-10-28 15:52:06	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 2 redundant covariates
2020-10-28 15:52:06	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 2 infrequent covariates
2020-10-28 15:52:06	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2020-10-28 15:52:06	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 0.306 secs
2020-10-28 15:52:10	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-10-28 15:52:11	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-10-28 15:52:11	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Mapping covariates...
2020-10-28 15:52:11	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Executing prediction...
2020-10-28 15:52:11	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Returning results...
2020-10-28 15:52:11	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-10-28 15:52:11	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                71.05
2020-10-28 15:52:11	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      68.25
2020-10-28 15:52:11	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      73.86
2020-10-28 15:52:11	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              20.53
2020-10-28 15:52:11	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.24
2020-10-28 15:52:11	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.4892 : observed risk 0.1127
2020-10-28 15:52:11	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -2.0228 - gradient:11.0569
2020-10-28 15:52:11	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 2.96 intercept:         -1.33
2020-10-28 15:52:11	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.21
2020-10-28 15:52:11	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-10-28 15:52:11	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                74.60
2020-10-28 15:52:11	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      69.53
2020-10-28 15:52:11	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      79.66
2020-10-28 15:52:11	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              25.54
2020-10-28 15:52:11	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.24
2020-10-28 15:52:11	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.4892 : observed risk 0.1118
2020-10-28 15:52:11	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -2.0318 - gradient:11.4191
2020-10-28 15:52:11	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 2.53 intercept:         -1.11
2020-10-28 15:52:11	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.26
2020-10-28 15:52:12	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-10-28 15:52:12
2020-10-28 15:52:12	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-10-28 15:52:12	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-10-28 15:52:12
2020-10-28 15:52:12	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-10-28 15:52:12	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\D:/covidDeathResults/Analysis_14\plpResult
2020-10-28 15:52:12	[Main thread]	INFO	PatientLevelPrediction		Log saved to D:/covidDeathResults/Analysis_14/plplog.txt
2020-10-28 15:52:12	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
