2020-10-28 16:44:07	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.1.0
2020-10-28 16:44:07	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_23
2020-10-28 16:44:07	[Main thread]	INFO	PatientLevelPrediction		CohortID:           17780
2020-10-28 16:44:07	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          19242
2020-10-28 16:44:07	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        3370
2020-10-28 16:44:07	[Main thread]	INFO	PatientLevelPrediction		Covariates:         21
2020-10-28 16:44:07	[Main thread]	INFO	PatientLevelPrediction		Population size:    3370
2020-10-28 16:44:07	[Main thread]	INFO	PatientLevelPrediction		Cases:              247
2020-10-28 16:44:07	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2020-10-28 16:44:07	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2020-10-28 16:44:07	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 841 test cases and 2529 train cases (843, 843, 843)
2020-10-28 16:44:07	[Main thread]	INFO	PatientLevelPrediction		Training Neural network model
2020-10-28 16:44:08	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 2 redundant covariates
2020-10-28 16:44:08	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 2 infrequent covariates
2020-10-28 16:44:08	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2020-10-28 16:44:08	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 0.305 secs
2020-10-28 16:44:19	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-10-28 16:44:19	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-10-28 16:44:19	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Mapping covariates...
2020-10-28 16:44:20	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Executing prediction...
2020-10-28 16:44:20	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Returning results...
2020-10-28 16:44:20	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-10-28 16:44:20	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                54.02
2020-10-28 16:44:20	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      49.79
2020-10-28 16:44:20	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      58.24
2020-10-28 16:44:20	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              8.15
2020-10-28 16:44:20	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.23
2020-10-28 16:44:20	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.477 : observed risk 0.0735
2020-10-28 16:44:20	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -2.4412 - gradient:1.0716
2020-10-28 16:44:20	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 8.16 intercept:         -3.82
2020-10-28 16:44:20	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.08
2020-10-28 16:44:20	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-10-28 16:44:20	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                52.56
2020-10-28 16:44:20	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      44.72
2020-10-28 16:44:20	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      60.40
2020-10-28 16:44:20	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              7.84
2020-10-28 16:44:20	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.23
2020-10-28 16:44:20	[Main thread]	WARN	PatientLevelPrediction	FUN	no non-missing arguments to min; returning Inf
2020-10-28 16:44:20	[Main thread]	WARN	PatientLevelPrediction	FUN	no non-missing arguments to min; returning Inf
2020-10-28 16:44:20	[Main thread]	WARN	PatientLevelPrediction	FUN	no non-missing arguments to max; returning -Inf
2020-10-28 16:44:20	[Main thread]	WARN	PatientLevelPrediction	FUN	no non-missing arguments to max; returning -Inf
