2019-08-08 18:50:18	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 3.0.5
2019-08-08 18:50:18	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_1
2019-08-08 18:50:18	[Main thread]	INFO	PatientLevelPrediction		CohortID:           10631
2019-08-08 18:50:18	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          10082
2019-08-08 18:50:18	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        1650286
2019-08-08 18:50:18	[Main thread]	INFO	PatientLevelPrediction		Covariates:         40059
2019-08-08 18:50:18	[Main thread]	INFO	PatientLevelPrediction		Population size:    1650286
2019-08-08 18:50:18	[Main thread]	INFO	PatientLevelPrediction		Cases:              7067
2019-08-08 18:50:20	[Main thread]	INFO	PatientLevelPrediction	personSplitter	Creating a 25% test and 75% train (into 3 folds) stratified split by person
2019-08-08 18:50:22	[Main thread]	INFO	PatientLevelPrediction	personSplitter	Data split into 412572 test cases and 1237714 train cases (412572, 412572, 412570)
2019-08-08 18:50:26	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2019-08-08 19:09:49	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2019-08-08 20:37:30	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2019-08-08 20:37:30	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2019-08-08 20:37:30	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 1.61 hours
2019-08-08 20:37:30	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2019-08-08 20:37:30	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2019-08-08 20:43:45	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 2 mins
2019-08-08 20:51:11	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 35.8 secs
2019-08-08 20:51:12	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2019-08-08 20:51:25	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                64.41
2019-08-08 20:51:26	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              0.81
2019-08-08 20:51:26	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.00
2019-08-08 20:54:02	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 1.22 intercept:         -0.00
2019-08-08 20:54:25	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.01
2019-08-08 20:54:25	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2019-08-08 20:54:33	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                61.08
2019-08-08 20:54:33	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              0.67
2019-08-08 20:54:33	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.00
2019-08-08 20:56:37	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 0.93 intercept:         0.00
2019-08-08 20:56:44	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.01
2019-08-08 20:56:44	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2019-08-08 20:56:44
2019-08-08 20:56:44	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2019-08-08 21:21:27	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2019-08-08 21:21:27
2019-08-08 21:21:27	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2019-08-08 21:21:43	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\T:/atlasResults/finalWooResults/ccae/Analysis_1\plpResult
2019-08-08 21:21:43	[Main thread]	INFO	PatientLevelPrediction		Log saved to T:/atlasResults/finalWooResults/ccae/Analysis_1/plplog.txt
2019-08-08 21:21:43	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
