2021-04-09 14:21:04	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.3.6
2021-04-09 14:21:04	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_113
2021-04-09 14:21:04	[Main thread]	INFO	PatientLevelPrediction		CohortID:           21683
2021-04-09 14:21:04	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          21680
2021-04-09 14:21:04	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        21547
2021-04-09 14:21:04	[Main thread]	INFO	PatientLevelPrediction		Covariates:         18
2021-04-09 14:21:04	[Main thread]	INFO	PatientLevelPrediction		Population size:    21276
2021-04-09 14:21:04	[Main thread]	INFO	PatientLevelPrediction		Cases:              316
2021-04-09 14:21:04	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2021-04-09 14:21:04	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2021-04-09 14:21:04	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 5319 test cases and 15957 train cases (5319, 5319, 5319)
2021-04-09 14:21:04	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2021-04-09 14:21:05	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 2 redundant covariates
2021-04-09 14:21:05	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 0 infrequent covariates
2021-04-09 14:21:05	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2021-04-09 14:21:05	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 1.12 secs
2021-04-09 14:21:05	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2021-04-09 14:21:06	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2021-04-09 14:21:06	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2021-04-09 14:21:07	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2021-04-09 14:21:07	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2021-04-09 14:21:07	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 1.31 secs
2021-04-09 14:21:07	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2021-04-09 14:21:07	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2021-04-09 14:21:07	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2021-04-09 14:21:07	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2021-04-09 14:21:08	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.245 secs
2021-04-09 14:21:08	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2021-04-09 14:21:08	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2021-04-09 14:21:08	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2021-04-09 14:21:09	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2021-04-09 14:21:09	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.182 secs
2021-04-09 14:21:09	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2021-04-09 14:21:09	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                69.49
2021-04-09 14:21:09	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      66.19
2021-04-09 14:21:09	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      72.80
2021-04-09 14:21:09	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              3.41
2021-04-09 14:21:09	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.01
2021-04-09 14:21:09	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0149 : observed risk 0.0149
2021-04-09 14:21:10	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: 0 - gradient:1.0023
2021-04-09 14:21:10	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.09 intercept:         -0.00
2021-04-09 14:21:10	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.03
2021-04-09 14:21:10	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2021-04-09 14:21:10	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                68.22
2021-04-09 14:21:10	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      62.08
2021-04-09 14:21:10	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      74.35
2021-04-09 14:21:10	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              3.29
2021-04-09 14:21:10	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.01
2021-04-09 14:21:10	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0149 : observed risk 0.0149
2021-04-09 14:21:10	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -0.0019 - gradient:0.9997
2021-04-09 14:21:10	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 0.97 intercept:         0.00
2021-04-09 14:21:10	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.03
2021-04-09 14:21:10	[Main thread]	INFO	PatientLevelPrediction	reformatPerformance	starting reformatPerformance
2021-04-09 14:21:11	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2021-04-09 14:21:11
2021-04-09 14:21:11	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2021-04-09 14:21:11	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2021-04-09 14:21:11
2021-04-09 14:21:11	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2021-04-09 14:21:12	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\./EhdenRaPredictionResults/Analysis_113\plpResult
2021-04-09 14:21:12	[Main thread]	INFO	PatientLevelPrediction		Log saved to ./EhdenRaPredictionResults/Analysis_113/plplog.txt
2021-04-09 14:21:12	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
