2020-11-03 15:12:31	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.2.3
2020-11-03 15:12:31	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_2
2020-11-03 15:12:31	[Main thread]	INFO	PatientLevelPrediction		CohortID:           17780
2020-11-03 15:12:31	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          16741
2020-11-03 15:12:31	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        22663
2020-11-03 15:12:31	[Main thread]	INFO	PatientLevelPrediction		Covariates:         21
2020-11-03 15:12:31	[Main thread]	INFO	PatientLevelPrediction		Population size:    22654
2020-11-03 15:12:31	[Main thread]	INFO	PatientLevelPrediction		Cases:              3541
2020-11-03 15:12:31	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2020-11-03 15:12:31	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2020-11-03 15:12:31	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 5663 test cases and 16991 train cases (5665, 5663, 5663)
2020-11-03 15:12:31	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2020-11-03 15:12:31	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 2 redundant covariates
2020-11-03 15:12:31	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 2 infrequent covariates
2020-11-03 15:12:31	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2020-11-03 15:12:31	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 0.334 secs
2020-11-03 15:12:31	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-03 15:12:31	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-03 15:12:31	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2020-11-03 15:12:32	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2020-11-03 15:12:32	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2020-11-03 15:12:32	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 1.39 secs
2020-11-03 15:12:33	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2020-11-03 15:12:33	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2020-11-03 15:12:33	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-03 15:12:33	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-03 15:12:33	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.0908 secs
2020-11-03 15:12:33	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-03 15:12:33	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-03 15:12:34	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-03 15:12:34	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-03 15:12:34	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.0537 secs
2020-11-03 15:12:34	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-11-03 15:12:34	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                70.52
2020-11-03 15:12:34	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              28.02
2020-11-03 15:12:34	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.12
2020-11-03 15:12:34	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.1563 : observed risk 0.1563
2020-11-03 15:12:34	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: 0 - gradient:1.0027
2020-11-03 15:12:34	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.00 intercept:         -0.00
2020-11-03 15:12:35	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.28
2020-11-03 15:12:35	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-11-03 15:12:35	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                70.45
2020-11-03 15:12:35	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      68.75
2020-11-03 15:12:35	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      72.16
2020-11-03 15:12:35	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              27.61
2020-11-03 15:12:35	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.12
2020-11-03 15:12:35	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.157 : observed risk 0.1563
2020-11-03 15:12:35	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -0.0055 - gradient:1.0001
2020-11-03 15:12:35	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.02 intercept:         -0.00
2020-11-03 15:12:35	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.27
2020-11-03 15:12:35	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-11-03 15:12:35
2020-11-03 15:12:35	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-11-03 15:12:36	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-11-03 15:12:36
2020-11-03 15:12:36	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-11-03 15:12:36	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\D:/covidDeathResults/Analysis_2\plpResult
2020-11-03 15:12:36	[Main thread]	INFO	PatientLevelPrediction		Log saved to D:/covidDeathResults/Analysis_2/plplog.txt
2020-11-03 15:12:36	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
