2020-11-05 11:49:34	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.2.3
2020-11-05 11:49:34	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_21
2020-11-05 11:49:34	[Main thread]	INFO	PatientLevelPrediction		CohortID:           18921
2020-11-05 11:49:34	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          19353
2020-11-05 11:49:34	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        13156
2020-11-05 11:49:34	[Main thread]	INFO	PatientLevelPrediction		Covariates:         31279
2020-11-05 11:49:34	[Main thread]	INFO	PatientLevelPrediction		Population size:    13156
2020-11-05 11:49:34	[Main thread]	INFO	PatientLevelPrediction		Cases:              270
2020-11-05 11:49:34	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2020-11-05 11:49:34	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 10 folds) random stratified split by class
2020-11-05 11:49:34	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 3288 test cases and 9868 train cases (988, 988, 988, 987, 987, 986, 986, 986, 986, 986)
2020-11-05 11:49:34	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2020-11-05 11:49:50	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 3 redundant covariates
2020-11-05 11:49:50	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 19139 infrequent covariates
2020-11-05 11:49:50	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2020-11-05 11:50:13	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 39.1 secs
2020-11-05 11:50:13	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 11:50:19	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 11:50:24	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2020-11-05 11:51:34	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2020-11-05 11:51:34	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2020-11-05 11:51:34	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 1.34 mins
2020-11-05 11:51:52	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2020-11-05 11:51:52	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2020-11-05 11:51:52	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 11:51:58	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 11:51:59	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.822 secs
2020-11-05 11:51:59	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 11:52:07	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 11:52:10	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 11:52:12	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 11:52:12	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.323 secs
2020-11-05 11:52:12	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-11-05 11:52:12	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                89.68
2020-11-05 11:52:12	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      87.43
2020-11-05 11:52:12	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      91.93
2020-11-05 11:52:13	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              37.26
2020-11-05 11:52:13	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.02
2020-11-05 11:52:13	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0206 : observed risk 0.0206
2020-11-05 11:52:13	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -3e-04 - gradient:1.0718
2020-11-05 11:52:13	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.57 intercept:         -0.01
2020-11-05 11:52:13	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.37
2020-11-05 11:52:13	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-11-05 11:52:13	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                78.17
2020-11-05 11:52:13	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      72.40
2020-11-05 11:52:13	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      83.94
2020-11-05 11:52:13	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              18.66
2020-11-05 11:52:13	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.02
2020-11-05 11:52:13	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0222 : observed risk 0.0204
2020-11-05 11:52:13	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -0.0923 - gradient:1.0004
2020-11-05 11:52:13	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 0.82 intercept:         0.00
2020-11-05 11:52:13	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.19
2020-11-05 11:52:14	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-11-05 11:52:14
2020-11-05 11:52:14	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-11-05 11:52:39	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-11-05 11:52:39
2020-11-05 11:52:39	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-11-05 11:52:41	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\D:/CoverAgeResults/optumDod/Analysis_21\plpResult
2020-11-05 11:52:41	[Main thread]	INFO	PatientLevelPrediction		Log saved to D:/CoverAgeResults/optumDod/Analysis_21/plplog.txt
2020-11-05 11:52:41	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
