2020-11-05 22:25:54	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.2.3
2020-11-05 22:25:54	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_21
2020-11-05 22:25:54	[Main thread]	INFO	PatientLevelPrediction		CohortID:           18921
2020-11-05 22:25:54	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          19353
2020-11-05 22:25:54	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        13156
2020-11-05 22:25:55	[Main thread]	INFO	PatientLevelPrediction		Covariates:         31279
2020-11-05 22:25:55	[Main thread]	INFO	PatientLevelPrediction		Population size:    13156
2020-11-05 22:25:55	[Main thread]	INFO	PatientLevelPrediction		Cases:              270
2020-11-05 22:25:55	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2020-11-05 22:25:55	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 10 folds) random stratified split by class
2020-11-05 22:25:55	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 3288 test cases and 9868 train cases (988, 988, 988, 987, 987, 986, 986, 986, 986, 986)
2020-11-05 22:25:55	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2020-11-05 22:26:11	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 3 redundant covariates
2020-11-05 22:26:11	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 19139 infrequent covariates
2020-11-05 22:26:11	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2020-11-05 22:26:34	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 39.9 secs
2020-11-05 22:26:34	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 22:26:41	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 22:26:45	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2020-11-05 22:27:53	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2020-11-05 22:27:53	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2020-11-05 22:27:53	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 1.31 mins
2020-11-05 22:28:07	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2020-11-05 22:28:07	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2020-11-05 22:28:07	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 22:28:13	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 22:28:14	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.821 secs
2020-11-05 22:28:14	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 22:28:21	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 22:28:25	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 22:28:27	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 22:28:27	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.344 secs
2020-11-05 22:28:27	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-11-05 22:28:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                89.69
2020-11-05 22:28:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      87.45
2020-11-05 22:28:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      91.94
2020-11-05 22:28:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              37.30
2020-11-05 22:28:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.02
2020-11-05 22:28:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0206 : observed risk 0.0206
2020-11-05 22:28:28	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -3e-04 - gradient:1.0719
2020-11-05 22:28:28	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.57 intercept:         -0.01
2020-11-05 22:28:28	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.37
2020-11-05 22:28:28	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-11-05 22:28:28	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                78.16
2020-11-05 22:28:28	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      72.40
2020-11-05 22:28:28	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      83.93
2020-11-05 22:28:28	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              18.66
2020-11-05 22:28:28	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.02
2020-11-05 22:28:28	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0222 : observed risk 0.0204
2020-11-05 22:28:28	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -0.0924 - gradient:1.0003
2020-11-05 22:28:28	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 0.82 intercept:         0.00
2020-11-05 22:28:28	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.19
2020-11-05 22:28:29	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-11-05 22:28:29
2020-11-05 22:28:29	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-11-05 22:28:55	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-11-05 22:28:55
2020-11-05 22:28:55	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-11-05 22:28:56	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\D:/CoverAgeResults/optumDod/Analysis_21\plpResult
2020-11-05 22:28:56	[Main thread]	INFO	PatientLevelPrediction		Log saved to D:/CoverAgeResults/optumDod/Analysis_21/plplog.txt
2020-11-05 22:28:56	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
