2020-03-28 21:37:45	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 3.0.15
2020-03-28 21:37:45	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_3
2020-03-28 21:37:45	[Main thread]	INFO	PatientLevelPrediction		CohortID:           5891
2020-03-28 21:37:45	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          5889
2020-03-28 21:37:45	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        150000
2020-03-28 21:37:45	[Main thread]	INFO	PatientLevelPrediction		Covariates:         18
2020-03-28 21:37:45	[Main thread]	INFO	PatientLevelPrediction		Population size:    150000
2020-03-28 21:37:45	[Main thread]	INFO	PatientLevelPrediction		Cases:              32250
2020-03-28 21:37:45	[Main thread]	INFO	PatientLevelPrediction		splitSeed: 7816501
2020-03-28 21:37:45	[Main thread]	WARN	PatientLevelPrediction	personSplitter	This function is deprecated. Use 'randomSplitter' instead.
2020-03-28 21:37:46	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2020-03-28 21:37:46	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 37499 test cases and 112501 train cases (37501, 37501, 37499)
2020-03-28 21:37:46	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2020-03-28 21:37:47	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2020-03-28 21:37:51	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2020-03-28 21:37:51	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2020-03-28 21:37:51	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 4.4 secs
2020-03-28 21:37:51	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2020-03-28 21:37:51	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2020-03-28 21:37:52	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.693 secs
2020-03-28 21:37:52	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.186 secs
2020-03-28 21:37:52	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-03-28 21:37:53	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                52.51
2020-03-28 21:37:53	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              22.94
2020-03-28 21:37:53	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.17
2020-03-28 21:37:56	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 0.98 intercept:         0.00
2020-03-28 21:37:59	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.23
2020-03-28 21:37:59	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-03-28 21:37:59	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                51.69
2020-03-28 21:37:59	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              22.35
2020-03-28 21:37:59	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.17
2020-03-28 21:38:00	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 0.70 intercept:         0.06
2020-03-28 21:38:01	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.22
2020-03-28 21:38:01	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-03-28 21:38:01
2020-03-28 21:38:01	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-03-28 21:38:02	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-03-28 21:38:02
2020-03-28 21:38:02	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-03-28 21:38:04	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\T:/covid19Studies/covid19Results/SevereInHospitalizedPatientsResults/optumDod/Analysis_3\plpResult
2020-03-28 21:38:04	[Main thread]	INFO	PatientLevelPrediction		Log saved to T:/covid19Studies/covid19Results/SevereInHospitalizedPatientsResults/optumDod/Analysis_3/plplog.txt
2020-03-28 21:38:04	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
