2020-03-29 16:37:20	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 3.0.15
2020-03-29 16:37:20	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_3
2020-03-29 16:37:20	[Main thread]	INFO	PatientLevelPrediction		CohortID:           5894
2020-03-29 16:37:20	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          5889
2020-03-29 16:37:20	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        150000
2020-03-29 16:37:20	[Main thread]	INFO	PatientLevelPrediction		Covariates:         25
2020-03-29 16:37:20	[Main thread]	INFO	PatientLevelPrediction		Population size:    150000
2020-03-29 16:37:20	[Main thread]	INFO	PatientLevelPrediction		Cases:              1834
2020-03-29 16:37:20	[Main thread]	INFO	PatientLevelPrediction		splitSeed: -3056445
2020-03-29 16:37:20	[Main thread]	WARN	PatientLevelPrediction	personSplitter	This function is deprecated. Use 'randomSplitter' instead.
2020-03-29 16:37:21	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2020-03-29 16:37:21	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 37499 test cases and 112501 train cases (37501, 37501, 37499)
2020-03-29 16:37:21	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2020-03-29 16:37:23	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2020-03-29 16:37:55	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2020-03-29 16:37:55	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2020-03-29 16:37:55	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 33.2 secs
2020-03-29 16:37:55	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2020-03-29 16:37:55	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2020-03-29 16:37:56	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.655 secs
2020-03-29 16:37:57	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.49 secs
2020-03-29 16:37:57	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-03-29 16:37:58	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                84.27
2020-03-29 16:37:58	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              5.67
2020-03-29 16:37:58	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.01
2020-03-29 16:38:01	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 1.00 intercept:         0.00
2020-03-29 16:38:04	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.06
2020-03-29 16:38:04	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-03-29 16:38:04	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                83.26
2020-03-29 16:38:04	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      81.52
2020-03-29 16:38:04	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      85.01
2020-03-29 16:38:04	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              5.32
2020-03-29 16:38:04	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.01
2020-03-29 16:38:05	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 0.95 intercept:         0.00
2020-03-29 16:38:06	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.05
2020-03-29 16:38:06	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-03-29 16:38:06
2020-03-29 16:38:06	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-03-29 16:38:08	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-03-29 16:38:08
2020-03-29 16:38:08	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-03-29 16:38:09	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\T:/covid19Studies/covid19Results/SimpleHospitalizationInFluPatientsResults/optumDod/Analysis_3\plpResult
2020-03-29 16:38:09	[Main thread]	INFO	PatientLevelPrediction		Log saved to T:/covid19Studies/covid19Results/SimpleHospitalizationInFluPatientsResults/optumDod/Analysis_3/plplog.txt
2020-03-29 16:38:09	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
