2020-03-28 23:16:00	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 3.0.15
2020-03-28 23:16:00	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_3
2020-03-28 23:16:00	[Main thread]	INFO	PatientLevelPrediction		CohortID:           5894
2020-03-28 23:16:00	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          5892
2020-03-28 23:16:00	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        150000
2020-03-28 23:16:00	[Main thread]	INFO	PatientLevelPrediction		Covariates:         18
2020-03-28 23:16:00	[Main thread]	INFO	PatientLevelPrediction		Population size:    150000
2020-03-28 23:16:00	[Main thread]	INFO	PatientLevelPrediction		Cases:              6712
2020-03-28 23:16:00	[Main thread]	INFO	PatientLevelPrediction		splitSeed: 1710568
2020-03-28 23:16:00	[Main thread]	WARN	PatientLevelPrediction	personSplitter	This function is deprecated. Use 'randomSplitter' instead.
2020-03-28 23:16:00	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2020-03-28 23:16:01	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 37500 test cases and 112500 train cases (37500, 37500, 37500)
2020-03-28 23:16:01	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2020-03-28 23:16:02	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2020-03-28 23:16:08	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2020-03-28 23:16:08	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2020-03-28 23:16:08	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 6.82 secs
2020-03-28 23:16:08	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2020-03-28 23:16:08	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2020-03-28 23:16:09	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.493 secs
2020-03-28 23:16:09	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.17 secs
2020-03-28 23:16:09	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-03-28 23:16:10	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                55.61
2020-03-28 23:16:10	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              5.63
2020-03-28 23:16:10	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.04
2020-03-28 23:16:13	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 1.02 intercept:         -0.00
2020-03-28 23:16:15	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.06
2020-03-28 23:16:15	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-03-28 23:16:15	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                56.71
2020-03-28 23:16:15	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              6.19
2020-03-28 23:16:15	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.04
2020-03-28 23:16:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 1.37 intercept:         -0.02
2020-03-28 23:16:18	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.06
2020-03-28 23:16:18	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-03-28 23:16:18
2020-03-28 23:16:18	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-03-28 23:16:19	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-03-28 23:16:19
2020-03-28 23:16:19	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-03-28 23:16:20	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\T:/covid19Studies/covid19Results/HospitalizationInSymptomaticPatientsResults/optumDod/Analysis_3\plpResult
2020-03-28 23:16:20	[Main thread]	INFO	PatientLevelPrediction		Log saved to T:/covid19Studies/covid19Results/HospitalizationInSymptomaticPatientsResults/optumDod/Analysis_3/plplog.txt
2020-03-28 23:16:20	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
