2020-10-28 16:12:02	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.1.0
2020-10-28 16:12:02	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_7
2020-10-28 16:12:02	[Main thread]	INFO	PatientLevelPrediction		CohortID:           17780
2020-10-28 16:12:02	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          19242
2020-10-28 16:12:02	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        3370
2020-10-28 16:12:02	[Main thread]	INFO	PatientLevelPrediction		Covariates:         21
2020-10-28 16:12:02	[Main thread]	INFO	PatientLevelPrediction		Population size:    3370
2020-10-28 16:12:02	[Main thread]	INFO	PatientLevelPrediction		Cases:              247
2020-10-28 16:12:02	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2020-10-28 16:12:02	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2020-10-28 16:12:02	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 841 test cases and 2529 train cases (843, 843, 843)
2020-10-28 16:12:02	[Main thread]	INFO	PatientLevelPrediction		Training Random forest model
2020-10-28 16:12:02	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 2 redundant covariates
2020-10-28 16:12:02	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 2 infrequent covariates
2020-10-28 16:12:02	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2020-10-28 16:12:02	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 0.314 secs
2020-10-28 16:12:10	[Main thread]	INFO	PatientLevelPrediction	fitRandomForest	Model with settings: ntrees:1000 maxDepth: 4mtry:  obtained AUC of 0.523816079926938
2020-10-28 16:12:15	[Main thread]	INFO	PatientLevelPrediction	fitRandomForest	Model with settings: ntrees:1000 maxDepth: 10mtry:  obtained AUC of 0.525866341745487
2020-10-28 16:12:19	[Main thread]	INFO	PatientLevelPrediction	fitRandomForest	Model with settings: ntrees:1000 maxDepth: 17mtry:  obtained AUC of 0.525866341745487
2020-10-28 16:12:21	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-10-28 16:12:21	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-10-28 16:12:22	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Mapping covariates...
2020-10-28 16:12:22	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Executing prediction...
2020-10-28 16:12:22	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Returning results...
2020-10-28 16:12:22	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-10-28 16:12:22	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                56.65
2020-10-28 16:12:22	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      52.65
2020-10-28 16:12:22	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      60.65
2020-10-28 16:12:22	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              9.76
2020-10-28 16:12:22	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.07
2020-10-28 16:12:22	[Main thread]	WARN	rms	val.prob	33 observations deleted from logistic calibration due to probs. of 0 or 1
2020-10-28 16:12:23	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0735 : observed risk 0.0735
2020-10-28 16:12:23	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: 0 - gradient:1
2020-10-28 16:12:23	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.00 intercept:         0.00
2020-10-28 16:12:23	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.10
2020-10-28 16:12:23	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-10-28 16:12:23	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                50.95
2020-10-28 16:12:23	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      43.57
2020-10-28 16:12:23	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      58.33
2020-10-28 16:12:23	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              7.25
2020-10-28 16:12:23	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.07
2020-10-28 16:12:23	[Main thread]	WARN	rms	val.prob	13 observations deleted from logistic calibration due to probs. of 0 or 1
2020-10-28 16:12:23	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0733 : observed risk 0.0725
2020-10-28 16:12:23	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -0.0114 - gradient:0.8993
2020-10-28 16:12:23	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: -0.27 intercept:         0.08
2020-10-28 16:12:23	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.08
2020-10-28 16:12:23	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-10-28 16:12:23
2020-10-28 16:12:23	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-10-28 16:12:23	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-10-28 16:12:23
2020-10-28 16:12:23	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-10-28 16:12:24	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\D:/covidDeathResults/Analysis_7\plpResult
2020-10-28 16:12:24	[Main thread]	INFO	PatientLevelPrediction		Log saved to D:/covidDeathResults/Analysis_7/plplog.txt
2020-10-28 16:12:24	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
