2020-11-03 16:27:04	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.2.3
2020-11-03 16:27:04	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_7
2020-11-03 16:27:04	[Main thread]	INFO	PatientLevelPrediction		CohortID:           17780
2020-11-03 16:27:04	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          16741
2020-11-03 16:27:04	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        22663
2020-11-03 16:27:04	[Main thread]	INFO	PatientLevelPrediction		Covariates:         21
2020-11-03 16:27:04	[Main thread]	INFO	PatientLevelPrediction		Population size:    22654
2020-11-03 16:27:04	[Main thread]	INFO	PatientLevelPrediction		Cases:              3541
2020-11-03 16:27:04	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2020-11-03 16:27:04	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2020-11-03 16:27:04	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 5663 test cases and 16991 train cases (5665, 5663, 5663)
2020-11-03 16:27:04	[Main thread]	INFO	PatientLevelPrediction		Training AdaBoost model
2020-11-03 16:27:05	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 2 redundant covariates
2020-11-03 16:27:05	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 2 infrequent covariates
2020-11-03 16:27:05	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2020-11-03 16:27:05	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 0.33 secs
2020-11-03 16:27:16	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-03 16:27:16	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-03 16:27:16	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Mapping covariates...
2020-11-03 16:27:16	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Executing prediction...
2020-11-03 16:27:16	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Returning results...
2020-11-03 16:27:16	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-11-03 16:27:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                70.53
2020-11-03 16:27:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              28.02
2020-11-03 16:27:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.24
2020-11-03 16:27:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.4874 : observed risk 0.1563
2020-11-03 16:27:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -1.6369 - gradient:7.9122
2020-11-03 16:27:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 8.63 intercept:         -4.05
2020-11-03 16:27:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.28
2020-11-03 16:27:17	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-11-03 16:27:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                70.46
2020-11-03 16:27:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      68.75
2020-11-03 16:27:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      72.16
2020-11-03 16:27:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              27.61
2020-11-03 16:27:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.24
2020-11-03 16:27:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.4875 : observed risk 0.1563
2020-11-03 16:27:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -1.6377 - gradient:8.0296
2020-11-03 16:27:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 9.49 intercept:         -4.47
2020-11-03 16:27:18	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.27
2020-11-03 16:27:18	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-11-03 16:27:18
2020-11-03 16:27:18	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-11-03 16:27:18	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-11-03 16:27:18
2020-11-03 16:27:18	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-11-03 16:27:18	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\D:/covidDeathResults/Analysis_7\plpResult
2020-11-03 16:27:18	[Main thread]	INFO	PatientLevelPrediction		Log saved to D:/covidDeathResults/Analysis_7/plplog.txt
2020-11-03 16:27:18	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
