2020-10-28 15:31:54	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.1.0
2020-10-28 15:31:54	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_4
2020-10-28 15:31:54	[Main thread]	INFO	PatientLevelPrediction		CohortID:           17780
2020-10-28 15:31:54	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          16741
2020-10-28 15:31:54	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        3370
2020-10-28 15:31:54	[Main thread]	INFO	PatientLevelPrediction		Covariates:         21
2020-10-28 15:31:54	[Main thread]	INFO	PatientLevelPrediction		Population size:    3370
2020-10-28 15:31:54	[Main thread]	INFO	PatientLevelPrediction		Cases:              379
2020-10-28 15:31:54	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2020-10-28 15:31:54	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2020-10-28 15:31:54	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 841 test cases and 2529 train cases (843, 843, 843)
2020-10-28 15:31:54	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2020-10-28 15:31:54	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 2 redundant covariates
2020-10-28 15:31:55	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 2 infrequent covariates
2020-10-28 15:31:55	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2020-10-28 15:31:55	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 0.307 secs
2020-10-28 15:31:55	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-10-28 15:31:55	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-10-28 15:31:55	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2020-10-28 15:31:55	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2020-10-28 15:31:55	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2020-10-28 15:31:55	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 0.285 secs
2020-10-28 15:31:55	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2020-10-28 15:31:55	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2020-10-28 15:31:55	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-10-28 15:31:55	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-10-28 15:31:55	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.0488 secs
2020-10-28 15:31:55	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-10-28 15:31:55	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-10-28 15:31:55	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-10-28 15:31:55	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-10-28 15:31:55	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.043 secs
2020-10-28 15:31:55	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-10-28 15:31:55	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                71.04
2020-10-28 15:31:55	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      68.23
2020-10-28 15:31:55	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      73.85
2020-10-28 15:31:55	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              20.53
2020-10-28 15:31:55	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.09
2020-10-28 15:31:56	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.1127 : observed risk 0.1127
2020-10-28 15:31:56	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: 0 - gradient:1.006
2020-10-28 15:31:56	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.02 intercept:         -0.00
2020-10-28 15:31:56	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.21
2020-10-28 15:31:56	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-10-28 15:31:56	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                74.54
2020-10-28 15:31:56	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      69.45
2020-10-28 15:31:56	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      79.63
2020-10-28 15:31:56	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              25.53
2020-10-28 15:31:56	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.09
2020-10-28 15:31:56	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.1115 : observed risk 0.1118
2020-10-28 15:31:56	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: 0.0029 - gradient:1.0173
2020-10-28 15:31:56	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.23 intercept:         -0.02
2020-10-28 15:31:56	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.26
2020-10-28 15:31:56	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-10-28 15:31:56
2020-10-28 15:31:56	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-10-28 15:31:56	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-10-28 15:31:56
2020-10-28 15:31:56	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-10-28 15:31:56	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\D:/covidDeathResults/Analysis_4\plpResult
2020-10-28 15:31:56	[Main thread]	INFO	PatientLevelPrediction		Log saved to D:/covidDeathResults/Analysis_4/plplog.txt
2020-10-28 15:31:56	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
