2020-11-03 15:26:26	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.2.3
2020-11-03 15:26:26	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_4
2020-11-03 15:26:26	[Main thread]	INFO	PatientLevelPrediction		CohortID:           17780
2020-11-03 15:26:26	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          16741
2020-11-03 15:26:26	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        22663
2020-11-03 15:26:26	[Main thread]	INFO	PatientLevelPrediction		Covariates:         21
2020-11-03 15:26:26	[Main thread]	INFO	PatientLevelPrediction		Population size:    22654
2020-11-03 15:26:26	[Main thread]	INFO	PatientLevelPrediction		Cases:              3541
2020-11-03 15:26:26	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2020-11-03 15:26:26	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2020-11-03 15:26:26	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 5663 test cases and 16991 train cases (5665, 5663, 5663)
2020-11-03 15:26:26	[Main thread]	INFO	PatientLevelPrediction		Training Random forest model
2020-11-03 15:26:26	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 2 redundant covariates
2020-11-03 15:26:26	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 2 infrequent covariates
2020-11-03 15:26:26	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2020-11-03 15:26:26	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 0.333 secs
2020-11-03 15:26:36	[Main thread]	INFO	PatientLevelPrediction	fitRandomForest	Model with settings: ntrees:1000 maxDepth: 4mtry:  obtained AUC of 0.674427006946514
2020-11-03 15:26:41	[Main thread]	INFO	PatientLevelPrediction	fitRandomForest	Model with settings: ntrees:1000 maxDepth: 10mtry:  obtained AUC of 0.675173505322307
2020-11-03 15:26:47	[Main thread]	INFO	PatientLevelPrediction	fitRandomForest	Model with settings: ntrees:1000 maxDepth: 17mtry:  obtained AUC of 0.675173505322307
2020-11-03 15:26:50	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-03 15:26:50	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-03 15:26:50	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Mapping covariates...
2020-11-03 15:26:50	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Executing prediction...
2020-11-03 15:26:51	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Returning results...
2020-11-03 15:26:51	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-11-03 15:26:51	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                67.74
2020-11-03 15:26:51	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              27.19
2020-11-03 15:26:51	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.12
2020-11-03 15:26:51	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.1563 : observed risk 0.1563
2020-11-03 15:26:51	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: 0 - gradient:1
2020-11-03 15:26:51	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.00 intercept:         -0.00
2020-11-03 15:26:51	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.27
2020-11-03 15:26:51	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-11-03 15:26:52	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                67.63
2020-11-03 15:26:52	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      65.75
2020-11-03 15:26:52	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      69.51
2020-11-03 15:26:52	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              26.86
2020-11-03 15:26:52	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.12
2020-11-03 15:26:52	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.1574 : observed risk 0.1563
2020-11-03 15:26:52	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -0.0091 - gradient:0.9945
2020-11-03 15:26:52	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.01 intercept:         -0.00
2020-11-03 15:26:52	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.27
2020-11-03 15:26:52	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-11-03 15:26:52
2020-11-03 15:26:52	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-11-03 15:26:53	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-11-03 15:26:53
2020-11-03 15:26:53	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-11-03 15:26:53	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\D:/covidDeathResults/Analysis_4\plpResult
2020-11-03 15:26:53	[Main thread]	INFO	PatientLevelPrediction		Log saved to D:/covidDeathResults/Analysis_4/plplog.txt
2020-11-03 15:26:53	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
