2021-04-09 15:13:24	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.3.6
2021-04-09 15:13:24	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_115
2021-04-09 15:13:24	[Main thread]	INFO	PatientLevelPrediction		CohortID:           21683
2021-04-09 15:13:24	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          21681
2021-04-09 15:13:24	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        21547
2021-04-09 15:13:24	[Main thread]	INFO	PatientLevelPrediction		Covariates:         18
2021-04-09 15:13:24	[Main thread]	INFO	PatientLevelPrediction		Population size:    21404
2021-04-09 15:13:24	[Main thread]	INFO	PatientLevelPrediction		Cases:              161
2021-04-09 15:13:24	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2021-04-09 15:13:24	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2021-04-09 15:13:24	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 5350 test cases and 16054 train cases (5352, 5351, 5351)
2021-04-09 15:13:24	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2021-04-09 15:13:25	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 2 redundant covariates
2021-04-09 15:13:25	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 0 infrequent covariates
2021-04-09 15:13:25	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2021-04-09 15:13:25	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 1.16 secs
2021-04-09 15:13:25	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2021-04-09 15:13:26	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2021-04-09 15:13:26	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2021-04-09 15:13:26	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2021-04-09 15:13:26	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2021-04-09 15:13:26	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 0.87 secs
2021-04-09 15:13:26	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2021-04-09 15:13:26	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2021-04-09 15:13:26	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2021-04-09 15:13:27	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2021-04-09 15:13:27	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.176 secs
2021-04-09 15:13:27	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2021-04-09 15:13:27	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2021-04-09 15:13:27	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2021-04-09 15:13:28	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2021-04-09 15:13:28	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.172 secs
2021-04-09 15:13:28	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2021-04-09 15:13:28	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                53.34
2021-04-09 15:13:28	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      49.60
2021-04-09 15:13:28	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      57.09
2021-04-09 15:13:28	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              0.82
2021-04-09 15:13:28	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.01
2021-04-09 15:13:28	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0075 : observed risk 0.0075
2021-04-09 15:13:28	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: 0 - gradient:1.0001
2021-04-09 15:13:28	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 6.09 intercept:         -0.04
2021-04-09 15:13:29	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.01
2021-04-09 15:13:29	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2021-04-09 15:13:29	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                49.43
2021-04-09 15:13:29	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      42.21
2021-04-09 15:13:29	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      56.64
2021-04-09 15:13:29	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              0.74
2021-04-09 15:13:29	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.01
2021-04-09 15:13:29	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0075 : observed risk 0.0075
2021-04-09 15:13:29	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -0.0082 - gradient:0.9999
2021-04-09 15:13:29	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: -1.04 intercept:         0.02
2021-04-09 15:13:29	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.01
2021-04-09 15:13:29	[Main thread]	INFO	PatientLevelPrediction	reformatPerformance	starting reformatPerformance
2021-04-09 15:13:30	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2021-04-09 15:13:30
2021-04-09 15:13:30	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2021-04-09 15:13:30	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2021-04-09 15:13:30
2021-04-09 15:13:30	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2021-04-09 15:13:31	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\./EhdenRaPredictionResults/Analysis_115\plpResult
2021-04-09 15:13:31	[Main thread]	INFO	PatientLevelPrediction		Log saved to ./EhdenRaPredictionResults/Analysis_115/plplog.txt
2021-04-09 15:13:31	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
