2020-10-28 15:36:40	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.1.0
2020-10-28 15:36:40	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_12
2020-10-28 15:36:40	[Main thread]	INFO	PatientLevelPrediction		CohortID:           17780
2020-10-28 15:36:40	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          16741
2020-10-28 15:36:40	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        3370
2020-10-28 15:36:40	[Main thread]	INFO	PatientLevelPrediction		Covariates:         39263
2020-10-28 15:36:40	[Main thread]	INFO	PatientLevelPrediction		Population size:    3370
2020-10-28 15:36:40	[Main thread]	INFO	PatientLevelPrediction		Cases:              379
2020-10-28 15:36:40	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2020-10-28 15:36:40	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2020-10-28 15:36:40	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 841 test cases and 2529 train cases (843, 843, 843)
2020-10-28 15:36:40	[Main thread]	INFO	PatientLevelPrediction		Training Gradient boosting machine model
2020-10-28 15:36:49	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 2 redundant covariates
2020-10-28 15:36:49	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 14016 infrequent covariates
2020-10-28 15:36:49	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2020-10-28 15:37:01	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 21.4 secs
2020-10-28 15:37:09	[Main thread]	INFO	PatientLevelPrediction	fitGradientBoostingMachine	Training gradient boosting machine model on train set containing 2529 people with 285 outcomes
2020-10-28 15:37:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:37:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:37:10	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:37:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:37:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:37:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.01 obtained an AUC of 0.606984707758702
2020-10-28 15:37:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:37:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:37:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:37:17	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:37:21	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:37:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:37:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.01 obtained an AUC of 0.667968383525659
2020-10-28 15:37:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:37:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:37:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:37:38	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:37:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:37:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:37:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.01 obtained an AUC of 0.622932889264159
2020-10-28 15:37:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:37:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:37:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:37:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:37:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:37:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:37:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.01 obtained an AUC of 0.608633549113425
2020-10-28 15:37:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:37:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:37:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:38:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:38:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:38:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:38:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.01 obtained an AUC of 0.674061043875285
2020-10-28 15:38:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:38:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:38:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:38:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:38:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:38:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:38:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.01 obtained an AUC of 0.657664884135473
2020-10-28 15:38:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:38:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:38:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:38:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:38:38	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:38:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:38:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.01 obtained an AUC of 0.62383510022829
2020-10-28 15:38:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:38:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:38:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:38:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:38:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:38:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:38:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.01 obtained an AUC of 0.673539575319761
2020-10-28 15:38:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:38:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:38:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:39:08	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:39:19	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:39:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:39:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.01 obtained an AUC of 0.662133721112049
2020-10-28 15:39:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:39:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:39:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:39:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:39:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:39:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:39:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.01 obtained an AUC of 0.626791912937424
2020-10-28 15:39:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:39:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:39:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:39:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:39:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:39:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:39:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.01 obtained an AUC of 0.618035619351409
2020-10-28 15:39:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:39:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:39:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:39:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:39:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:39:49	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:39:49	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.01 obtained an AUC of 0.618035619351409
2020-10-28 15:39:49	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:39:49	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:39:49	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:39:50	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:39:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:39:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:39:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.01 obtained an AUC of 0.640574475404197
2020-10-28 15:39:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:39:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:39:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:39:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:40:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:40:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:40:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.01 obtained an AUC of 0.63538715326641
2020-10-28 15:40:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:40:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:40:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:40:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:40:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:40:19	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:40:19	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.01 obtained an AUC of 0.63538715326641
2020-10-28 15:40:19	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:40:19	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:40:19	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:40:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:40:21	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:40:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:40:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.01 obtained an AUC of 0.617263189167214
2020-10-28 15:40:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:40:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:40:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:40:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:40:38	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:40:47	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:40:47	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.01 obtained an AUC of 0.641471213684837
2020-10-28 15:40:47	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:40:47	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:40:47	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:41:07	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:41:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:41:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:41:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.01 obtained an AUC of 0.613387747443475
2020-10-28 15:41:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:41:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:41:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:41:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:41:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:41:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:41:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.01 obtained an AUC of 0.597247240203897
2020-10-28 15:41:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:41:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:41:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:41:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:41:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:41:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:41:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.01 obtained an AUC of 0.564719954967633
2020-10-28 15:41:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:41:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:41:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:41:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:41:49	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:41:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:41:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.01 obtained an AUC of 0.564719954967633
2020-10-28 15:41:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:41:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:41:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:41:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:41:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:41:55	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:41:55	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.01 obtained an AUC of 0.566334396597554
2020-10-28 15:41:55	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:41:55	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:41:55	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:42:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:42:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:42:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:42:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.01 obtained an AUC of 0.576976420552272
2020-10-28 15:42:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:42:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:42:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:42:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:42:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:42:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:42:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.01 obtained an AUC of 0.576976420552272
2020-10-28 15:42:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:42:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:42:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:42:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:42:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:42:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:42:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.01 obtained an AUC of 0.581578165556494
2020-10-28 15:42:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:42:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:42:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:42:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:42:47	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:42:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:42:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.01 obtained an AUC of 0.614758263752072
2020-10-28 15:42:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:42:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:42:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:43:03	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:43:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:43:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:43:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.01 obtained an AUC of 0.606239640991963
2020-10-28 15:43:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:43:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:43:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:43:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:43:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:43:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:43:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.1 obtained an AUC of 0.627479907433468
2020-10-28 15:43:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:43:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:43:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:43:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:43:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:43:38	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:43:38	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.1 obtained an AUC of 0.654943396816462
2020-10-28 15:43:38	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:43:38	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:43:38	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:43:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:43:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:43:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:43:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.1 obtained an AUC of 0.654943396816462
2020-10-28 15:43:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:43:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:43:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:43:47	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:43:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:43:49	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:43:49	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.1 obtained an AUC of 0.641332051161772
2020-10-28 15:43:49	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:43:49	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:43:49	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:43:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:43:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:43:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:43:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.1 obtained an AUC of 0.639130468774431
2020-10-28 15:43:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:43:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:43:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:44:02	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:44:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:44:07	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:44:07	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.1 obtained an AUC of 0.639130468774431
2020-10-28 15:44:07	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:44:07	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:44:07	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:44:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:44:10	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:44:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:44:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.1 obtained an AUC of 0.671660099446478
2020-10-28 15:44:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:44:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:44:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:44:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:44:17	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:44:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:44:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.1 obtained an AUC of 0.661164274322169
2020-10-28 15:44:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:44:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:44:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:44:23	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:44:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:44:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:44:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.1 obtained an AUC of 0.661164274322169
2020-10-28 15:44:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:44:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:44:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:44:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:44:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:44:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:44:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.1 obtained an AUC of 0.636241673702974
2020-10-28 15:44:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:44:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:44:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:44:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:44:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:44:40	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:44:40	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.1 obtained an AUC of 0.604181130187322
2020-10-28 15:44:40	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:44:40	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:44:40	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:44:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:44:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:44:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:44:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.1 obtained an AUC of 0.604181130187322
2020-10-28 15:44:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:44:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:44:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:44:50	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:44:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:44:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:44:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.1 obtained an AUC of 0.632584357506958
2020-10-28 15:44:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:44:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:44:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:44:55	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:44:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:45:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:45:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.1 obtained an AUC of 0.61291318760359
2020-10-28 15:45:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:45:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:45:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:45:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:45:07	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:45:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:45:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.1 obtained an AUC of 0.61291318760359
2020-10-28 15:45:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:45:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:45:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:45:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:45:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:45:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:45:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.1 obtained an AUC of 0.638162585608407
2020-10-28 15:45:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:45:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:45:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:45:19	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:45:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:45:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:45:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.1 obtained an AUC of 0.613920943177909
2020-10-28 15:45:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:45:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:45:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:45:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:45:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:45:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:45:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.1 obtained an AUC of 0.613920943177909
2020-10-28 15:45:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:45:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:45:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:45:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:45:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:45:38	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:45:38	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.1 obtained an AUC of 0.629623635738187
2020-10-28 15:45:38	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:45:38	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:45:38	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:45:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:45:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:45:47	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:45:47	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.1 obtained an AUC of 0.610166682302905
2020-10-28 15:45:47	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:45:47	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:45:47	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:45:50	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:45:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:45:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:45:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.1 obtained an AUC of 0.610166682302905
2020-10-28 15:45:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:45:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:45:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:45:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:45:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:45:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:45:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.1 obtained an AUC of 0.592438315038934
2020-10-28 15:45:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:45:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:45:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:46:03	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:46:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:46:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:46:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.1 obtained an AUC of 0.66657519467117
2020-10-28 15:46:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:46:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:46:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:46:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:46:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:46:23	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:46:23	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.1 obtained an AUC of 0.66657519467117
2020-10-28 15:46:23	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:46:23	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:46:23	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:46:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:46:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:46:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:46:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.1 obtained an AUC of 0.610319135628733
2020-10-28 15:46:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:46:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:46:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:46:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:46:38	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:46:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:46:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.1 obtained an AUC of 0.656895581198987
2020-10-28 15:46:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:46:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:46:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:46:49	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:46:55	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:47:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:47:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.1 obtained an AUC of 0.656895581198987
2020-10-28 15:47:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:47:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:47:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:47:02	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:47:03	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:47:04	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:47:04	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.9 obtained an AUC of 0.629847233949401
2020-10-28 15:47:04	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:47:04	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:47:04	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:47:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:47:07	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:47:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:47:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.9 obtained an AUC of 0.629847233949401
2020-10-28 15:47:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:47:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:47:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:47:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:47:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:47:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:47:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.9 obtained an AUC of 0.629847233949401
2020-10-28 15:47:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:47:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:47:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:47:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:47:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:47:17	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:47:17	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.9 obtained an AUC of 0.653324264314977
2020-10-28 15:47:17	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:47:17	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:47:17	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:47:19	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:47:21	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:47:23	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:47:23	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.9 obtained an AUC of 0.653324264314977
2020-10-28 15:47:23	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:47:23	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:47:23	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:47:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:47:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:47:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:47:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.9 obtained an AUC of 0.653324264314977
2020-10-28 15:47:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:47:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:47:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:47:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:47:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:47:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:47:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.9 obtained an AUC of 0.653324264314977
2020-10-28 15:47:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:47:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:47:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:47:34	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:47:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:47:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:47:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.9 obtained an AUC of 0.653324264314977
2020-10-28 15:47:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:47:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:47:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:47:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:47:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:47:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:47:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.9 obtained an AUC of 0.653324264314977
2020-10-28 15:47:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:47:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:47:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:47:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:47:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:47:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:47:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.9 obtained an AUC of 0.648538011695906
2020-10-28 15:47:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:47:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:47:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:47:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:47:49	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:47:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:47:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.9 obtained an AUC of 0.648538011695906
2020-10-28 15:47:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:47:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:47:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:47:53	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:47:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:47:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:47:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.9 obtained an AUC of 0.648538011695906
2020-10-28 15:47:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:47:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:47:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:47:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:47:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:47:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:47:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.9 obtained an AUC of 0.656815054570473
2020-10-28 15:47:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:47:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:47:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:48:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:48:03	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:48:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:48:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.9 obtained an AUC of 0.656815054570473
2020-10-28 15:48:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:48:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:48:05	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:48:07	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:48:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:48:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:48:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.9 obtained an AUC of 0.656815054570473
2020-10-28 15:48:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:48:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:48:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:48:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:48:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:48:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:48:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.9 obtained an AUC of 0.636502017074773
2020-10-28 15:48:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:48:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:48:15	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:48:17	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:48:19	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:48:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:48:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.9 obtained an AUC of 0.636502017074773
2020-10-28 15:48:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:48:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:48:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:48:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:48:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:48:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:48:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.9 obtained an AUC of 0.636502017074773
2020-10-28 15:48:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:48:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:48:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:48:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:48:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:48:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:48:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.9 obtained an AUC of 0.634303561935141
2020-10-28 15:48:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:48:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:48:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:48:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:48:34	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:48:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:48:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.9 obtained an AUC of 0.634303561935141
2020-10-28 15:48:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:48:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:48:36	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:48:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:48:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:48:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:48:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.9 obtained an AUC of 0.634303561935141
2020-10-28 15:48:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:48:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:48:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:48:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:48:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:48:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:48:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.9 obtained an AUC of 0.629615035806987
2020-10-28 15:48:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:48:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:48:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:48:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:48:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:48:50	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:48:50	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.9 obtained an AUC of 0.62936876504988
2020-10-28 15:48:50	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:48:50	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:48:50	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:48:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:48:55	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:48:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:48:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.9 obtained an AUC of 0.62936876504988
2020-10-28 15:48:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:48:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:48:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:48:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:49:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:49:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:49:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.9 obtained an AUC of 0.628493917503205
2020-10-28 15:49:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:49:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:49:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:49:03	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:49:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:49:08	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:49:08	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.9 obtained an AUC of 0.628493917503205
2020-10-28 15:49:08	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:49:08	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:49:08	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:49:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:49:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:49:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:49:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.9 obtained an AUC of 0.628493917503205
2020-10-28 15:49:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:49:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:49:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:49:17	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:49:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:49:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:49:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.98 obtained an AUC of 0.640345404509491
2020-10-28 15:49:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:49:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:49:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:49:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:49:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:49:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:49:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.98 obtained an AUC of 0.640345404509491
2020-10-28 15:49:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:49:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:49:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:49:25	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:49:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:49:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:49:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.98 obtained an AUC of 0.640345404509491
2020-10-28 15:49:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:49:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:49:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:49:30	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:49:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:49:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:49:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.98 obtained an AUC of 0.649265878600244
2020-10-28 15:49:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:49:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:49:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:49:34	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:49:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:49:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:49:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.98 obtained an AUC of 0.649265878600244
2020-10-28 15:49:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:49:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:49:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:49:39	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:49:41	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:49:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:49:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.98 obtained an AUC of 0.649265878600244
2020-10-28 15:49:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:49:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:49:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:49:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:49:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:49:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:49:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 10-- learnRate: 0.98 obtained an AUC of 0.649265878600244
2020-10-28 15:49:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:49:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:49:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:49:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:49:50	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:49:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:49:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.98 obtained an AUC of 0.649265878600244
2020-10-28 15:49:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:49:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:49:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:49:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:49:56	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:49:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:49:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 20-- nthread: 20 ntrees: 500-- learnRate: 0.98 obtained an AUC of 0.649265878600244
2020-10-28 15:49:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:49:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:49:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:49:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:50:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:50:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:50:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.98 obtained an AUC of 0.639798917972292
2020-10-28 15:50:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:50:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:50:01	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:50:02	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:50:04	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:50:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:50:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.98 obtained an AUC of 0.639798917972292
2020-10-28 15:50:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:50:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:50:06	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:50:07	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:50:09	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:50:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:50:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.98 obtained an AUC of 0.639798917972292
2020-10-28 15:50:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:50:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:50:11	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:50:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:50:13	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:50:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:50:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.98 obtained an AUC of 0.640990399349533
2020-10-28 15:50:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:50:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:50:14	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:50:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:50:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:50:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:50:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.98 obtained an AUC of 0.640990399349533
2020-10-28 15:50:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:50:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:50:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:50:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:50:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:50:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:50:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.98 obtained an AUC of 0.640990399349533
2020-10-28 15:50:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:50:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:50:26	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:50:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:50:28	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:50:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:50:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 10-- learnRate: 0.98 obtained an AUC of 0.620883760202646
2020-10-28 15:50:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:50:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:50:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:50:31	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:50:33	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:50:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:50:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 100-- learnRate: 0.98 obtained an AUC of 0.620883760202646
2020-10-28 15:50:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:50:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:50:35	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:50:37	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:50:40	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:50:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:50:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 10-- nthread: 20 ntrees: 500-- learnRate: 0.98 obtained an AUC of 0.620883760202646
2020-10-28 15:50:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:50:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:50:42	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:50:43	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:50:44	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:50:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:50:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.98 obtained an AUC of 0.660755386684179
2020-10-28 15:50:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:50:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:50:45	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:50:46	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:50:48	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:50:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:50:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.98 obtained an AUC of 0.648866372705382
2020-10-28 15:50:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:50:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:50:51	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:50:52	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:50:54	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:50:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:50:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 4-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.98 obtained an AUC of 0.648866372705382
2020-10-28 15:50:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:50:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:50:57	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:50:58	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:50:59	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:51:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:51:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.98 obtained an AUC of 0.59613081277168
2020-10-28 15:51:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:51:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:51:00	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:51:02	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:51:04	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:51:08	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:51:08	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.98 obtained an AUC of 0.596773462175939
2020-10-28 15:51:08	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:51:08	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:51:08	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:51:10	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:51:12	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:51:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:51:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.98 obtained an AUC of 0.596773462175939
2020-10-28 15:51:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:51:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:51:16	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:51:17	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:51:18	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:51:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:51:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 10-- learnRate: 0.98 obtained an AUC of 0.640533821183977
2020-10-28 15:51:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:51:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:51:20	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:51:22	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:51:24	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:51:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:51:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 100-- learnRate: 0.98 obtained an AUC of 0.640533821183977
2020-10-28 15:51:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:51:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Training GBM with 3 fold CV
2020-10-28 15:51:27	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  1  -- with  1686 train rows
2020-10-28 15:51:29	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  2  -- with  1686 train rows
2020-10-28 15:51:32	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	Fold  3  -- with  1686 train rows
2020-10-28 15:51:34	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:51:34	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 17-- minRows: 5-- nthread: 20 ntrees: 500-- learnRate: 0.98 obtained an AUC of 0.640533821183977
2020-10-28 15:51:34	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:51:40	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:51:40	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	GMB with parameters: maxDepth: 6-- minRows: 20-- nthread: 20 ntrees: 100-- learnRate: 0.01 obtained an AUC of 0.83113566000563
2020-10-28 15:51:40	[Main thread]	INFO	PatientLevelPrediction	gbm_model2	==========================================
2020-10-28 15:51:40	[Main thread]	INFO	PatientLevelPrediction	fitGradientBoostingMachine	Model GBM trained - took:14.5 mins
2020-10-28 15:51:40	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-10-28 15:51:44	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-10-28 15:51:48	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-10-28 15:51:48	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                83.11
2020-10-28 15:51:48	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      80.58
2020-10-28 15:51:48	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      85.65
2020-10-28 15:51:48	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              45.08
2020-10-28 15:51:48	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.11
2020-10-28 15:51:48	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.2611 : observed risk 0.1127
2020-10-28 15:51:48	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -1.0327 - gradient:1.2696
2020-10-28 15:51:49	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 2.74 intercept:         -0.60
2020-10-28 15:51:49	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.45
2020-10-28 15:51:49	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-10-28 15:51:49	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                71.24
2020-10-28 15:51:49	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      65.85
2020-10-28 15:51:49	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      76.62
2020-10-28 15:51:49	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              22.56
2020-10-28 15:51:49	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.12
2020-10-28 15:51:49	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.2625 : observed risk 0.1118
2020-10-28 15:51:49	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -1.0488 - gradient:1.1224
2020-10-28 15:51:49	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.68 intercept:         -0.33
2020-10-28 15:51:49	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.23
2020-10-28 15:51:49	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-10-28 15:51:49
2020-10-28 15:51:49	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-10-28 15:52:05	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-10-28 15:52:05
2020-10-28 15:52:05	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-10-28 15:52:06	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\D:/covidDeathResults/Analysis_12\plpResult
2020-10-28 15:52:06	[Main thread]	INFO	PatientLevelPrediction		Log saved to D:/covidDeathResults/Analysis_12/plplog.txt
2020-10-28 15:52:06	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
