2019-08-09 20:05:16	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 3.0.5
2019-08-09 20:05:16	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_2
2019-08-09 20:05:16	[Main thread]	INFO	PatientLevelPrediction		CohortID:           10845
2019-08-09 20:05:16	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          10082
2019-08-09 20:05:16	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        1938405
2019-08-09 20:05:16	[Main thread]	INFO	PatientLevelPrediction		Covariates:         45217
2019-08-09 20:05:16	[Main thread]	INFO	PatientLevelPrediction		Population size:    1938405
2019-08-09 20:05:16	[Main thread]	INFO	PatientLevelPrediction		Cases:              9936
2019-08-09 20:05:18	[Main thread]	INFO	PatientLevelPrediction	personSplitter	Creating a 25% test and 75% train (into 3 folds) stratified split by person
2019-08-09 20:05:22	[Main thread]	INFO	PatientLevelPrediction	personSplitter	Data split into 484601 test cases and 1453804 train cases (484602, 484601, 484601)
2019-08-09 20:05:26	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2019-08-09 20:40:56	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
