2019-08-09 20:05:16	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 3.0.5
2019-08-09 20:05:16	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_2
2019-08-09 20:05:16	[Main thread]	INFO	PatientLevelPrediction		CohortID:           10845
2019-08-09 20:05:16	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          10082
2019-08-09 20:05:16	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        1938405
2019-08-09 20:05:16	[Main thread]	INFO	PatientLevelPrediction		Covariates:         45217
2019-08-09 20:05:16	[Main thread]	INFO	PatientLevelPrediction		Population size:    1938405
2019-08-09 20:05:16	[Main thread]	INFO	PatientLevelPrediction		Cases:              9936
2019-08-09 20:05:18	[Main thread]	INFO	PatientLevelPrediction	personSplitter	Creating a 25% test and 75% train (into 3 folds) stratified split by person
2019-08-09 20:05:22	[Main thread]	INFO	PatientLevelPrediction	personSplitter	Data split into 484601 test cases and 1453804 train cases (484602, 484601, 484601)
2019-08-09 20:05:26	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2019-08-09 20:40:56	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2019-08-10 00:15:14	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2019-08-10 00:15:14	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2019-08-10 00:15:14	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 3.84 hours
2019-08-10 00:15:14	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2019-08-10 00:15:14	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2019-08-10 00:25:04	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 3.27 mins
2019-08-10 00:35:08	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 56.6 secs
2019-08-10 00:35:09	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2019-08-10 00:35:26	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                66.96
2019-08-10 00:35:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              1.14
2019-08-10 00:35:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.01
2019-08-10 00:39:22	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 1.20 intercept:         -0.00
2019-08-10 00:39:51	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.01
2019-08-10 00:39:51	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2019-08-10 00:40:00	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                64.28
2019-08-10 00:40:00	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              0.98
2019-08-10 00:40:00	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.01
2019-08-10 00:43:32	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 1.02 intercept:         -0.00
2019-08-10 00:43:42	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.01
2019-08-10 00:43:42	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2019-08-10 00:43:42
2019-08-10 00:43:42	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2019-08-10 01:25:48	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2019-08-10 01:25:48
2019-08-10 01:25:48	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2019-08-10 01:26:07	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\T:/atlasResults/finalWooResults/optum/Analysis_2\plpResult
2019-08-10 01:26:07	[Main thread]	INFO	PatientLevelPrediction		Log saved to T:/atlasResults/finalWooResults/optum/Analysis_2/plplog.txt
2019-08-10 01:26:07	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
