2020-10-28 15:33:29	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.1.0
2020-10-28 15:33:29	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_8
2020-10-28 15:33:29	[Main thread]	INFO	PatientLevelPrediction		CohortID:           17780
2020-10-28 15:33:29	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          16741
2020-10-28 15:33:29	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        3370
2020-10-28 15:33:30	[Main thread]	INFO	PatientLevelPrediction		Covariates:         21
2020-10-28 15:33:30	[Main thread]	INFO	PatientLevelPrediction		Population size:    3370
2020-10-28 15:33:30	[Main thread]	INFO	PatientLevelPrediction		Cases:              379
2020-10-28 15:33:30	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2020-10-28 15:33:30	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2020-10-28 15:33:30	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 841 test cases and 2529 train cases (843, 843, 843)
2020-10-28 15:33:30	[Main thread]	INFO	PatientLevelPrediction		Training Random forest model
2020-10-28 15:33:30	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 2 redundant covariates
2020-10-28 15:33:30	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 2 infrequent covariates
2020-10-28 15:33:30	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2020-10-28 15:33:30	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 0.299 secs
2020-10-28 15:33:37	[Main thread]	INFO	PatientLevelPrediction	fitRandomForest	Model with settings: ntrees:1000 maxDepth: 4mtry:  obtained AUC of 0.64727851268099
2020-10-28 15:33:42	[Main thread]	INFO	PatientLevelPrediction	fitRandomForest	Model with settings: ntrees:1000 maxDepth: 10mtry:  obtained AUC of 0.647169840823092
2020-10-28 15:33:47	[Main thread]	INFO	PatientLevelPrediction	fitRandomForest	Model with settings: ntrees:1000 maxDepth: 17mtry:  obtained AUC of 0.647169840823092
2020-10-28 15:33:49	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-10-28 15:33:49	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-10-28 15:33:49	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Mapping covariates...
2020-10-28 15:33:49	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Executing prediction...
2020-10-28 15:33:50	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Returning results...
2020-10-28 15:33:50	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-10-28 15:33:50	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                66.78
2020-10-28 15:33:50	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      63.54
2020-10-28 15:33:50	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      70.01
2020-10-28 15:33:50	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              19.53
2020-10-28 15:33:50	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.10
2020-10-28 15:33:50	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.1127 : observed risk 0.1127
2020-10-28 15:33:50	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: 0 - gradient:1.0187
2020-10-28 15:33:50	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.31 intercept:         -0.04
2020-10-28 15:33:50	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.20
2020-10-28 15:33:50	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-10-28 15:33:50	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                72.70
2020-10-28 15:33:50	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      67.26
2020-10-28 15:33:50	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      78.14
2020-10-28 15:33:50	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              25.06
2020-10-28 15:33:50	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.09
2020-10-28 15:33:50	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.1105 : observed risk 0.1118
2020-10-28 15:33:50	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: 0.013 - gradient:1.0346
2020-10-28 15:33:50	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.72 intercept:         -0.08
2020-10-28 15:33:50	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.26
2020-10-28 15:33:51	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-10-28 15:33:51
2020-10-28 15:33:51	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-10-28 15:33:51	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-10-28 15:33:51
2020-10-28 15:33:51	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-10-28 15:33:51	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\D:/covidDeathResults/Analysis_8\plpResult
2020-10-28 15:33:51	[Main thread]	INFO	PatientLevelPrediction		Log saved to D:/covidDeathResults/Analysis_8/plplog.txt
2020-10-28 15:33:51	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
