2019-08-09 00:12:07	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 3.0.5
2019-08-09 00:12:07	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_2
2019-08-09 00:12:07	[Main thread]	INFO	PatientLevelPrediction		CohortID:           10845
2019-08-09 00:12:07	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          10082
2019-08-09 00:12:07	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        3649198
2019-08-09 00:12:07	[Main thread]	INFO	PatientLevelPrediction		Covariates:         45577
2019-08-09 00:12:07	[Main thread]	INFO	PatientLevelPrediction		Population size:    3649198
2019-08-09 00:12:07	[Main thread]	INFO	PatientLevelPrediction		Cases:              15399
2019-08-09 00:12:11	[Main thread]	INFO	PatientLevelPrediction	personSplitter	Creating a 25% test and 75% train (into 3 folds) stratified split by person
2019-08-09 00:12:16	[Main thread]	INFO	PatientLevelPrediction	personSplitter	Data split into 912300 test cases and 2736898 train cases (912300, 912300, 912298)
2019-08-09 00:12:25	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2019-08-09 02:07:24	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2019-08-09 07:49:01	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2019-08-09 07:49:01	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2019-08-09 07:49:01	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 6.47 hours
2019-08-09 07:49:01	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2019-08-09 07:49:01	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2019-08-09 08:08:36	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 7.42 mins
2019-08-09 08:30:49	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 1.97 mins
2019-08-09 08:30:51	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2019-08-09 08:31:23	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                64.81
2019-08-09 08:31:25	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              0.77
2019-08-09 08:31:25	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.00
2019-08-09 08:39:11	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 1.22 intercept:         -0.00
2019-08-09 08:40:10	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.01
2019-08-09 08:40:10	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2019-08-09 08:40:23	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                62.34
2019-08-09 08:40:23	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              0.68
2019-08-09 08:40:23	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.00
2019-08-09 08:46:39	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 1.00 intercept:         -0.00
2019-08-09 08:46:56	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.01
2019-08-09 08:46:56	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2019-08-09 08:46:56
2019-08-09 08:46:56	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2019-08-09 10:25:19	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2019-08-09 10:25:19
2019-08-09 10:25:19	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2019-08-09 10:25:54	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\T:/atlasResults/finalWooResults/ccae/Analysis_2\plpResult
2019-08-09 10:25:54	[Main thread]	INFO	PatientLevelPrediction		Log saved to T:/atlasResults/finalWooResults/ccae/Analysis_2/plplog.txt
2019-08-09 10:25:54	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
