2019-04-09 12:41:44	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 3.0.3
2019-04-09 12:41:44	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_4
2019-04-09 12:41:44	[Main thread]	INFO	PatientLevelPrediction		CohortID:           8576
2019-04-09 12:41:44	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          8732
2019-04-09 12:41:44	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        21160
2019-04-09 12:41:44	[Main thread]	INFO	PatientLevelPrediction		Covariates:         2
2019-04-09 12:41:44	[Main thread]	INFO	PatientLevelPrediction		Population size:    20778
2019-04-09 12:41:44	[Main thread]	INFO	PatientLevelPrediction		Cases:              345
2019-04-09 12:41:44	[Main thread]	INFO	PatientLevelPrediction	personSplitter	Creating a 25% test and 75% train (into 3 folds) stratified split by person
2019-04-09 12:41:44	[Main thread]	INFO	PatientLevelPrediction	personSplitter	Data split into 5194 test cases and 15584 train cases (5196, 5194, 5194)
2019-04-09 12:41:44	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2019-04-09 12:41:45	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2019-04-09 12:41:45	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2019-04-09 12:41:45	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 0.332 secs
2019-04-09 12:41:45	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.088 secs
2019-04-09 12:41:45	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.066 secs
2019-04-09 12:41:45	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2019-04-09 12:41:45	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                51.13
2019-04-09 12:41:45	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      48.37
2019-04-09 12:41:45	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      53.88
2019-04-09 12:41:45	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              1.73
2019-04-09 12:41:45	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.02
2019-04-09 12:41:45	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 1.00 intercept:         -0.00
2019-04-09 12:41:46	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.02
2019-04-09 12:41:46	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2019-04-09 12:41:46	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                54.63
2019-04-09 12:41:46	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      49.57
2019-04-09 12:41:46	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      59.69
2019-04-09 12:41:46	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              1.98
2019-04-09 12:41:46	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.02
2019-04-09 12:41:46	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 4.21 intercept:         -0.05
2019-04-09 12:41:46	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.02
2019-04-09 12:41:46	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2019-04-09 12:41:46
2019-04-09 12:41:46	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2019-04-09 12:41:47	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2019-04-09 12:41:47
2019-04-09 12:41:47	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2019-04-09 12:41:47	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\T:/atlasResults/hsmodelsResults2/Analysis_4\plpResult
2019-04-09 12:41:47	[Main thread]	INFO	PatientLevelPrediction		Log saved to T:/atlasResults/hsmodelsResults2/Analysis_4/plplog.txt
2019-04-09 12:41:47	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
