2020-11-05 22:10:10	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.2.3
2020-11-05 22:10:10	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_14
2020-11-05 22:10:10	[Main thread]	INFO	PatientLevelPrediction		CohortID:           18921
2020-11-05 22:10:10	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          18892
2020-11-05 22:10:10	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        13156
2020-11-05 22:10:10	[Main thread]	INFO	PatientLevelPrediction		Covariates:         31279
2020-11-05 22:10:10	[Main thread]	INFO	PatientLevelPrediction		Population size:    13156
2020-11-05 22:10:10	[Main thread]	INFO	PatientLevelPrediction		Cases:              201
2020-11-05 22:10:10	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2020-11-05 22:10:10	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 10 folds) random stratified split by class
2020-11-05 22:10:10	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 3288 test cases and 9868 train cases (988, 987, 987, 987, 987, 987, 987, 986, 986, 986)
2020-11-05 22:10:10	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2020-11-05 22:10:26	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 3 redundant covariates
2020-11-05 22:10:26	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 19139 infrequent covariates
2020-11-05 22:10:26	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2020-11-05 22:10:48	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 38.4 secs
2020-11-05 22:10:48	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 22:10:54	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 22:10:59	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2020-11-05 22:11:19	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2020-11-05 22:11:19	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2020-11-05 22:11:19	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 30.5 secs
2020-11-05 22:11:27	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2020-11-05 22:11:27	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2020-11-05 22:11:27	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 22:11:33	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 22:11:34	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.592 secs
2020-11-05 22:11:34	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 22:11:41	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 22:11:45	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 22:11:47	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 22:11:47	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.245 secs
2020-11-05 22:11:47	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-11-05 22:11:47	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                80.26
2020-11-05 22:11:47	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      76.80
2020-11-05 22:11:47	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      83.72
2020-11-05 22:11:47	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              11.51
2020-11-05 22:11:47	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.01
2020-11-05 22:11:47	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0153 : observed risk 0.0153
2020-11-05 22:11:47	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: 0 - gradient:1.0224
2020-11-05 22:11:47	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.60 intercept:         -0.01
2020-11-05 22:11:47	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.12
2020-11-05 22:11:47	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-11-05 22:11:47	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                75.08
2020-11-05 22:11:47	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      68.07
2020-11-05 22:11:47	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      82.09
2020-11-05 22:11:47	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              4.91
2020-11-05 22:11:47	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.01
2020-11-05 22:11:48	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0156 : observed risk 0.0152
2020-11-05 22:11:48	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -0.0232 - gradient:1.0056
2020-11-05 22:11:48	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.15 intercept:         -0.00
2020-11-05 22:11:48	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.05
2020-11-05 22:11:48	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-11-05 22:11:48
2020-11-05 22:11:48	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-11-05 22:12:14	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-11-05 22:12:14
2020-11-05 22:12:14	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-11-05 22:12:15	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\D:/CoverAgeResults/optumDod/Analysis_14\plpResult
2020-11-05 22:12:15	[Main thread]	INFO	PatientLevelPrediction		Log saved to D:/CoverAgeResults/optumDod/Analysis_14/plplog.txt
2020-11-05 22:12:15	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
