2019-04-09 12:39:45	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 3.0.3
2019-04-09 12:39:45	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_7
2019-04-09 12:39:45	[Main thread]	INFO	PatientLevelPrediction		CohortID:           8576
2019-04-09 12:39:45	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          8732
2019-04-09 12:39:45	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        21160
2019-04-09 12:39:45	[Main thread]	INFO	PatientLevelPrediction		Covariates:         47733
2019-04-09 12:39:45	[Main thread]	INFO	PatientLevelPrediction		Population size:    20778
2019-04-09 12:39:45	[Main thread]	INFO	PatientLevelPrediction		Cases:              345
2019-04-09 12:39:45	[Main thread]	INFO	PatientLevelPrediction	personSplitter	Creating a 25% test and 75% train (into 3 folds) stratified split by person
2019-04-09 12:39:45	[Main thread]	INFO	PatientLevelPrediction	personSplitter	Data split into 5194 test cases and 15584 train cases (5196, 5194, 5194)
2019-04-09 12:39:45	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2019-04-09 12:40:06	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2019-04-09 12:40:42	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2019-04-09 12:40:42	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 42.9 secs
2019-04-09 12:40:45	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.862 secs
2019-04-09 12:40:51	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.382 secs
2019-04-09 12:40:51	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2019-04-09 12:40:51	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                78.59
2019-04-09 12:40:51	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      75.79
2019-04-09 12:40:51	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      81.40
2019-04-09 12:40:51	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              11.99
2019-04-09 12:40:51	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.02
2019-04-09 12:40:54	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 1.99 intercept:         -0.02
2019-04-09 12:40:55	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.12
2019-04-09 12:40:55	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2019-04-09 12:40:55	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                67.21
2019-04-09 12:40:55	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      60.91
2019-04-09 12:40:55	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      73.51
2019-04-09 12:40:55	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              5.70
2019-04-09 12:40:55	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.02
2019-04-09 12:40:58	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 1.22 intercept:         -0.00
2019-04-09 12:40:58	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.06
2019-04-09 12:40:58	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2019-04-09 12:40:58
2019-04-09 12:40:58	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2019-04-09 12:41:26	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2019-04-09 12:41:26
2019-04-09 12:41:26	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2019-04-09 12:41:28	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\T:/atlasResults/hsmodelsResults2/Analysis_7\plpResult
2019-04-09 12:41:28	[Main thread]	INFO	PatientLevelPrediction		Log saved to T:/atlasResults/hsmodelsResults2/Analysis_7/plplog.txt
2019-04-09 12:41:28	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
