2020-03-28 22:49:14	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 3.0.15
2020-03-28 22:49:14	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_3
2020-03-28 22:49:14	[Main thread]	INFO	PatientLevelPrediction		CohortID:           5891
2020-03-28 22:49:14	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          5889
2020-03-28 22:49:14	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        21544
2020-03-28 22:49:14	[Main thread]	INFO	PatientLevelPrediction		Covariates:         15
2020-03-28 22:49:14	[Main thread]	INFO	PatientLevelPrediction		Population size:    21544
2020-03-28 22:49:14	[Main thread]	INFO	PatientLevelPrediction		Cases:              1316
2020-03-28 22:49:14	[Main thread]	INFO	PatientLevelPrediction		splitSeed: 7557842
2020-03-28 22:49:14	[Main thread]	WARN	PatientLevelPrediction	personSplitter	This function is deprecated. Use 'randomSplitter' instead.
2020-03-28 22:49:14	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2020-03-28 22:49:14	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 5386 test cases and 16158 train cases (5386, 5386, 5386)
2020-03-28 22:49:14	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2020-03-28 22:49:15	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2020-03-28 22:49:15	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2020-03-28 22:49:15	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2020-03-28 22:49:15	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 0.87 secs
2020-03-28 22:49:15	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2020-03-28 22:49:15	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2020-03-28 22:49:16	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.106 secs
2020-03-28 22:49:16	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.086 secs
2020-03-28 22:49:16	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-03-28 22:49:16	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                60.76
2020-03-28 22:49:16	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      59.01
2020-03-28 22:49:16	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      62.51
2020-03-28 22:49:16	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              8.72
2020-03-28 22:49:16	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.06
2020-03-28 22:49:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 1.06 intercept:         -0.00
2020-03-28 22:49:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.09
2020-03-28 22:49:17	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-03-28 22:49:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                58.53
2020-03-28 22:49:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      55.48
2020-03-28 22:49:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      61.57
2020-03-28 22:49:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              7.73
2020-03-28 22:49:17	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.06
2020-03-28 22:49:18	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 0.78 intercept:         0.01
2020-03-28 22:49:18	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.08
2020-03-28 22:49:18	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-03-28 22:49:18
2020-03-28 22:49:18	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-03-28 22:49:18	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-03-28 22:49:18
2020-03-28 22:49:18	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-03-28 22:49:19	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\T:/covid19Studies/covid19Results/SevereInHospitalizedPatientsResults/jmdc/Analysis_3\plpResult
2020-03-28 22:49:19	[Main thread]	INFO	PatientLevelPrediction		Log saved to T:/covid19Studies/covid19Results/SevereInHospitalizedPatientsResults/jmdc/Analysis_3/plplog.txt
2020-03-28 22:49:19	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
