2020-03-28 22:51:36	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 3.0.15
2020-03-28 22:51:36	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_4
2020-03-28 22:51:36	[Main thread]	INFO	PatientLevelPrediction		CohortID:           5891
2020-03-28 22:51:36	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          5890
2020-03-28 22:51:36	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        21544
2020-03-28 22:51:36	[Main thread]	INFO	PatientLevelPrediction		Covariates:         15
2020-03-28 22:51:36	[Main thread]	INFO	PatientLevelPrediction		Population size:    21544
2020-03-28 22:51:36	[Main thread]	INFO	PatientLevelPrediction		Cases:              538
2020-03-28 22:51:36	[Main thread]	INFO	PatientLevelPrediction		splitSeed: -7473021
2020-03-28 22:51:36	[Main thread]	WARN	PatientLevelPrediction	personSplitter	This function is deprecated. Use 'randomSplitter' instead.
2020-03-28 22:51:36	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2020-03-28 22:51:36	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 5385 test cases and 16159 train cases (5387, 5387, 5385)
2020-03-28 22:51:36	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2020-03-28 22:51:37	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2020-03-28 22:51:37	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2020-03-28 22:51:37	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2020-03-28 22:51:37	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 0.737 secs
2020-03-28 22:51:37	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2020-03-28 22:51:37	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2020-03-28 22:51:38	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.276 secs
2020-03-28 22:51:38	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.111 secs
2020-03-28 22:51:38	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-03-28 22:51:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                65.03
2020-03-28 22:51:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      62.47
2020-03-28 22:51:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      67.59
2020-03-28 22:51:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              4.16
2020-03-28 22:51:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.02
2020-03-28 22:51:39	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 1.07 intercept:         -0.00
2020-03-28 22:51:39	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.04
2020-03-28 22:51:39	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-03-28 22:51:39	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                65.31
2020-03-28 22:51:39	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      61.21
2020-03-28 22:51:39	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      69.42
2020-03-28 22:51:39	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              3.94
2020-03-28 22:51:39	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.02
2020-03-28 22:51:39	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 1.07 intercept:         -0.00
2020-03-28 22:51:39	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.04
2020-03-28 22:51:39	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-03-28 22:51:39
2020-03-28 22:51:39	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-03-28 22:51:40	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-03-28 22:51:40
2020-03-28 22:51:40	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-03-28 22:51:41	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\T:/covid19Studies/covid19Results/SevereInHospitalizedPatientsResults/jmdc/Analysis_4\plpResult
2020-03-28 22:51:41	[Main thread]	INFO	PatientLevelPrediction		Log saved to T:/covid19Studies/covid19Results/SevereInHospitalizedPatientsResults/jmdc/Analysis_4/plplog.txt
2020-03-28 22:51:41	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
