2019-08-09 14:01:08	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 3.0.5
2019-08-09 14:01:08	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_1
2019-08-09 14:01:08	[Main thread]	INFO	PatientLevelPrediction		CohortID:           10631
2019-08-09 14:01:08	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          10082
2019-08-09 14:01:08	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        89018
2019-08-09 14:01:08	[Main thread]	INFO	PatientLevelPrediction		Covariates:         34265
2019-08-09 14:01:08	[Main thread]	INFO	PatientLevelPrediction		Population size:    89018
2019-08-09 14:01:08	[Main thread]	INFO	PatientLevelPrediction		Cases:              553
2019-08-09 14:01:08	[Main thread]	INFO	PatientLevelPrediction	personSplitter	Creating a 25% test and 75% train (into 3 folds) stratified split by person
2019-08-09 14:01:08	[Main thread]	INFO	PatientLevelPrediction	personSplitter	Data split into 22254 test cases and 66764 train cases (22256, 22254, 22254)
2019-08-09 14:01:08	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2019-08-09 14:02:46	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2019-08-09 14:06:37	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2019-08-09 14:06:37	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2019-08-09 14:06:37	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 4.45 mins
2019-08-09 14:06:37	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2019-08-09 14:06:37	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2019-08-09 14:06:52	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 4.38 secs
2019-08-09 14:07:17	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 1.55 secs
2019-08-09 14:07:18	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2019-08-09 14:07:18	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                72.27
2019-08-09 14:07:18	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      69.98
2019-08-09 14:07:18	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      74.57
2019-08-09 14:07:18	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              1.49
2019-08-09 14:07:18	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.01
2019-08-09 14:07:34	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 2.15 intercept:         -0.01
2019-08-09 14:07:35	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.02
2019-08-09 14:07:35	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2019-08-09 14:07:35	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                66.98
2019-08-09 14:07:35	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      62.35
2019-08-09 14:07:35	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      71.61
2019-08-09 14:07:35	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              1.25
2019-08-09 14:07:35	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.01
2019-08-09 14:07:51	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 1.72 intercept:         -0.00
2019-08-09 14:07:52	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.01
2019-08-09 14:07:52	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2019-08-09 14:07:52
2019-08-09 14:07:52	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2019-08-09 14:10:05	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2019-08-09 14:10:05
2019-08-09 14:10:05	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2019-08-09 14:10:07	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\T:/atlasResults/finalWooResults/mdcd/Analysis_1\plpResult
2019-08-09 14:10:07	[Main thread]	INFO	PatientLevelPrediction		Log saved to T:/atlasResults/finalWooResults/mdcd/Analysis_1/plplog.txt
2019-08-09 14:10:07	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
