2020-10-28 16:09:17	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.1.0
2020-10-28 16:09:17	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_24
2020-10-28 16:09:17	[Main thread]	INFO	PatientLevelPrediction		CohortID:           17780
2020-10-28 16:09:17	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          16741
2020-10-28 16:09:17	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        3370
2020-10-28 16:09:17	[Main thread]	INFO	PatientLevelPrediction		Covariates:         21
2020-10-28 16:09:17	[Main thread]	INFO	PatientLevelPrediction		Population size:    3370
2020-10-28 16:09:17	[Main thread]	INFO	PatientLevelPrediction		Cases:              379
2020-10-28 16:09:17	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2020-10-28 16:09:17	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2020-10-28 16:09:17	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 841 test cases and 2529 train cases (843, 843, 843)
2020-10-28 16:09:17	[Main thread]	INFO	PatientLevelPrediction		Training Neural network model
2020-10-28 16:09:17	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 2 redundant covariates
2020-10-28 16:09:17	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 2 infrequent covariates
2020-10-28 16:09:17	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2020-10-28 16:09:17	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 0.31 secs
2020-10-28 16:09:29	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-10-28 16:09:29	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-10-28 16:09:29	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Mapping covariates...
2020-10-28 16:09:29	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Executing prediction...
2020-10-28 16:09:29	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Returning results...
2020-10-28 16:09:29	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-10-28 16:09:29	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                64.64
2020-10-28 16:09:29	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      61.49
2020-10-28 16:09:29	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      67.78
2020-10-28 16:09:29	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              17.40
2020-10-28 16:09:29	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.23
2020-10-28 16:09:29	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.477 : observed risk 0.1127
2020-10-28 16:09:29	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -1.9715 - gradient:1.3045
2020-10-28 16:09:29	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 44.24 intercept:         -20.99
2020-10-28 16:09:29	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.18
2020-10-28 16:09:29	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-10-28 16:09:29	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                70.85
2020-10-28 16:09:29	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      65.59
2020-10-28 16:09:29	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      76.11
2020-10-28 16:09:29	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              22.87
2020-10-28 16:09:29	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.23
2020-10-28 16:09:29	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.477 : observed risk 0.1118
2020-10-28 16:09:29	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -1.9809 - gradient:1.4649
2020-10-28 16:09:29	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 66.93 intercept:         -31.82
2020-10-28 16:09:29	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.23
2020-10-28 16:09:30	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-10-28 16:09:30
2020-10-28 16:09:30	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-10-28 16:09:30	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-10-28 16:09:30
2020-10-28 16:09:30	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-10-28 16:09:30	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\D:/covidDeathResults/Analysis_24\plpResult
2020-10-28 16:09:30	[Main thread]	INFO	PatientLevelPrediction		Log saved to D:/covidDeathResults/Analysis_24/plplog.txt
2020-10-28 16:09:30	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
