2020-03-29 01:34:36	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 3.0.15
2020-03-29 01:34:36	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_8
2020-03-29 01:34:36	[Main thread]	INFO	PatientLevelPrediction		CohortID:           5896
2020-03-29 01:34:36	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          5893
2020-03-29 01:34:36	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        300000
2020-03-29 01:34:36	[Main thread]	INFO	PatientLevelPrediction		Covariates:         18
2020-03-29 01:34:36	[Main thread]	INFO	PatientLevelPrediction		Population size:    299306
2020-03-29 01:34:36	[Main thread]	INFO	PatientLevelPrediction		Cases:              3153
2020-03-29 01:34:36	[Main thread]	INFO	PatientLevelPrediction		splitSeed: -7381793
2020-03-29 01:34:36	[Main thread]	WARN	PatientLevelPrediction	personSplitter	This function is deprecated. Use 'randomSplitter' instead.
2020-03-29 01:34:36	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2020-03-29 01:34:37	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 74826 test cases and 224480 train cases (74828, 74826, 74826)
2020-03-29 01:34:37	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2020-03-29 01:34:38	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2020-03-29 01:34:53	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2020-03-29 01:34:53	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2020-03-29 01:34:53	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 15.6 secs
2020-03-29 01:34:53	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2020-03-29 01:34:53	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2020-03-29 01:34:54	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.876 secs
2020-03-29 01:34:55	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.321 secs
2020-03-29 01:34:56	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-03-29 01:34:56	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                56.31
2020-03-29 01:34:56	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              1.37
2020-03-29 01:34:56	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.01
2020-03-29 01:35:02	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 1.02 intercept:         -0.00
2020-03-29 01:35:23	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.01
2020-03-29 01:35:23	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-03-29 01:35:23	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                52.77
2020-03-29 01:35:23	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      50.68
2020-03-29 01:35:23	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      54.86
2020-03-29 01:35:23	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              1.20
2020-03-29 01:35:23	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.01
2020-03-29 01:35:26	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 0.50 intercept:         0.01
2020-03-29 01:35:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.01
2020-03-29 01:35:27	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-03-29 01:35:27
2020-03-29 01:35:27	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-03-29 01:35:29	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-03-29 01:35:29
2020-03-29 01:35:29	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-03-29 01:35:32	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\T:/covid19Studies/covid19Results/HospitalizationInSentHomePatientsResults/optumDod/Analysis_8\plpResult
2020-03-29 01:35:32	[Main thread]	INFO	PatientLevelPrediction		Log saved to T:/covid19Studies/covid19Results/HospitalizationInSentHomePatientsResults/optumDod/Analysis_8/plplog.txt
2020-03-29 01:35:32	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
