2019-06-04 01:44:37	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 3.0.5
2019-06-04 01:44:37	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_8
2019-06-04 01:44:37	[Main thread]	INFO	PatientLevelPrediction		CohortID:           4
2019-06-04 01:44:37	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          2
2019-06-04 01:44:37	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        216387
2019-06-04 01:44:37	[Main thread]	INFO	PatientLevelPrediction		Covariates:         63216
2019-06-04 01:44:37	[Main thread]	INFO	PatientLevelPrediction		Population size:    152819
2019-06-04 01:44:37	[Main thread]	INFO	PatientLevelPrediction		Cases:              164
2019-06-04 01:44:37	[Main thread]	INFO	PatientLevelPrediction	personSplitter	Creating a 25% test and 75% train (into 3 folds) stratified split by person
2019-06-04 01:44:37	[Main thread]	INFO	PatientLevelPrediction	personSplitter	Data split into 38205 test cases and 114614 train cases (38205, 38205, 38204)
2019-06-04 01:44:37	[Main thread]	INFO	PatientLevelPrediction		Training Random forest model
2019-06-04 01:48:34	[Main thread]	INFO	PatientLevelPrediction	fitRandomForest	Model with settings: ntrees:500 maxDepth: 4mtry:  obtained AUC of 0.591223451866455
2019-06-04 01:49:16	[Main thread]	INFO	PatientLevelPrediction	fitRandomForest	Model with settings: ntrees:500 maxDepth: 10mtry:  obtained AUC of 0.592959094381189
2019-06-04 01:50:14	[Main thread]	INFO	PatientLevelPrediction	fitRandomForest	Model with settings: ntrees:500 maxDepth: 17mtry:  obtained AUC of 0.643506611411853
2019-06-04 01:51:24	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Mapping covariates...
2019-06-04 01:51:32	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Executing prediction...
2019-06-04 01:51:35	[Main thread]	INFO	PatientLevelPrediction	predict.pythonReticulate	Returning results...
2019-06-04 01:51:35	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2019-06-04 01:51:35	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                98.17
2019-06-04 01:51:36	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      96.43
2019-06-04 01:51:36	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      99.91
2019-06-04 01:51:36	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              88.80
2019-06-04 01:51:36	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.00
2019-06-04 01:51:51	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 2.35 intercept:         -0.00
2019-06-04 01:51:54	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.89
2019-06-04 01:51:54	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2019-06-04 01:51:54	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                67.05
2019-06-04 01:51:54	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      59.08
2019-06-04 01:51:54	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      75.02
2019-06-04 01:51:54	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              0.54
2019-06-04 01:51:54	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.00
2019-06-04 01:52:08	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 0.49 intercept:         0.00
2019-06-04 01:52:09	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.01
2019-06-04 01:52:09	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2019-06-04 01:52:09
2019-06-04 01:52:09	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2019-06-04 01:53:58	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2019-06-04 01:53:58
2019-06-04 01:53:58	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2019-06-04 01:54:02	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\T:/atlasResults/testingDocResults/Analysis_8\plpResult
2019-06-04 01:54:02	[Main thread]	INFO	PatientLevelPrediction		Log saved to T:/atlasResults/testingDocResults/Analysis_8/plplog.txt
2019-06-04 01:54:02	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
