2020-11-05 22:02:29	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.2.3
2020-11-05 22:02:29	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_11
2020-11-05 22:02:29	[Main thread]	INFO	PatientLevelPrediction		CohortID:           18918
2020-11-05 22:02:29	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          18892
2020-11-05 22:02:29	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        24708
2020-11-05 22:02:29	[Main thread]	INFO	PatientLevelPrediction		Covariates:         35995
2020-11-05 22:02:29	[Main thread]	INFO	PatientLevelPrediction		Population size:    24708
2020-11-05 22:02:29	[Main thread]	INFO	PatientLevelPrediction		Cases:              452
2020-11-05 22:02:29	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2020-11-05 22:02:29	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 10 folds) random stratified split by class
2020-11-05 22:02:29	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 6177 test cases and 18531 train cases (1854, 1854, 1853, 1853, 1853, 1853, 1853, 1853, 1853, 1852)
2020-11-05 22:02:29	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2020-11-05 22:02:55	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 3 redundant covariates
2020-11-05 22:02:55	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 24204 infrequent covariates
2020-11-05 22:02:55	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2020-11-05 22:03:32	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 1.04 mins
2020-11-05 22:03:32	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 22:03:41	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 22:03:49	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2020-11-05 22:04:34	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2020-11-05 22:04:34	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2020-11-05 22:04:34	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 1.03 mins
2020-11-05 22:04:52	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2020-11-05 22:04:52	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2020-11-05 22:04:52	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 22:05:02	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 22:05:03	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 1.08 secs
2020-11-05 22:05:03	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 22:05:16	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 22:05:21	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 22:05:24	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 22:05:24	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.409 secs
2020-11-05 22:05:24	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-11-05 22:05:24	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                77.91
2020-11-05 22:05:24	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      75.51
2020-11-05 22:05:24	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      80.31
2020-11-05 22:05:24	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              7.88
2020-11-05 22:05:24	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.02
2020-11-05 22:05:25	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0183 : observed risk 0.0183
2020-11-05 22:05:25	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: 0 - gradient:1.0166
2020-11-05 22:05:25	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.47 intercept:         -0.01
2020-11-05 22:05:25	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.08
2020-11-05 22:05:25	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-11-05 22:05:25	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                71.60
2020-11-05 22:05:25	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      66.76
2020-11-05 22:05:25	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      76.45
2020-11-05 22:05:25	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              5.50
2020-11-05 22:05:25	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.02
2020-11-05 22:05:26	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0184 : observed risk 0.0183
2020-11-05 22:05:26	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -0.008 - gradient:1.0026
2020-11-05 22:05:26	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.01 intercept:         -0.00
2020-11-05 22:05:26	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.06
2020-11-05 22:05:26	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-11-05 22:05:26
2020-11-05 22:05:26	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-11-05 22:06:07	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-11-05 22:06:07
2020-11-05 22:06:07	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-11-05 22:06:09	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\D:/CoverAgeResults/optumDod/Analysis_11\plpResult
2020-11-05 22:06:09	[Main thread]	INFO	PatientLevelPrediction		Log saved to D:/CoverAgeResults/optumDod/Analysis_11/plplog.txt
2020-11-05 22:06:09	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
