2020-11-05 11:25:36	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.2.3
2020-11-05 11:25:36	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_11
2020-11-05 11:25:36	[Main thread]	INFO	PatientLevelPrediction		CohortID:           18918
2020-11-05 11:25:36	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          18892
2020-11-05 11:25:36	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        24708
2020-11-05 11:25:36	[Main thread]	INFO	PatientLevelPrediction		Covariates:         35995
2020-11-05 11:25:36	[Main thread]	INFO	PatientLevelPrediction		Population size:    24708
2020-11-05 11:25:36	[Main thread]	INFO	PatientLevelPrediction		Cases:              453
2020-11-05 11:25:36	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2020-11-05 11:25:36	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 10 folds) random stratified split by class
2020-11-05 11:25:36	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 6176 test cases and 18532 train cases (1854, 1854, 1853, 1853, 1853, 1853, 1853, 1853, 1853, 1853)
2020-11-05 11:25:36	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2020-11-05 11:26:02	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 3 redundant covariates
2020-11-05 11:26:02	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 24204 infrequent covariates
2020-11-05 11:26:02	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2020-11-05 11:26:38	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 1.02 mins
2020-11-05 11:26:38	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 11:26:47	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 11:26:55	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2020-11-05 11:27:40	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2020-11-05 11:27:40	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2020-11-05 11:27:40	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 1.03 mins
2020-11-05 11:27:53	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2020-11-05 11:27:53	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2020-11-05 11:27:53	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 11:28:03	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 11:28:04	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 1.12 secs
2020-11-05 11:28:04	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 11:28:17	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 11:28:22	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 11:28:25	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 11:28:25	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.421 secs
2020-11-05 11:28:25	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-11-05 11:28:26	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                77.86
2020-11-05 11:28:26	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      75.48
2020-11-05 11:28:26	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      80.23
2020-11-05 11:28:26	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              7.78
2020-11-05 11:28:26	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.02
2020-11-05 11:28:26	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0184 : observed risk 0.0183
2020-11-05 11:28:26	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -3e-04 - gradient:1.0164
2020-11-05 11:28:26	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.43 intercept:         -0.01
2020-11-05 11:28:26	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.08
2020-11-05 11:28:26	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-11-05 11:28:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                73.65
2020-11-05 11:28:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      69.07
2020-11-05 11:28:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      78.24
2020-11-05 11:28:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              7.64
2020-11-05 11:28:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.02
2020-11-05 11:28:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0185 : observed risk 0.0183
2020-11-05 11:28:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -0.0125 - gradient:1.0075
2020-11-05 11:28:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.19 intercept:         -0.00
2020-11-05 11:28:27	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.08
2020-11-05 11:28:27	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-11-05 11:28:27
2020-11-05 11:28:27	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-11-05 11:29:08	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-11-05 11:29:08
2020-11-05 11:29:08	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-11-05 11:29:10	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\D:/CoverAgeResults/optumDod/Analysis_11\plpResult
2020-11-05 11:29:10	[Main thread]	INFO	PatientLevelPrediction		Log saved to D:/CoverAgeResults/optumDod/Analysis_11/plplog.txt
2020-11-05 11:29:10	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
