2020-03-29 01:10:05	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 3.0.15
2020-03-29 01:10:05	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_3
2020-03-29 01:10:05	[Main thread]	INFO	PatientLevelPrediction		CohortID:           5895
2020-03-29 01:10:05	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          5893
2020-03-29 01:10:05	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        101316
2020-03-29 01:10:05	[Main thread]	INFO	PatientLevelPrediction		Covariates:         32201
2020-03-29 01:10:05	[Main thread]	INFO	PatientLevelPrediction		Population size:    101133
2020-03-29 01:10:05	[Main thread]	INFO	PatientLevelPrediction		Cases:              3309
2020-03-29 01:10:05	[Main thread]	INFO	PatientLevelPrediction		splitSeed: 5043084
2020-03-29 01:10:05	[Main thread]	WARN	PatientLevelPrediction	personSplitter	This function is deprecated. Use 'randomSplitter' instead.
2020-03-29 01:10:06	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 3 folds) random stratified split by class
2020-03-29 01:10:06	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 25283 test cases and 75850 train cases (25284, 25283, 25283)
2020-03-29 01:10:06	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2020-03-29 01:10:57	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2020-03-29 01:15:37	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2020-03-29 01:15:37	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2020-03-29 01:15:37	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 4.95 mins
2020-03-29 01:15:37	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2020-03-29 01:15:37	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2020-03-29 01:15:46	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 3.5 secs
2020-03-29 01:15:59	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 1.02 secs
2020-03-29 01:15:59	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-03-29 01:16:00	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                73.72
2020-03-29 01:16:00	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              10.17
2020-03-29 01:16:00	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.03
2020-03-29 01:16:10	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 1.15 intercept:         -0.00
2020-03-29 01:16:12	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.10
2020-03-29 01:16:12	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-03-29 01:16:12	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                72.12
2020-03-29 01:16:12	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      70.44
2020-03-29 01:16:12	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      73.79
2020-03-29 01:16:12	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              8.94
2020-03-29 01:16:12	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.03
2020-03-29 01:16:20	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration gradient: 1.01 intercept:         -0.00
2020-03-29 01:16:20	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.09
2020-03-29 01:16:20	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-03-29 01:16:20
2020-03-29 01:16:20	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-03-29 01:17:28	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-03-29 01:17:28
2020-03-29 01:17:28	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-03-29 01:17:30	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\T:/covid19Studies/covid19Results/HospitalizationInSentHomePatientsResults/optumDod/Analysis_3\plpResult
2020-03-29 01:17:30	[Main thread]	INFO	PatientLevelPrediction		Log saved to T:/covid19Studies/covid19Results/HospitalizationInSentHomePatientsResults/optumDod/Analysis_3/plplog.txt
2020-03-29 01:17:30	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
