2020-11-05 11:20:40	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.2.3
2020-11-05 11:20:40	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_8
2020-11-05 11:20:40	[Main thread]	INFO	PatientLevelPrediction		CohortID:           18915
2020-11-05 11:20:40	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          18892
2020-11-05 11:20:40	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        26559
2020-11-05 11:20:40	[Main thread]	INFO	PatientLevelPrediction		Covariates:         36706
2020-11-05 11:20:40	[Main thread]	INFO	PatientLevelPrediction		Population size:    26559
2020-11-05 11:20:40	[Main thread]	INFO	PatientLevelPrediction		Cases:              470
2020-11-05 11:20:40	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2020-11-05 11:20:40	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 10 folds) random stratified split by class
2020-11-05 11:20:40	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 6639 test cases and 19920 train cases (1993, 1993, 1993, 1992, 1992, 1992, 1992, 1991, 1991, 1991)
2020-11-05 11:20:40	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2020-11-05 11:21:07	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 3 redundant covariates
2020-11-05 11:21:07	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 24969 infrequent covariates
2020-11-05 11:21:07	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2020-11-05 11:21:45	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 1.08 mins
2020-11-05 11:21:45	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 11:21:55	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 11:22:03	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2020-11-05 11:22:46	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2020-11-05 11:22:46	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2020-11-05 11:22:46	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 1.01 mins
2020-11-05 11:23:02	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2020-11-05 11:23:02	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2020-11-05 11:23:02	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 11:23:12	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 11:23:14	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 1.14 secs
2020-11-05 11:23:14	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 11:23:28	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 11:23:33	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 11:23:36	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 11:23:37	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.457 secs
2020-11-05 11:23:37	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-11-05 11:23:37	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                78.06
2020-11-05 11:23:37	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      75.72
2020-11-05 11:23:37	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      80.41
2020-11-05 11:23:37	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              8.10
2020-11-05 11:23:37	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.02
2020-11-05 11:23:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0177 : observed risk 0.0177
2020-11-05 11:23:38	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -0.001 - gradient:1.0161
2020-11-05 11:23:39	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.38 intercept:         -0.01
2020-11-05 11:23:39	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.08
2020-11-05 11:23:39	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-11-05 11:23:39	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                72.42
2020-11-05 11:23:39	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      67.54
2020-11-05 11:23:39	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      77.29
2020-11-05 11:23:39	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              6.01
2020-11-05 11:23:39	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.02
2020-11-05 11:23:39	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0179 : observed risk 0.0176
2020-11-05 11:23:39	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -0.0182 - gradient:1.0057
2020-11-05 11:23:39	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.21 intercept:         -0.00
2020-11-05 11:23:40	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.06
2020-11-05 11:23:40	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-11-05 11:23:40
2020-11-05 11:23:40	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-11-05 11:24:24	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-11-05 11:24:24
2020-11-05 11:24:24	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-11-05 11:24:26	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\D:/CoverAgeResults/optumDod/Analysis_8\plpResult
2020-11-05 11:24:26	[Main thread]	INFO	PatientLevelPrediction		Log saved to D:/CoverAgeResults/optumDod/Analysis_8/plplog.txt
2020-11-05 11:24:26	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
