2020-11-05 21:57:31	[Main thread]	INFO	PatientLevelPrediction		Patient-Level Prediction Package version 4.2.3
2020-11-05 21:57:31	[Main thread]	INFO	PatientLevelPrediction		AnalysisID:         Analysis_8
2020-11-05 21:57:31	[Main thread]	INFO	PatientLevelPrediction		CohortID:           18915
2020-11-05 21:57:31	[Main thread]	INFO	PatientLevelPrediction		OutcomeID:          18892
2020-11-05 21:57:31	[Main thread]	INFO	PatientLevelPrediction		Cohort size:        26559
2020-11-05 21:57:31	[Main thread]	INFO	PatientLevelPrediction		Covariates:         36706
2020-11-05 21:57:31	[Main thread]	INFO	PatientLevelPrediction		Population size:    26559
2020-11-05 21:57:31	[Main thread]	INFO	PatientLevelPrediction		Cases:              469
2020-11-05 21:57:31	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2020-11-05 21:57:31	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 25% test and 75% train (into 10 folds) random stratified split by class
2020-11-05 21:57:31	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 6639 test cases and 19920 train cases (1993, 1993, 1992, 1992, 1992, 1992, 1992, 1992, 1991, 1991)
2020-11-05 21:57:31	[Main thread]	INFO	PatientLevelPrediction		Training Lasso Logistic Regression model
2020-11-05 21:57:58	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 3 redundant covariates
2020-11-05 21:57:58	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 24969 infrequent covariates
2020-11-05 21:57:58	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2020-11-05 21:58:38	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 1.1 mins
2020-11-05 21:58:38	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 21:58:48	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 21:58:56	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Running Cyclops
2020-11-05 21:59:38	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Done.
2020-11-05 21:59:38	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	GLM fit status:  OK
2020-11-05 21:59:38	[Main thread]	INFO	PatientLevelPrediction	fitGLMModel	Fitting model took 1.01 mins
2020-11-05 21:59:55	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Creating variable importance data frame
2020-11-05 21:59:55	[Main thread]	INFO	PatientLevelPrediction	fitLassoLogisticRegression	Getting predictions on train set
2020-11-05 21:59:55	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 22:00:05	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 22:00:07	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 1.13 secs
2020-11-05 22:00:07	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 22:00:21	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 22:00:26	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Starting to limit covariate data to population...
2020-11-05 22:00:30	[Main thread]	INFO	PatientLevelPrediction	limitCovariatesToPopulation	Finished limiting covariate data to population...
2020-11-05 22:00:30	[Main thread]	INFO	PatientLevelPrediction	predictProbabilities	Prediction took 0.436 secs
2020-11-05 22:00:30	[Main thread]	INFO	PatientLevelPrediction		Train set evaluation
2020-11-05 22:00:30	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                79.06
2020-11-05 22:00:30	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      76.81
2020-11-05 22:00:30	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      81.30
2020-11-05 22:00:30	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              7.83
2020-11-05 22:00:30	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.02
2020-11-05 22:00:32	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0177 : observed risk 0.0177
2020-11-05 22:00:32	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: -5e-04 - gradient:1.0177
2020-11-05 22:00:32	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.54 intercept:         -0.01
2020-11-05 22:00:33	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.08
2020-11-05 22:00:33	[Main thread]	INFO	PatientLevelPrediction		Test set evaluation
2020-11-05 22:00:33	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUC:                70.47
2020-11-05 22:00:33	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% lower AUC:      65.51
2020-11-05 22:00:33	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	95% upper AUC:      75.44
2020-11-05 22:00:33	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	AUPRC:              6.33
2020-11-05 22:00:33	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Brier:              0.02
2020-11-05 22:00:33	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Calibration in large- Mean predicted risk 0.0176 : observed risk 0.0176
2020-11-05 22:00:33	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Weak calibration intercept: 0.0035 - gradient:1.0043
2020-11-05 22:00:33	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Hosmer-Lemeshow calibration gradient: 1.12 intercept:         -0.00
2020-11-05 22:00:33	[Main thread]	INFO	PatientLevelPrediction	evaluatePlp	Average Precision:  0.07
2020-11-05 22:00:34	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2020-11-05 22:00:34
2020-11-05 22:00:34	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2020-11-05 22:01:18	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2020-11-05 22:01:18
2020-11-05 22:01:18	[Main thread]	INFO	PatientLevelPrediction		Saving PlpResult
2020-11-05 22:01:20	[Main thread]	INFO	PatientLevelPrediction		plpResult saved to ..\D:/CoverAgeResults/optumDod/Analysis_8\plpResult
2020-11-05 22:01:20	[Main thread]	INFO	PatientLevelPrediction		Log saved to D:/CoverAgeResults/optumDod/Analysis_8/plplog.txt
2020-11-05 22:01:20	[Main thread]	INFO	PatientLevelPrediction		Run finished successfully.
